
newgraph
xaxis min 0 max 3450 size 7  no_auto_hash_labels no_auto_hash_marks 
hash_at 0
hash_label at 0 : 2006
hash_at 365
hash_label at 365 : 2007
hash_at 730
hash_label at 730 : 2008
hash_at 1095
hash_label at 1095 : 2009
hash_at 1460
hash_label at 1460 : 2010
hash_at 1825
hash_label at 1825 : 2011
hash_at 2190
hash_label at 2190 : 2012
hash_at 2555
hash_label at 2555 : 2013
hash_at 2920
hash_label at 2920 : 2014
hash_at 3285
hash_label at 3285 : 2015
yaxis hash_format g
log
min 0.0025 max 700
size 2.5 
label : Min Timeout (s)

(* title : Minimum timeout required to capture c% of pings from c% of addresses *)

legend defaults x 3650 y 1 hjl vjc 


newcurve marktype ellipse linetype dotdotdashdash color 0.25 0.7 0.7 label : 99%
newcurve marktype cross linetype dotdotdash color 0.7 0.7 0.25 label : 98%
newcurve marktype x linetype dotdash color 0.7 0.25 0.7 label : 95%
newcurve marktype triangle linetype longdash color 0.25 0 0.7 label : 90%
newcurve marktype diamond linetype dashed color 0 0.7 0.25 label : 80%
newcurve marktype box linetype dotted color 0.7 0.25 0 label : 50%
newcurve marktype circle linetype solid color 0.2 0.2 0.2 label : 1%
newcurve marktype circle
linetype solid color 0.2 0.2 0.2
pts
shell : awk '{printf "%d %f\n", ($1), ($2)}' figs/pctile_var_over_time


newcurve marktype box
linetype dotted color 0.7 0.25 0
pts
shell : awk '{printf "%d %f\n", ($1), ($3)}' figs/pctile_var_over_time


newcurve marktype diamond
linetype dashed color 0 0.7 0.25
pts
shell : awk '{printf "%d %f\n", ($1), ($4)}' figs/pctile_var_over_time


newcurve marktype triangle
linetype longdash color 0.25 0 0.7
pts
shell : awk '{printf "%d %f\n", ($1), ($5)}' figs/pctile_var_over_time


newcurve marktype x
linetype dotdash color 0.7 0.25 0.7
pts
shell : awk '{printf "%d %f\n", ($1), ($6)}' figs/pctile_var_over_time


newcurve marktype cross
linetype dotdotdash color 0.7 0.7 0.25
pts
shell : awk '{printf "%d %f\n", ($1), ($7)}' figs/pctile_var_over_time


newcurve marktype ellipse
linetype dotdotdashdash color 0.25 0.7 0.7
pts
shell : awk '{printf "%d %f\n", ($1), ($8)}' figs/pctile_var_over_time


newgraph
xaxis min 0 max 1 size 7  no_auto_hash_labels no_auto_hash_marks  nodraw
yaxis draw_at 1
log hash_format g
min 0.0025 max 700
size 2.5 
hash_scale +1.0

newgraph y_translate -1.3
yaxis min 0 size 0.8 label : Percentage of \
successful pings
xaxis min 0 max 3450 size 7  no_auto_hash_labels no_auto_hash_marks
hash_at 0
hash_label at 0 : 2006
hash_at 365
hash_label at 365 : 2007
hash_at 730
hash_label at 730 : 2008
hash_at 1095
hash_label at 1095 : 2009
hash_at 1460
hash_label at 1460 : 2010
hash_at 1825
hash_label at 1825 : 2011
hash_at 2190
hash_label at 2190 : 2012
hash_at 2555
hash_label at 2555 : 2013
hash_at 2920
hash_label at 2920 : 2014
hash_at 3285
hash_label at 3285 : 2015
newcurve marktype cross linetype none pts
2902
23.5606
2831
22.4128
2965
24.4587
3036
24.2090
2420
22.4548
3182
24.0951
1416
1.5963
2572
23.1285
1852
14.5423
1612
13.6265
3323
24.3981
3110
23.4744
1563
16.9425
1705
15.1058
2774
22.5058
2204
22.3670
2324
20.8495
1517
16.0350
2145
21.7508
3246
24.6358
2700
23.1372
1669
15.4716
2095
15.9936
2279
20.2059
1892
16.7989
2626
23.4080
2046
21.8273
1752
15.8505
1935
13.6598
2371
21.9617
1803
15.5309
2526
24.3333
1982
22.4083
1466
16.0692
marktype text font Times-Bold : c
label : Colorado
newcurve marktype cross linetype none pts
3265
16.9576
marktype text font Times-Bold : g
label : Greece
newcurve marktype cross linetype none pts
3056
0.0001
2981
21.9307
2846
15.2270
2641
24.2628
2164
22.2117
3196
0.0256
2725
21.7596
2294
22.2022
2222
19.7964
2340
21.0532
2588
22.8992
2491
22.6564
2110
20.5976
3125
0.0247
2436
23.5515
2788
19.1853
2542
23.1923
2389
22.4853
marktype text font Times-Bold : j
label : Japan
newcurve marktype cross linetype none pts
2887
23.7231
3021
24.1521
2816
21.2644
2943
23.9723
3162
23.8975
2131
22.3144
3091
22.3667
1059
15.1741
3303
24.0593
1242
14.5574
1965
20.5545
411
19.0271
3230
23.7520
2558
23.6329
621
13.7340
2511
23.0309
1402
14.6553
2760
22.7365
2308
20.6431
1548
16.7417
1921
14.4946
2081
22.0443
1129
14.3512
985
15.0849
768
16.2332
1648
15.5172
2259
22.0644
2236
21.9486
2460
22.2328
2032
21.8907
1499
17.2275
1352
15.0691
831
15.6425
2357
22.3031
1906
16.6956
1594
15.7419
1690
15.0075
1303
15.3198
1173
14.1550
1788
16.0222
898
6.7260
114
12.4113
2676
23.2801
1452
16.2051
516
18.5670
2609
23.9570
1876
16.9175
1738
15.9386
1837
15.2582
marktype text font Times-Bold : w
label : California
