
newgraph


 title : Correlated dropouts per hour of the week (all ASNs)

xaxis 
size 4
label : Hour of the week (UTC)
min 0 max 169
no_auto_hash_labels
no_auto_hash_marks
hash_at 0
hash_label at 0 : Mon
hash_at 24
hash_label at 24 : Tue
hash_at 48
hash_label at 48 : Wed
hash_at 72
hash_label at 72 : Thu
hash_at 96
hash_label at 96 : Fri
hash_at 120
hash_label at 120 : Sat
hash_at 144
hash_label at 144 : Sun

yaxis 
size 3
min 0

newcurve marktype xbar marksize 0.2 color 0 0 0 pts 0.5 131
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 1.5 124
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 2.5 127
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 3.5 159
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 4.5 190
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 5.5 189
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 6.5 192
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 7.5 153
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 8.5 152
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 9.5 142
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 10.5 118
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 11.5 136
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 12.5 127
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 13.5 148
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 14.5 129
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 15.5 165
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 16.5 169
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 17.5 182
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 18.5 133
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 19.5 182
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 20.5 154
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 21.5 131
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 22.5 150
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 23.5 182
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 24.5 156
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 25.5 132
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 26.5 124
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 27.5 129
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 28.5 224
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 29.5 283
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 30.5 299
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 31.5 235
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 32.5 143
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 33.5 112
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 34.5 107
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 35.5 60
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 36.5 67
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 37.5 111
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 38.5 108
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 39.5 115
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 40.5 101
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 41.5 110
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 42.5 99
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 43.5 99
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 44.5 104
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 45.5 95
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 46.5 120
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 47.5 127
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 48.5 86
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 49.5 104
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 50.5 108
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 51.5 105
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 52.5 205
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 53.5 263
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 54.5 287
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 55.5 232
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 56.5 197
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 57.5 112
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 58.5 114
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 59.5 73
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 60.5 73
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 61.5 98
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 62.5 96
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 63.5 100
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 64.5 101
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 65.5 80
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 66.5 128
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 67.5 120
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 68.5 122
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 69.5 115
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 70.5 102
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 71.5 105
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 72.5 113
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 73.5 99
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 74.5 96
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 75.5 129
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 76.5 182
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 77.5 270
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 78.5 249
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 79.5 208
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 80.5 121
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 81.5 113
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 82.5 119
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 83.5 74
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 84.5 60
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 85.5 76
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 86.5 79
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 87.5 90
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 88.5 83
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 89.5 96
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 90.5 85
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 91.5 87
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 92.5 86
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 93.5 71
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 94.5 94
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 95.5 78
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 96.5 51
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 97.5 57
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 98.5 79
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 99.5 105
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 100.5 180
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 101.5 203
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 102.5 189
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 103.5 185
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 104.5 140
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 105.5 105
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 106.5 110
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 107.5 98
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 108.5 105
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 109.5 107
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 110.5 127
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 111.5 112
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 112.5 142
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 113.5 128
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 114.5 126
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 115.5 153
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 116.5 136
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 117.5 137
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 118.5 126
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 119.5 131
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 120.5 128
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 121.5 132
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 122.5 129
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 123.5 113
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 124.5 103
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 125.5 97
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 126.5 119
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 127.5 114
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 128.5 82
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 129.5 86
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 130.5 66
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 131.5 67
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 132.5 92
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 133.5 90
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 134.5 93
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 135.5 68
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 136.5 87
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 137.5 88
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 138.5 104
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 139.5 94
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 140.5 89
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 141.5 97
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 142.5 119
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 143.5 98
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 144.5 96
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 145.5 95
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 146.5 107
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 147.5 122
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 148.5 100
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 149.5 107
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 150.5 130
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 151.5 126
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 152.5 81
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 153.5 74
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 154.5 86
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 155.5 95
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 156.5 93
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 157.5 76
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 158.5 119
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 159.5 129
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 160.5 112
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 161.5 111
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 162.5 129
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 163.5 125
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 164.5 114
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 165.5 120
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 166.5 133
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 167.5 155


newgraph
y_translate 3
xaxis size 4
label : Hour of the week (CST, UTC - 6)
draw_at 0
hash_scale 1.0
min 0 max 169
no_auto_hash_labels
no_auto_hash_marks
hash_at 6
hash_label at 6 : Mon
hash_at 30
hash_label at 30 : Tue
hash_at 54
hash_label at 54 : Wed
hash_at 78
hash_label at 78 : Thu
hash_at 102
hash_label at 102 : Fri
hash_at 126
hash_label at 126 : Sat
hash_at 150
hash_label at 150 : Sun
yaxis nodraw
size 0.2
min 0
max 10
