
newgraph

xaxis 
size 3
label : Time in UTC
min 0
max 60
no_auto_hash_marks
no_auto_hash_labels
hash_at 0
hash_at 12
hash_at 24
hash_label at 24 : Sep 11 00:00
hash_at 36
hash_at 48
hash_label at 48 : Sep 12 00:00
hash_at 60

yaxis 
size 1
label : ISPs in multi-ISP event
min 1.7
max 3.3
no_auto_hash_marks
no_auto_hash_labels
hash_at 2
hash_label at 2 : 2
hash_at 3
hash_label at 3 : 3

newcurve marktype x linetype none color 0.1 0.65 0.65
label : FL
pts
10 2
11 3
11 2
12 2
12 2
13 2
13 2
14 2
14 2
14 2
15 2
17 2
20 2
20 2
20 2
21 3
21 2
22 3
22 2
23 2
24 2
24 2
24 2
25 2
25 2
25 3
26 2
27 2
27 2
27 2
28 2
28 2
28 2
28 3
29 2
29 2
30 2
30 3
31 2
33 2
33 2
33 2
35 2
35 2
36 2
36 2
36 2
40 2
48 2
newcurve marktype diamond linetype none color 0.65 0.65 0.2
label : GA
pts
29 2
30 2
31 2
32 2
34 2
35 2
35 2
35 2
35 2
36 2
36 2
36 2
37 3
37 2
37 3
37 2
38 2
38 3
38 2
38 3
38 2
38 2
38 2
39 2
39 2
39 2
39 2
39 2
39 2
40 2
40 3
40 2
41 3
41 2
41 2
41 3
42 3
42 3
42 2
43 2
43 2
43 2
45 2
45 2
47 2
47 2
47 2
49 2
newcurve marktype box linetype none color 0.65 0.3 0.65
label : SC
pts
34 2
37 2
37 2
40 2
41 2
43 2
43 2
44 2
44 2
45 2
45 2
46 2
50 2
53 2
