
newgraph clip

xaxis 
no_auto_hash_marks
no_auto_hash_labels
hash_labels hjr vjc rotate 45
min 0
max 15

hash_label at 0.5 : comcast
hash_label at 1.5 : windstream
hash_label at 2.5 : qwest
hash_label at 3.5 : charter
hash_label at 4.5 : verizon
hash_label at 5.5 : centurytel
hash_label at 6.5 : viasat
hash_label at 7.5 : cox
hash_label at 8.5 : suddenlink
hash_label at 9.5 : rise
hash_label at 10.5 : megapath
hash_label at 11.5 : level3
hash_label at 12.5 : att
hash_label at 13.5 : pavlovmedia
hash_label at 14.5 : verizonwireless
yaxis 
size 3
label : Number of IP addresses
min 0
hash_label at 0 : 0

legend defaults x 15 y 1147092.88421 hjr vjt

newcurve marktype xbar color 0.365 0.737 0.8235  label : All addresses with > 100 pings
newcurve marktype xbar color 0.701 0.027 0.129 label : Addresses with > 10% loss
newcurve marktype xbar marksize 0.2 color 0.365 0.737 0.8235  pts 0.5 1159296
newcurve marktype xbar marksize 0.2 color 0.701 0.027 0.129 pts 0.5 4156
newcurve marktype xbar marksize 0.2 color 0.365 0.737 0.8235  pts 1.5 357625
newcurve marktype xbar marksize 0.2 color 0.701 0.027 0.129 pts 1.5 2274
newcurve marktype xbar marksize 0.2 color 0.365 0.737 0.8235  pts 2.5 308451
newcurve marktype xbar marksize 0.2 color 0.701 0.027 0.129 pts 2.5 1422
newcurve marktype xbar marksize 0.2 color 0.365 0.737 0.8235  pts 3.5 285593
newcurve marktype xbar marksize 0.2 color 0.701 0.027 0.129 pts 3.5 2566
newcurve marktype xbar marksize 0.2 color 0.365 0.737 0.8235  pts 4.5 272878
newcurve marktype xbar marksize 0.2 color 0.701 0.027 0.129 pts 4.5 1758
newcurve marktype xbar marksize 0.2 color 0.365 0.737 0.8235  pts 5.5 163121
newcurve marktype xbar marksize 0.2 color 0.701 0.027 0.129 pts 5.5 1428
newcurve marktype xbar marksize 0.2 color 0.365 0.737 0.8235  pts 6.5 91785
newcurve marktype xbar marksize 0.2 color 0.701 0.027 0.129 pts 6.5 20139
newcurve marktype xbar marksize 0.2 color 0.365 0.737 0.8235  pts 7.5 60908
newcurve marktype xbar marksize 0.2 color 0.701 0.027 0.129 pts 7.5 516
newcurve marktype xbar marksize 0.2 color 0.365 0.737 0.8235  pts 8.5 57391
newcurve marktype xbar marksize 0.2 color 0.701 0.027 0.129 pts 8.5 1247
newcurve marktype xbar marksize 0.2 color 0.365 0.737 0.8235  pts 9.5 44150
newcurve marktype xbar marksize 0.2 color 0.701 0.027 0.129 pts 9.5 702
newcurve marktype xbar marksize 0.2 color 0.365 0.737 0.8235  pts 10.5 41141
newcurve marktype xbar marksize 0.2 color 0.701 0.027 0.129 pts 10.5 536
newcurve marktype xbar marksize 0.2 color 0.365 0.737 0.8235  pts 11.5 26408
newcurve marktype xbar marksize 0.2 color 0.701 0.027 0.129 pts 11.5 276
newcurve marktype xbar marksize 0.2 color 0.365 0.737 0.8235  pts 12.5 22131
newcurve marktype xbar marksize 0.2 color 0.701 0.027 0.129 pts 12.5 450
newcurve marktype xbar marksize 0.2 color 0.365 0.737 0.8235  pts 13.5 20525
newcurve marktype xbar marksize 0.2 color 0.701 0.027 0.129 pts 13.5 6610
newcurve marktype xbar marksize 0.2 color 0.365 0.737 0.8235  pts 14.5 19944
newcurve marktype xbar marksize 0.2 color 0.701 0.027 0.129 pts 14.5 6759
