
newgraph

xaxis 
log
size 3
label : Minimum out addresses in /24
min 0.5
max 256
no_auto_hash_labels
no_auto_hash_marks
hash_at 1
hash_label at 1 : 1
hash_at 10
hash_label at 10 : 10
hash_at 100
hash_label at 100 : 100
hash_at 2
hash_label at 2 : 2
hash_at 20
hash_label at 20 : 20
hash_at 5
hash_label at 5 : 5
hash_at 50
hash_label at 50 : 50
hash_at 256
hash_label at 256 : 256

yaxis 
log
size 3
label : Alive addresses in /24
no_auto_hash_labels
no_auto_hash_marks
hash_at 0.5
hash_label at 0.5 : 0
hash_at 1
hash_label at 1 : 1
hash_at 10
hash_label at 10 : 10
hash_at 100
hash_label at 100 : 100
hash_at 2
hash_label at 2 : 2
hash_at 20
hash_label at 20 : 20
hash_at 5
hash_label at 5 : 5
hash_at 50
hash_label at 50 : 50
hash_at 256
hash_label at 256 : 256
min 0.35
max 256

newcurve marktype x linetype none color 0 0 0 pts 1 72
newcurve marktype x linetype none color 0 0 0 pts 29 125
newcurve marktype x linetype none color 0 0 0 pts 8 128
newcurve marktype x linetype none color 0 0 0 pts 4 70
newcurve marktype x linetype none color 0 0 0 pts 1 64
newcurve marktype x linetype none color 0 0 0 pts 7 0.54
newcurve marktype x linetype none color 0 0 0 pts 172 0.46
newcurve marktype x linetype none color 0 0 0 pts 12 0.54
newcurve marktype x linetype none color 0 0 0 pts 3 0.46
newcurve marktype x linetype none color 0 0 0 pts 5 0.5
newcurve marktype x linetype none color 0 0 0 pts 2 0.46
newcurve marktype x linetype none color 0 0 0 pts 16 0.5
newcurve marktype x linetype none color 0 0 0 pts 10 0.54
newcurve marktype x linetype none color 0 0 0 pts 24 0.46
newcurve marktype x linetype none color 0 0 0 pts 11 0.54
newcurve marktype x linetype none color 0 0 0 pts 2 0.46
newcurve marktype x linetype none color 0 0 0 pts 16 0.5
newcurve marktype x linetype none color 0 0 0 pts 15 0.54
newcurve marktype x linetype none color 0 0 0 pts 14 0.54
newcurve marktype x linetype none color 0 0 0 pts 11 0.54
newcurve marktype x linetype none color 0 0 0 pts 20 0.46
newcurve marktype x linetype none color 0 0 0 pts 3 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 18
newcurve marktype x linetype none color 0 0 0 pts 2 14
newcurve marktype x linetype none color 0 0 0 pts 22 138
newcurve marktype x linetype none color 0 0 0 pts 3 10
newcurve marktype x linetype none color 0 0 0 pts 3 21
newcurve marktype x linetype none color 0 0 0 pts 11 161
newcurve marktype x linetype none color 0 0 0 pts 3 16
newcurve marktype x linetype none color 0 0 0 pts 5 21
newcurve marktype x linetype none color 0 0 0 pts 2 54
newcurve marktype x linetype none color 0 0 0 pts 2 12
newcurve marktype x linetype none color 0 0 0 pts 29 139
newcurve marktype x linetype none color 0 0 0 pts 47 107
newcurve marktype x linetype none color 0 0 0 pts 6 17
newcurve marktype x linetype none color 0 0 0 pts 20 61
newcurve marktype x linetype none color 0 0 0 pts 9 154
newcurve marktype x linetype none color 0 0 0 pts 5 4
newcurve marktype x linetype none color 0 0 0 pts 7 126
newcurve marktype x linetype none color 0 0 0 pts 8 74
newcurve marktype x linetype none color 0 0 0 pts 7 165
newcurve marktype x linetype none color 0 0 0 pts 8 139
newcurve marktype x linetype none color 0 0 0 pts 2 149
newcurve marktype x linetype none color 0 0 0 pts 7 137
newcurve marktype x linetype none color 0 0 0 pts 13 152
newcurve marktype x linetype none color 0 0 0 pts 2 159
newcurve marktype x linetype none color 0 0 0 pts 4 157
newcurve marktype x linetype none color 0 0 0 pts 2 158
newcurve marktype x linetype none color 0 0 0 pts 2 150
newcurve marktype x linetype none color 0 0 0 pts 1 110
newcurve marktype x linetype none color 0 0 0 pts 35 64
newcurve marktype x linetype none color 0 0 0 pts 32 146
newcurve marktype x linetype none color 0 0 0 pts 52 64
newcurve marktype x linetype none color 0 0 0 pts 6 113
newcurve marktype x linetype none color 0 0 0 pts 14 96
newcurve marktype x linetype none color 0 0 0 pts 2 123
newcurve marktype x linetype none color 0 0 0 pts 1 160
newcurve marktype x linetype none color 0 0 0 pts 26 121
newcurve marktype x linetype none color 0 0 0 pts 17 121
newcurve marktype x linetype none color 0 0 0 pts 4 124
newcurve marktype x linetype none color 0 0 0 pts 1 127
newcurve marktype x linetype none color 0 0 0 pts 2 72
newcurve marktype x linetype none color 0 0 0 pts 3 17
newcurve marktype x linetype none color 0 0 0 pts 5 79
newcurve marktype x linetype none color 0 0 0 pts 6 26
newcurve marktype x linetype none color 0 0 0 pts 10 86
newcurve marktype x linetype none color 0 0 0 pts 1 89
newcurve marktype x linetype none color 0 0 0 pts 3 87
newcurve marktype x linetype none color 0 0 0 pts 1 162
newcurve marktype x linetype none color 0 0 0 pts 17 135
newcurve marktype x linetype none color 0 0 0 pts 3 154
newcurve marktype x linetype none color 0 0 0 pts 1 70
newcurve marktype x linetype none color 0 0 0 pts 6 50
newcurve marktype x linetype none color 0 0 0 pts 1 82
newcurve marktype x linetype none color 0 0 0 pts 2 72
newcurve marktype x linetype none color 0 0 0 pts 4 23
newcurve marktype x linetype none color 0 0 0 pts 37 0.5
newcurve marktype x linetype none color 0 0 0 pts 16 0.46
newcurve marktype x linetype none color 0 0 0 pts 21 0.46
newcurve marktype x linetype none color 0 0 0 pts 20 0.46
newcurve marktype x linetype none color 0 0 0 pts 13 0.5
newcurve marktype x linetype none color 0 0 0 pts 8 153
newcurve marktype x linetype none color 0 0 0 pts 5 0.5
newcurve marktype x linetype none color 0 0 0 pts 6 113
newcurve marktype x linetype none color 0 0 0 pts 10 109
newcurve marktype x linetype none color 0 0 0 pts 36 82
newcurve marktype x linetype none color 0 0 0 pts 3 13
newcurve marktype x linetype none color 0 0 0 pts 4 17
newcurve marktype x linetype none color 0 0 0 pts 1 12
newcurve marktype x linetype none color 0 0 0 pts 2 113
newcurve marktype x linetype none color 0 0 0 pts 1 214
newcurve marktype x linetype none color 0 0 0 pts 5 22
newcurve marktype x linetype none color 0 0 0 pts 1 4
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 20
newcurve marktype x linetype none color 0 0 0 pts 1 16
newcurve marktype x linetype none color 0 0 0 pts 2 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 2 6
newcurve marktype x linetype none color 0 0 0 pts 2 3
newcurve marktype x linetype none color 0 0 0 pts 1 5
newcurve marktype x linetype none color 0 0 0 pts 1 6
newcurve marktype x linetype none color 0 0 0 pts 1 5
newcurve marktype x linetype none color 0 0 0 pts 1.1 0.54
newcurve marktype x linetype none color 0 0 0 pts 1.1 1.0
newcurve marktype x linetype none color 0 0 0 pts 1.1 0.46
newcurve marktype x linetype none color 0 0 0 pts 0.9 0.54
newcurve marktype x linetype none color 0 0 0 pts 2 0.5
newcurve marktype x linetype none color 0 0 0 pts 1.1 0.46
newcurve marktype x linetype none color 0 0 0 pts 1.0 0.46
newcurve marktype x linetype none color 0 0 0 pts 0.9 1.05
newcurve marktype x linetype none color 0 0 0 pts 1.1 0.54
newcurve marktype x linetype none color 0 0 0 pts 0.9 0.54
newcurve marktype x linetype none color 0 0 0 pts 3 2.1
newcurve marktype x linetype none color 0 0 0 pts 1.1 0.95
newcurve marktype x linetype none color 0 0 0 pts 1.0 2.0
newcurve marktype x linetype none color 0 0 0 pts 0.9 1.0
newcurve marktype x linetype none color 0 0 0 pts 2 0.46
newcurve marktype x linetype none color 0 0 0 pts 1.0 0.54
newcurve marktype x linetype none color 0 0 0 pts 2 56
newcurve marktype x linetype none color 0 0 0 pts 1.1 0.54
newcurve marktype x linetype none color 0 0 0 pts 1.0 13
newcurve marktype x linetype none color 0 0 0 pts 2 18
newcurve marktype x linetype none color 0 0 0 pts 2 12
newcurve marktype x linetype none color 0 0 0 pts 1.0 6
newcurve marktype x linetype none color 0 0 0 pts 1.1 7
newcurve marktype x linetype none color 0 0 0 pts 1 148
newcurve marktype x linetype none color 0 0 0 pts 0.9 23
newcurve marktype x linetype none color 0 0 0 pts 2 7
newcurve marktype x linetype none color 0 0 0 pts 5 3
newcurve marktype x linetype none color 0 0 0 pts 1 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 22
newcurve marktype x linetype none color 0 0 0 pts 11 14
newcurve marktype x linetype none color 0 0 0 pts 12 105
newcurve marktype x linetype none color 0 0 0 pts 4 44
newcurve marktype x linetype none color 0 0 0 pts 1 51
newcurve marktype x linetype none color 0 0 0 pts 10 68
newcurve marktype x linetype none color 0 0 0 pts 3 40
newcurve marktype x linetype none color 0 0 0 pts 2 136
newcurve marktype x linetype none color 0 0 0 pts 5 68
newcurve marktype x linetype none color 0 0 0 pts 2 120
newcurve marktype x linetype none color 0 0 0 pts 12 91
newcurve marktype x linetype none color 0 0 0 pts 1 30
newcurve marktype x linetype none color 0 0 0 pts 2 47
newcurve marktype x linetype none color 0 0 0 pts 1 4
newcurve marktype x linetype none color 0 0 0 pts 1 91
newcurve marktype x linetype none color 0 0 0 pts 9 70
newcurve marktype x linetype none color 0 0 0 pts 10 74
newcurve marktype x linetype none color 0 0 0 pts 2 3
newcurve marktype x linetype none color 0 0 0 pts 1 3
newcurve marktype x linetype none color 0 0 0 pts 2 11
newcurve marktype x linetype none color 0 0 0 pts 2 15
newcurve marktype x linetype none color 0 0 0 pts 2 11
newcurve marktype x linetype none color 0 0 0 pts 6 18
newcurve marktype x linetype none color 0 0 0 pts 2 12
newcurve marktype x linetype none color 0 0 0 pts 3 17
newcurve marktype x linetype none color 0 0 0 pts 8 19
newcurve marktype x linetype none color 0 0 0 pts 1 6
newcurve marktype x linetype none color 0 0 0 pts 1 2.1
newcurve marktype x linetype none color 0 0 0 pts 1 7
newcurve marktype x linetype none color 0 0 0 pts 1 6
newcurve marktype x linetype none color 0 0 0 pts 3 10
newcurve marktype x linetype none color 0 0 0 pts 3 26
newcurve marktype x linetype none color 0 0 0 pts 3 27
newcurve marktype x linetype none color 0 0 0 pts 1 16
newcurve marktype x linetype none color 0 0 0 pts 6 41
newcurve marktype x linetype none color 0 0 0 pts 1 0.54
newcurve marktype x linetype none color 0 0 0 pts 2 32
newcurve marktype x linetype none color 0 0 0 pts 1.0 32
newcurve marktype x linetype none color 0 0 0 pts 4 27
newcurve marktype x linetype none color 0 0 0 pts 0.9 33
newcurve marktype x linetype none color 0 0 0 pts 0.9 33
newcurve marktype x linetype none color 0 0 0 pts 1.1 5
newcurve marktype x linetype none color 0 0 0 pts 0.9 5
newcurve marktype x linetype none color 0 0 0 pts 1.1 29
newcurve marktype x linetype none color 0 0 0 pts 8 3
newcurve marktype x linetype none color 0 0 0 pts 2 54
newcurve marktype x linetype none color 0 0 0 pts 1 73
newcurve marktype x linetype none color 0 0 0 pts 3 41
newcurve marktype x linetype none color 0 0 0 pts 4 62
newcurve marktype x linetype none color 0 0 0 pts 1.1 2.1
newcurve marktype x linetype none color 0 0 0 pts 1.0 0.5
newcurve marktype x linetype none color 0 0 0 pts 14 7
newcurve marktype x linetype none color 0 0 0 pts 14 7
newcurve marktype x linetype none color 0 0 0 pts 2 72
newcurve marktype x linetype none color 0 0 0 pts 2 4
newcurve marktype x linetype none color 0 0 0 pts 1 14
newcurve marktype x linetype none color 0 0 0 pts 4 14
newcurve marktype x linetype none color 0 0 0 pts 41 32
newcurve marktype x linetype none color 0 0 0 pts 4 5
newcurve marktype x linetype none color 0 0 0 pts 1 7
newcurve marktype x linetype none color 0 0 0 pts 1 3
newcurve marktype x linetype none color 0 0 0 pts 1 1.0
newcurve marktype x linetype none color 0 0 0 pts 3 74
newcurve marktype x linetype none color 0 0 0 pts 1 0.54
newcurve marktype x linetype none color 0 0 0 pts 5 64
newcurve marktype x linetype none color 0 0 0 pts 1 74
newcurve marktype x linetype none color 0 0 0 pts 2 10
newcurve marktype x linetype none color 0 0 0 pts 1 3
newcurve marktype x linetype none color 0 0 0 pts 4 73
newcurve marktype x linetype none color 0 0 0 pts 1 63
newcurve marktype x linetype none color 0 0 0 pts 3 78
newcurve marktype x linetype none color 0 0 0 pts 2 55
newcurve marktype x linetype none color 0 0 0 pts 11 0.46
newcurve marktype x linetype none color 0 0 0 pts 11 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 2 61
newcurve marktype x linetype none color 0 0 0 pts 1 77
newcurve marktype x linetype none color 0 0 0 pts 1 78
newcurve marktype x linetype none color 0 0 0 pts 0.9 3
newcurve marktype x linetype none color 0 0 0 pts 1.0 1.05
newcurve marktype x linetype none color 0 0 0 pts 1.0 0.54
newcurve marktype x linetype none color 0 0 0 pts 2 77
newcurve marktype x linetype none color 0 0 0 pts 3 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 5
newcurve marktype x linetype none color 0 0 0 pts 1 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 4
newcurve marktype x linetype none color 0 0 0 pts 1.1 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 8
newcurve marktype x linetype none color 0 0 0 pts 1 8
newcurve marktype x linetype none color 0 0 0 pts 9 1.9
newcurve marktype x linetype none color 0 0 0 pts 7 4
newcurve marktype x linetype none color 0 0 0 pts 5 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 3
newcurve marktype x linetype none color 0 0 0 pts 2 3
newcurve marktype x linetype none color 0 0 0 pts 1 1.9
newcurve marktype x linetype none color 0 0 0 pts 1 3
newcurve marktype x linetype none color 0 0 0 pts 1 2.0
newcurve marktype x linetype none color 0 0 0 pts 1 1.9
newcurve marktype x linetype none color 0 0 0 pts 0.9 2.1
newcurve marktype x linetype none color 0 0 0 pts 4 0.5
newcurve marktype x linetype none color 0 0 0 pts 2 1.9
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 0.54
newcurve marktype x linetype none color 0 0 0 pts 8 0.46
newcurve marktype x linetype none color 0 0 0 pts 8 0.46
newcurve marktype x linetype none color 0 0 0 pts 3 1.05
newcurve marktype x linetype none color 0 0 0 pts 1 17
newcurve marktype x linetype none color 0 0 0 pts 8 2.0
newcurve marktype x linetype none color 0 0 0 pts 1 43
newcurve marktype x linetype none color 0 0 0 pts 2 29
newcurve marktype x linetype none color 0 0 0 pts 3 2.0
newcurve marktype x linetype none color 0 0 0 pts 1 3
newcurve marktype x linetype none color 0 0 0 pts 2 32
newcurve marktype x linetype none color 0 0 0 pts 1 34
newcurve marktype x linetype none color 0 0 0 pts 1 32
newcurve marktype x linetype none color 0 0 0 pts 1 32
newcurve marktype x linetype none color 0 0 0 pts 1 32
newcurve marktype x linetype none color 0 0 0 pts 3 1.9
newcurve marktype x linetype none color 0 0 0 pts 1 0.54
newcurve marktype x linetype none color 0 0 0 pts 1.0 4
newcurve marktype x linetype none color 0 0 0 pts 1 12
newcurve marktype x linetype none color 0 0 0 pts 1.1 1.05
newcurve marktype x linetype none color 0 0 0 pts 0.9 4
newcurve marktype x linetype none color 0 0 0 pts 1.1 4
newcurve marktype x linetype none color 0 0 0 pts 1.0 0.5
newcurve marktype x linetype none color 0 0 0 pts 1.0 7
newcurve marktype x linetype none color 0 0 0 pts 0.9 5
newcurve marktype x linetype none color 0 0 0 pts 1 48
newcurve marktype x linetype none color 0 0 0 pts 1 44
newcurve marktype x linetype none color 0 0 0 pts 0.9 2.1
newcurve marktype x linetype none color 0 0 0 pts 1.0 0.5
newcurve marktype x linetype none color 0 0 0 pts 0.9 4
newcurve marktype x linetype none color 0 0 0 pts 1.1 4
newcurve marktype x linetype none color 0 0 0 pts 1.1 12
newcurve marktype x linetype none color 0 0 0 pts 0.9 11
newcurve marktype x linetype none color 0 0 0 pts 0.9 11
newcurve marktype x linetype none color 0 0 0 pts 2 17
newcurve marktype x linetype none color 0 0 0 pts 3 42
newcurve marktype x linetype none color 0 0 0 pts 4 48
newcurve marktype x linetype none color 0 0 0 pts 1 18
newcurve marktype x linetype none color 0 0 0 pts 3 18
newcurve marktype x linetype none color 0 0 0 pts 1 47
newcurve marktype x linetype none color 0 0 0 pts 2 5
newcurve marktype x linetype none color 0 0 0 pts 1.1 2.1
newcurve marktype x linetype none color 0 0 0 pts 1 4
newcurve marktype x linetype none color 0 0 0 pts 2 1.9
newcurve marktype x linetype none color 0 0 0 pts 1 143
newcurve marktype x linetype none color 0 0 0 pts 2 126
newcurve marktype x linetype none color 0 0 0 pts 5 19
newcurve marktype x linetype none color 0 0 0 pts 13 45
newcurve marktype x linetype none color 0 0 0 pts 14 65
newcurve marktype x linetype none color 0 0 0 pts 57 96
newcurve marktype x linetype none color 0 0 0 pts 49 136
newcurve marktype x linetype none color 0 0 0 pts 1 20
newcurve marktype x linetype none color 0 0 0 pts 34 153
newcurve marktype x linetype none color 0 0 0 pts 11 48
newcurve marktype x linetype none color 0 0 0 pts 3 29
newcurve marktype x linetype none color 0 0 0 pts 1 65
newcurve marktype x linetype none color 0 0 0 pts 1 15
newcurve marktype x linetype none color 0 0 0 pts 1 154
newcurve marktype x linetype none color 0 0 0 pts 1 143
newcurve marktype x linetype none color 0 0 0 pts 15 136
newcurve marktype x linetype none color 0 0 0 pts 1 18
newcurve marktype x linetype none color 0 0 0 pts 1 139
newcurve marktype x linetype none color 0 0 0 pts 5 24
newcurve marktype x linetype none color 0 0 0 pts 3 150
newcurve marktype x linetype none color 0 0 0 pts 13 133
newcurve marktype x linetype none color 0 0 0 pts 12 116
newcurve marktype x linetype none color 0 0 0 pts 5 135
newcurve marktype x linetype none color 0 0 0 pts 3 132
newcurve marktype x linetype none color 0 0 0 pts 1 158
newcurve marktype x linetype none color 0 0 0 pts 6 11
newcurve marktype x linetype none color 0 0 0 pts 1 12
newcurve marktype x linetype none color 0 0 0 pts 2 55
newcurve marktype x linetype none color 0 0 0 pts 4 12
newcurve marktype x linetype none color 0 0 0 pts 1 0.54
newcurve marktype x linetype none color 0 0 0 pts 8 0.5
newcurve marktype x linetype none color 0 0 0 pts 0.9 0.46
newcurve marktype x linetype none color 0 0 0 pts 18 28
newcurve marktype x linetype none color 0 0 0 pts 14 12
newcurve marktype x linetype none color 0 0 0 pts 28 16
newcurve marktype x linetype none color 0 0 0 pts 3 8
newcurve marktype x linetype none color 0 0 0 pts 12 32
newcurve marktype x linetype none color 0 0 0 pts 2 87
newcurve marktype x linetype none color 0 0 0 pts 3 99
newcurve marktype x linetype none color 0 0 0 pts 1 99
newcurve marktype x linetype none color 0 0 0 pts 1 97
newcurve marktype x linetype none color 0 0 0 pts 0.9 0.54
newcurve marktype x linetype none color 0 0 0 pts 0.9 1.9
newcurve marktype x linetype none color 0 0 0 pts 0.9 0.5
newcurve marktype x linetype none color 0 0 0 pts 0.9 0.46
newcurve marktype x linetype none color 0 0 0 pts 0.9 0.5
newcurve marktype x linetype none color 0 0 0 pts 0.9 0.46
newcurve marktype x linetype none color 0 0 0 pts 2 0.95
newcurve marktype x linetype none color 0 0 0 pts 1.0 19
newcurve marktype x linetype none color 0 0 0 pts 1.0 23
newcurve marktype x linetype none color 0 0 0 pts 1.1 0.46
newcurve marktype x linetype none color 0 0 0 pts 1.1 17
newcurve marktype x linetype none color 0 0 0 pts 0.9 27
newcurve marktype x linetype none color 0 0 0 pts 1.1 18
newcurve marktype x linetype none color 0 0 0 pts 1.1 18
newcurve marktype x linetype none color 0 0 0 pts 1.1 18
newcurve marktype x linetype none color 0 0 0 pts 2 0.46
newcurve marktype x linetype none color 0 0 0 pts 10 9
newcurve marktype x linetype none color 0 0 0 pts 1.1 7
newcurve marktype x linetype none color 0 0 0 pts 3 16
newcurve marktype x linetype none color 0 0 0 pts 1.1 0.5
newcurve marktype x linetype none color 0 0 0 pts 2 4
newcurve marktype x linetype none color 0 0 0 pts 3 9
newcurve marktype x linetype none color 0 0 0 pts 2 10
newcurve marktype x linetype none color 0 0 0 pts 2 7
newcurve marktype x linetype none color 0 0 0 pts 1 9
newcurve marktype x linetype none color 0 0 0 pts 1.0 3
newcurve marktype x linetype none color 0 0 0 pts 0.9 8
newcurve marktype x linetype none color 0 0 0 pts 0.9 0.54
newcurve marktype x linetype none color 0 0 0 pts 2 18
newcurve marktype x linetype none color 0 0 0 pts 1.1 0.46
newcurve marktype x linetype none color 0 0 0 pts 1.1 0.46
newcurve marktype x linetype none color 0 0 0 pts 1.0 0.54
newcurve marktype x linetype none color 0 0 0 pts 3 0.95
newcurve marktype x linetype none color 0 0 0 pts 12 0.95
newcurve marktype x linetype none color 0 0 0 pts 1 35
newcurve marktype x linetype none color 0 0 0 pts 2 4
newcurve marktype x linetype none color 0 0 0 pts 9 51
newcurve marktype x linetype none color 0 0 0 pts 5 17
newcurve marktype x linetype none color 0 0 0 pts 3 7
newcurve marktype x linetype none color 0 0 0 pts 10 20
newcurve marktype x linetype none color 0 0 0 pts 9 23
newcurve marktype x linetype none color 0 0 0 pts 1 48
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 2 0.54
newcurve marktype x linetype none color 0 0 0 pts 2 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 4
newcurve marktype x linetype none color 0 0 0 pts 2 3
newcurve marktype x linetype none color 0 0 0 pts 1 4
newcurve marktype x linetype none color 0 0 0 pts 1 1.0
newcurve marktype x linetype none color 0 0 0 pts 1 2.0
newcurve marktype x linetype none color 0 0 0 pts 1 4
newcurve marktype x linetype none color 0 0 0 pts 1 1.05
newcurve marktype x linetype none color 0 0 0 pts 1 4
newcurve marktype x linetype none color 0 0 0 pts 1 8
newcurve marktype x linetype none color 0 0 0 pts 18 0.54
newcurve marktype x linetype none color 0 0 0 pts 4 0.46
newcurve marktype x linetype none color 0 0 0 pts 3 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 4
newcurve marktype x linetype none color 0 0 0 pts 1 0.95
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 2 1.0
newcurve marktype x linetype none color 0 0 0 pts 1 0.95
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 5 1.05
newcurve marktype x linetype none color 0 0 0 pts 1 5
newcurve marktype x linetype none color 0 0 0 pts 1 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 1.0
newcurve marktype x linetype none color 0 0 0 pts 1 0.95
newcurve marktype x linetype none color 0 0 0 pts 1.0 0.54
newcurve marktype x linetype none color 0 0 0 pts 0.9 0.5
newcurve marktype x linetype none color 0 0 0 pts 1.0 0.46
newcurve marktype x linetype none color 0 0 0 pts 4 11
newcurve marktype x linetype none color 0 0 0 pts 1 0.54
newcurve marktype x linetype none color 0 0 0 pts 3 16
newcurve marktype x linetype none color 0 0 0 pts 2 0.95
newcurve marktype x linetype none color 0 0 0 pts 59 0.46
newcurve marktype x linetype none color 0 0 0 pts 5 0.46
newcurve marktype x linetype none color 0 0 0 pts 11 0.46
newcurve marktype x linetype none color 0 0 0 pts 0.9 18
newcurve marktype x linetype none color 0 0 0 pts 1.0 2.0
newcurve marktype x linetype none color 0 0 0 pts 0.9 1.9
newcurve marktype x linetype none color 0 0 0 pts 1.0 9
newcurve marktype x linetype none color 0 0 0 pts 1.1 5
newcurve marktype x linetype none color 0 0 0 pts 1.0 4
newcurve marktype x linetype none color 0 0 0 pts 0.9 1.0
newcurve marktype x linetype none color 0 0 0 pts 1 27
newcurve marktype x linetype none color 0 0 0 pts 1 5
newcurve marktype x linetype none color 0 0 0 pts 1 5
newcurve marktype x linetype none color 0 0 0 pts 1 12
newcurve marktype x linetype none color 0 0 0 pts 1 6
newcurve marktype x linetype none color 0 0 0 pts 7 11
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 2 9
newcurve marktype x linetype none color 0 0 0 pts 19 0.54
newcurve marktype x linetype none color 0 0 0 pts 5 14
newcurve marktype x linetype none color 0 0 0 pts 1 111
newcurve marktype x linetype none color 0 0 0 pts 1 110
newcurve marktype x linetype none color 0 0 0 pts 4 108
newcurve marktype x linetype none color 0 0 0 pts 1 108
newcurve marktype x linetype none color 0 0 0 pts 1 100
newcurve marktype x linetype none color 0 0 0 pts 1 106
newcurve marktype x linetype none color 0 0 0 pts 8 96
newcurve marktype x linetype none color 0 0 0 pts 2 98
newcurve marktype x linetype none color 0 0 0 pts 1 94
newcurve marktype x linetype none color 0 0 0 pts 1 20
newcurve marktype x linetype none color 0 0 0 pts 2 99
newcurve marktype x linetype none color 0 0 0 pts 1 99
newcurve marktype x linetype none color 0 0 0 pts 8 87
newcurve marktype x linetype none color 0 0 0 pts 1 111
newcurve marktype x linetype none color 0 0 0 pts 1 17
newcurve marktype x linetype none color 0 0 0 pts 3 110
newcurve marktype x linetype none color 0 0 0 pts 17 0.46
newcurve marktype x linetype none color 0 0 0 pts 2 8
newcurve marktype x linetype none color 0 0 0 pts 1 1.0
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 3 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 1.05
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 1.0
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 3 0.46
newcurve marktype x linetype none color 0 0 0 pts 2 26
newcurve marktype x linetype none color 0 0 0 pts 4 107
newcurve marktype x linetype none color 0 0 0 pts 1 107
newcurve marktype x linetype none color 0 0 0 pts 1 6
newcurve marktype x linetype none color 0 0 0 pts 1 7
newcurve marktype x linetype none color 0 0 0 pts 11 49
newcurve marktype x linetype none color 0 0 0 pts 9 23
newcurve marktype x linetype none color 0 0 0 pts 1 4
newcurve marktype x linetype none color 0 0 0 pts 4 7
newcurve marktype x linetype none color 0 0 0 pts 2 0.5
newcurve marktype x linetype none color 0 0 0 pts 1.1 0.54
newcurve marktype x linetype none color 0 0 0 pts 6 3
newcurve marktype x linetype none color 0 0 0 pts 1.0 3
newcurve marktype x linetype none color 0 0 0 pts 1 1.0
newcurve marktype x linetype none color 0 0 0 pts 1.0 1.9
newcurve marktype x linetype none color 0 0 0 pts 1.0 3
newcurve marktype x linetype none color 0 0 0 pts 0.9 2.0
newcurve marktype x linetype none color 0 0 0 pts 1 29
newcurve marktype x linetype none color 0 0 0 pts 1 1.0
newcurve marktype x linetype none color 0 0 0 pts 1.1 2.0
newcurve marktype x linetype none color 0 0 0 pts 2 52
newcurve marktype x linetype none color 0 0 0 pts 2 7
newcurve marktype x linetype none color 0 0 0 pts 2 3
newcurve marktype x linetype none color 0 0 0 pts 1 7
newcurve marktype x linetype none color 0 0 0 pts 2 0.5
newcurve marktype x linetype none color 0 0 0 pts 2 51
newcurve marktype x linetype none color 0 0 0 pts 1 103
newcurve marktype x linetype none color 0 0 0 pts 4 206
newcurve marktype x linetype none color 0 0 0 pts 1 90
newcurve marktype x linetype none color 0 0 0 pts 3 196
newcurve marktype x linetype none color 0 0 0 pts 1 191
newcurve marktype x linetype none color 0 0 0 pts 3 166
newcurve marktype x linetype none color 0 0 0 pts 2 72
newcurve marktype x linetype none color 0 0 0 pts 3 164
newcurve marktype x linetype none color 0 0 0 pts 7 145
newcurve marktype x linetype none color 0 0 0 pts 5 143
newcurve marktype x linetype none color 0 0 0 pts 10 124
newcurve marktype x linetype none color 0 0 0 pts 1 59
newcurve marktype x linetype none color 0 0 0 pts 6 105
newcurve marktype x linetype none color 0 0 0 pts 8 101
newcurve marktype x linetype none color 0 0 0 pts 1 47
newcurve marktype x linetype none color 0 0 0 pts 1 88
newcurve marktype x linetype none color 0 0 0 pts 3 81
newcurve marktype x linetype none color 0 0 0 pts 1 39
newcurve marktype x linetype none color 0 0 0 pts 1 44
newcurve marktype x linetype none color 0 0 0 pts 1 46
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 4 0.46
newcurve marktype x linetype none color 0 0 0 pts 2 38
newcurve marktype x linetype none color 0 0 0 pts 1.1 1.0
newcurve marktype x linetype none color 0 0 0 pts 2 0.5
newcurve marktype x linetype none color 0 0 0 pts 1.1 0.46
newcurve marktype x linetype none color 0 0 0 pts 1.0 0.46
newcurve marktype x linetype none color 0 0 0 pts 1.1 0.46
newcurve marktype x linetype none color 0 0 0 pts 2 44
newcurve marktype x linetype none color 0 0 0 pts 4 0.54
newcurve marktype x linetype none color 0 0 0 pts 2 53
newcurve marktype x linetype none color 0 0 0 pts 1 58
newcurve marktype x linetype none color 0 0 0 pts 3 53
newcurve marktype x linetype none color 0 0 0 pts 1 46
newcurve marktype x linetype none color 0 0 0 pts 4 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 39
newcurve marktype x linetype none color 0 0 0 pts 1 74
newcurve marktype x linetype none color 0 0 0 pts 6 80
newcurve marktype x linetype none color 0 0 0 pts 1 82
newcurve marktype x linetype none color 0 0 0 pts 1 80
newcurve marktype x linetype none color 0 0 0 pts 1 80
newcurve marktype x linetype none color 0 0 0 pts 2 36
newcurve marktype x linetype none color 0 0 0 pts 1 35
newcurve marktype x linetype none color 0 0 0 pts 4 36
newcurve marktype x linetype none color 0 0 0 pts 1 36
newcurve marktype x linetype none color 0 0 0 pts 2 47
newcurve marktype x linetype none color 0 0 0 pts 3 74
newcurve marktype x linetype none color 0 0 0 pts 2 79
newcurve marktype x linetype none color 0 0 0 pts 1 38
newcurve marktype x linetype none color 0 0 0 pts 2 84
newcurve marktype x linetype none color 0 0 0 pts 3 81
newcurve marktype x linetype none color 0 0 0 pts 5 78
newcurve marktype x linetype none color 0 0 0 pts 1 39
newcurve marktype x linetype none color 0 0 0 pts 1 68
newcurve marktype x linetype none color 0 0 0 pts 2 67
newcurve marktype x linetype none color 0 0 0 pts 1 56
newcurve marktype x linetype none color 0 0 0 pts 5 11
newcurve marktype x linetype none color 0 0 0 pts 1 0.54
newcurve marktype x linetype none color 0 0 0 pts 4 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 82
newcurve marktype x linetype none color 0 0 0 pts 2 0.95
newcurve marktype x linetype none color 0 0 0 pts 80 0.46
newcurve marktype x linetype none color 0 0 0 pts 4 3
newcurve marktype x linetype none color 0 0 0 pts 1.0 1.05
newcurve marktype x linetype none color 0 0 0 pts 1 82
newcurve marktype x linetype none color 0 0 0 pts 1 1.05
newcurve marktype x linetype none color 0 0 0 pts 1 5
newcurve marktype x linetype none color 0 0 0 pts 1 105
newcurve marktype x linetype none color 0 0 0 pts 2 5
newcurve marktype x linetype none color 0 0 0 pts 1 78
newcurve marktype x linetype none color 0 0 0 pts 1 117
newcurve marktype x linetype none color 0 0 0 pts 4 175
newcurve marktype x linetype none color 0 0 0 pts 2 18
newcurve marktype x linetype none color 0 0 0 pts 1 9
newcurve marktype x linetype none color 0 0 0 pts 5 40
newcurve marktype x linetype none color 0 0 0 pts 2 27
newcurve marktype x linetype none color 0 0 0 pts 1 1.9
newcurve marktype x linetype none color 0 0 0 pts 2 1.05
newcurve marktype x linetype none color 0 0 0 pts 1 1.0
newcurve marktype x linetype none color 0 0 0 pts 1.1 0.5
newcurve marktype x linetype none color 0 0 0 pts 1.0 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 3
newcurve marktype x linetype none color 0 0 0 pts 0.9 0.46
newcurve marktype x linetype none color 0 0 0 pts 1.1 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 4
newcurve marktype x linetype none color 0 0 0 pts 1 4
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 0.9 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 38
newcurve marktype x linetype none color 0 0 0 pts 1 32
newcurve marktype x linetype none color 0 0 0 pts 7 144
newcurve marktype x linetype none color 0 0 0 pts 4 116
newcurve marktype x linetype none color 0 0 0 pts 5 143
newcurve marktype x linetype none color 0 0 0 pts 6 123
newcurve marktype x linetype none color 0 0 0 pts 1 120
newcurve marktype x linetype none color 0 0 0 pts 2 139
newcurve marktype x linetype none color 0 0 0 pts 12 122
newcurve marktype x linetype none color 0 0 0 pts 7 142
newcurve marktype x linetype none color 0 0 0 pts 1 150
newcurve marktype x linetype none color 0 0 0 pts 1 8
newcurve marktype x linetype none color 0 0 0 pts 1 32
newcurve marktype x linetype none color 0 0 0 pts 124 0.5
newcurve marktype x linetype none color 0 0 0 pts 128 0.46
newcurve marktype x linetype none color 0 0 0 pts 13 0.46
newcurve marktype x linetype none color 0 0 0 pts 14 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 3 127
newcurve marktype x linetype none color 0 0 0 pts 8 114
newcurve marktype x linetype none color 0 0 0 pts 2 123
newcurve marktype x linetype none color 0 0 0 pts 3 135
newcurve marktype x linetype none color 0 0 0 pts 3 17
newcurve marktype x linetype none color 0 0 0 pts 1 14
newcurve marktype x linetype none color 0 0 0 pts 2 138
newcurve marktype x linetype none color 0 0 0 pts 2 14
newcurve marktype x linetype none color 0 0 0 pts 12 103
newcurve marktype x linetype none color 0 0 0 pts 9 121
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 2 0.5
newcurve marktype x linetype none color 0 0 0 pts 2 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 130
newcurve marktype x linetype none color 0 0 0 pts 12 0.5
newcurve marktype x linetype none color 0 0 0 pts 72 0.5
newcurve marktype x linetype none color 0 0 0 pts 15 102
newcurve marktype x linetype none color 0 0 0 pts 3 17
newcurve marktype x linetype none color 0 0 0 pts 3 19
newcurve marktype x linetype none color 0 0 0 pts 4 112
newcurve marktype x linetype none color 0 0 0 pts 1.1 0.46
newcurve marktype x linetype none color 0 0 0 pts 1.1 32
newcurve marktype x linetype none color 0 0 0 pts 0.9 1.9
newcurve marktype x linetype none color 0 0 0 pts 1.0 1.9
newcurve marktype x linetype none color 0 0 0 pts 1.1 2.0
newcurve marktype x linetype none color 0 0 0 pts 1.0 1.9
newcurve marktype x linetype none color 0 0 0 pts 9 5
newcurve marktype x linetype none color 0 0 0 pts 1.0 0.5
newcurve marktype x linetype none color 0 0 0 pts 1.1 0.5
newcurve marktype x linetype none color 0 0 0 pts 1.1 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 40
newcurve marktype x linetype none color 0 0 0 pts 0.9 0.5
newcurve marktype x linetype none color 0 0 0 pts 5 175
newcurve marktype x linetype none color 0 0 0 pts 1.0 0.46
newcurve marktype x linetype none color 0 0 0 pts 14 61
newcurve marktype x linetype none color 0 0 0 pts 2 77
newcurve marktype x linetype none color 0 0 0 pts 1 28
newcurve marktype x linetype none color 0 0 0 pts 1 26
newcurve marktype x linetype none color 0 0 0 pts 1 24
newcurve marktype x linetype none color 0 0 0 pts 2 23
newcurve marktype x linetype none color 0 0 0 pts 9 20
newcurve marktype x linetype none color 0 0 0 pts 1 79
newcurve marktype x linetype none color 0 0 0 pts 1 81
newcurve marktype x linetype none color 0 0 0 pts 1.1 2.1
newcurve marktype x linetype none color 0 0 0 pts 0.9 0.54
newcurve marktype x linetype none color 0 0 0 pts 1.0 0.5
newcurve marktype x linetype none color 0 0 0 pts 0.9 0.46
newcurve marktype x linetype none color 0 0 0 pts 2 11
newcurve marktype x linetype none color 0 0 0 pts 1 88
newcurve marktype x linetype none color 0 0 0 pts 1 21
newcurve marktype x linetype none color 0 0 0 pts 5 11
newcurve marktype x linetype none color 0 0 0 pts 1 107
newcurve marktype x linetype none color 0 0 0 pts 2 47
newcurve marktype x linetype none color 0 0 0 pts 2 106
newcurve marktype x linetype none color 0 0 0 pts 2 1.05
newcurve marktype x linetype none color 0 0 0 pts 1 32
newcurve marktype x linetype none color 0 0 0 pts 1 49
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 3 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 5
newcurve marktype x linetype none color 0 0 0 pts 2 5
newcurve marktype x linetype none color 0 0 0 pts 8 8
newcurve marktype x linetype none color 0 0 0 pts 8 7
newcurve marktype x linetype none color 0 0 0 pts 1 105
newcurve marktype x linetype none color 0 0 0 pts 1 93
newcurve marktype x linetype none color 0 0 0 pts 2 93
newcurve marktype x linetype none color 0 0 0 pts 10 9
newcurve marktype x linetype none color 0 0 0 pts 24 28
newcurve marktype x linetype none color 0 0 0 pts 9 12
newcurve marktype x linetype none color 0 0 0 pts 6 43
newcurve marktype x linetype none color 0 0 0 pts 5 19
newcurve marktype x linetype none color 0 0 0 pts 42 37
newcurve marktype x linetype none color 0 0 0 pts 45 35
newcurve marktype x linetype none color 0 0 0 pts 1 10
newcurve marktype x linetype none color 0 0 0 pts 43 38
newcurve marktype x linetype none color 0 0 0 pts 7 17
newcurve marktype x linetype none color 0 0 0 pts 16 21
newcurve marktype x linetype none color 0 0 0 pts 12 13
newcurve marktype x linetype none color 0 0 0 pts 26 29
newcurve marktype x linetype none color 0 0 0 pts 17 19
newcurve marktype x linetype none color 0 0 0 pts 83 66
newcurve marktype x linetype none color 0 0 0 pts 8 10
newcurve marktype x linetype none color 0 0 0 pts 16 23
newcurve marktype x linetype none color 0 0 0 pts 59 57
newcurve marktype x linetype none color 0 0 0 pts 20 19
newcurve marktype x linetype none color 0 0 0 pts 82 76
newcurve marktype x linetype none color 0 0 0 pts 1 9
newcurve marktype x linetype none color 0 0 0 pts 16 24
newcurve marktype x linetype none color 0 0 0 pts 11 7
newcurve marktype x linetype none color 0 0 0 pts 1 7
newcurve marktype x linetype none color 0 0 0 pts 21 13
newcurve marktype x linetype none color 0 0 0 pts 6 11
newcurve marktype x linetype none color 0 0 0 pts 34 42
newcurve marktype x linetype none color 0 0 0 pts 1 104
newcurve marktype x linetype none color 0 0 0 pts 1 4
newcurve marktype x linetype none color 0 0 0 pts 2 0.46
newcurve marktype x linetype none color 0 0 0 pts 7 44
newcurve marktype x linetype none color 0 0 0 pts 3 29
newcurve marktype x linetype none color 0 0 0 pts 2 31
newcurve marktype x linetype none color 0 0 0 pts 1 35
newcurve marktype x linetype none color 0 0 0 pts 4 29
newcurve marktype x linetype none color 0 0 0 pts 28 0.54
newcurve marktype x linetype none color 0 0 0 pts 9 31
newcurve marktype x linetype none color 0 0 0 pts 6 52
newcurve marktype x linetype none color 0 0 0 pts 2 57
newcurve marktype x linetype none color 0 0 0 pts 15 0.5
newcurve marktype x linetype none color 0 0 0 pts 2 0.46
newcurve marktype x linetype none color 0 0 0 pts 10 0.5
newcurve marktype x linetype none color 0 0 0 pts 5 46
newcurve marktype x linetype none color 0 0 0 pts 1 30
newcurve marktype x linetype none color 0 0 0 pts 3 23
newcurve marktype x linetype none color 0 0 0 pts 2 28
newcurve marktype x linetype none color 0 0 0 pts 1 22
newcurve marktype x linetype none color 0 0 0 pts 1 12
newcurve marktype x linetype none color 0 0 0 pts 1 16
newcurve marktype x linetype none color 0 0 0 pts 1 22
newcurve marktype x linetype none color 0 0 0 pts 2 28
newcurve marktype x linetype none color 0 0 0 pts 4 26
newcurve marktype x linetype none color 0 0 0 pts 3 22
newcurve marktype x linetype none color 0 0 0 pts 2 12
newcurve marktype x linetype none color 0 0 0 pts 3 14
newcurve marktype x linetype none color 0 0 0 pts 2 14
newcurve marktype x linetype none color 0 0 0 pts 1 17
newcurve marktype x linetype none color 0 0 0 pts 1 19
newcurve marktype x linetype none color 0 0 0 pts 1 26
newcurve marktype x linetype none color 0 0 0 pts 4 23
newcurve marktype x linetype none color 0 0 0 pts 3 19
newcurve marktype x linetype none color 0 0 0 pts 1 20
newcurve marktype x linetype none color 0 0 0 pts 1 14
newcurve marktype x linetype none color 0 0 0 pts 1 19
newcurve marktype x linetype none color 0 0 0 pts 1 16
newcurve marktype x linetype none color 0 0 0 pts 13 37
newcurve marktype x linetype none color 0 0 0 pts 5 0.46
newcurve marktype x linetype none color 0 0 0 pts 4 25
newcurve marktype x linetype none color 0 0 0 pts 3 14
newcurve marktype x linetype none color 0 0 0 pts 0.9 6
newcurve marktype x linetype none color 0 0 0 pts 1.0 6
newcurve marktype x linetype none color 0 0 0 pts 0.9 7
newcurve marktype x linetype none color 0 0 0 pts 2 3
newcurve marktype x linetype none color 0 0 0 pts 2 0.5
newcurve marktype x linetype none color 0 0 0 pts 2 35
newcurve marktype x linetype none color 0 0 0 pts 1.1 5
newcurve marktype x linetype none color 0 0 0 pts 2 12
newcurve marktype x linetype none color 0 0 0 pts 1 8
newcurve marktype x linetype none color 0 0 0 pts 1 16
newcurve marktype x linetype none color 0 0 0 pts 2 15
newcurve marktype x linetype none color 0 0 0 pts 1 3
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 18 0.5
newcurve marktype x linetype none color 0 0 0 pts 4 8
newcurve marktype x linetype none color 0 0 0 pts 2 1.0
newcurve marktype x linetype none color 0 0 0 pts 1 8
newcurve marktype x linetype none color 0 0 0 pts 13 1.0
newcurve marktype x linetype none color 0 0 0 pts 8 8
newcurve marktype x linetype none color 0 0 0 pts 1 62
newcurve marktype x linetype none color 0 0 0 pts 1.1 63
newcurve marktype x linetype none color 0 0 0 pts 1 59
newcurve marktype x linetype none color 0 0 0 pts 2 61
newcurve marktype x linetype none color 0 0 0 pts 2 61
newcurve marktype x linetype none color 0 0 0 pts 0.9 63
newcurve marktype x linetype none color 0 0 0 pts 2 46
newcurve marktype x linetype none color 0 0 0 pts 2 77
newcurve marktype x linetype none color 0 0 0 pts 3 73
newcurve marktype x linetype none color 0 0 0 pts 2 40
newcurve marktype x linetype none color 0 0 0 pts 2 6
newcurve marktype x linetype none color 0 0 0 pts 1.0 6
newcurve marktype x linetype none color 0 0 0 pts 2 10
newcurve marktype x linetype none color 0 0 0 pts 3 8
newcurve marktype x linetype none color 0 0 0 pts 1.1 1.05
newcurve marktype x linetype none color 0 0 0 pts 0.9 14
newcurve marktype x linetype none color 0 0 0 pts 1.0 13
newcurve marktype x linetype none color 0 0 0 pts 3 12
newcurve marktype x linetype none color 0 0 0 pts 2 1.9
newcurve marktype x linetype none color 0 0 0 pts 1 15
newcurve marktype x linetype none color 0 0 0 pts 3 24
newcurve marktype x linetype none color 0 0 0 pts 2 24
newcurve marktype x linetype none color 0 0 0 pts 2 89
newcurve marktype x linetype none color 0 0 0 pts 1 72
newcurve marktype x linetype none color 0 0 0 pts 2 1.05
newcurve marktype x linetype none color 0 0 0 pts 27 0.54
newcurve marktype x linetype none color 0 0 0 pts 10 0.54
newcurve marktype x linetype none color 0 0 0 pts 26 0.54
newcurve marktype x linetype none color 0 0 0 pts 7 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 0.54
newcurve marktype x linetype none color 0 0 0 pts 115 0.46
newcurve marktype x linetype none color 0 0 0 pts 17 0.5
newcurve marktype x linetype none color 0 0 0 pts 5 0.46
newcurve marktype x linetype none color 0 0 0 pts 12 13
newcurve marktype x linetype none color 0 0 0 pts 19 8
newcurve marktype x linetype none color 0 0 0 pts 7 92
newcurve marktype x linetype none color 0 0 0 pts 13 11
newcurve marktype x linetype none color 0 0 0 pts 14 5
newcurve marktype x linetype none color 0 0 0 pts 1 0.95
newcurve marktype x linetype none color 0 0 0 pts 8 101
newcurve marktype x linetype none color 0 0 0 pts 2 101
newcurve marktype x linetype none color 0 0 0 pts 6 13
newcurve marktype x linetype none color 0 0 0 pts 3 22
newcurve marktype x linetype none color 0 0 0 pts 14 94
newcurve marktype x linetype none color 0 0 0 pts 1 3
newcurve marktype x linetype none color 0 0 0 pts 1 114
newcurve marktype x linetype none color 0 0 0 pts 15 6
newcurve marktype x linetype none color 0 0 0 pts 24 88
newcurve marktype x linetype none color 0 0 0 pts 2 3
newcurve marktype x linetype none color 0 0 0 pts 2 24
newcurve marktype x linetype none color 0 0 0 pts 1 11
newcurve marktype x linetype none color 0 0 0 pts 3 11
newcurve marktype x linetype none color 0 0 0 pts 2 109
newcurve marktype x linetype none color 0 0 0 pts 1.0 5
newcurve marktype x linetype none color 0 0 0 pts 5 3
newcurve marktype x linetype none color 0 0 0 pts 6 32
newcurve marktype x linetype none color 0 0 0 pts 18 79
newcurve marktype x linetype none color 0 0 0 pts 3 93
newcurve marktype x linetype none color 0 0 0 pts 1 27
newcurve marktype x linetype none color 0 0 0 pts 4 74
newcurve marktype x linetype none color 0 0 0 pts 9 1.9
newcurve marktype x linetype none color 0 0 0 pts 2 1.05
newcurve marktype x linetype none color 0 0 0 pts 6 95
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 94
newcurve marktype x linetype none color 0 0 0 pts 1 99
newcurve marktype x linetype none color 0 0 0 pts 1 100
newcurve marktype x linetype none color 0 0 0 pts 2 108
newcurve marktype x linetype none color 0 0 0 pts 75 0.46
newcurve marktype x linetype none color 0 0 0 pts 5 11
newcurve marktype x linetype none color 0 0 0 pts 2 3
newcurve marktype x linetype none color 0 0 0 pts 5 0.54
newcurve marktype x linetype none color 0 0 0 pts 22 0.5
newcurve marktype x linetype none color 0 0 0 pts 4 0.5
newcurve marktype x linetype none color 0 0 0 pts 8 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 2 0.54
newcurve marktype x linetype none color 0 0 0 pts 2 0.46
newcurve marktype x linetype none color 0 0 0 pts 3 0.54
newcurve marktype x linetype none color 0 0 0 pts 2 89
newcurve marktype x linetype none color 0 0 0 pts 10 0.46
newcurve marktype x linetype none color 0 0 0 pts 6 0.5
newcurve marktype x linetype none color 0 0 0 pts 16 0.54
newcurve marktype x linetype none color 0 0 0 pts 38 0.5
legend defaults x 1000 hjl vjc


newgraph

y_translate 3.2
xaxis
size 3

log
min 0.5 max 256
no_auto_hash_labels
no_auto_hash_marks

yaxis
size 0.2

no_auto_hash_labels
no_auto_hash_marks
hash_at 0
hash_label at 0 : 0
hash_label at 1 : 1

newcurve marktype none linethickness 2 linetype solid color 0.3 0.3 0.3
pts
1.0000 0.0000
1.0000 0.4472
2.0000 0.4472
2.0000 0.6130
3.0000 0.6130
3.0000 0.6929
4.0000 0.6929
4.0000 0.7371
5.0000 0.7371
5.0000 0.7752
6.0000 0.7752
6.0000 0.7985
7.0000 0.7985
7.0000 0.8145
8.0000 0.8145
8.0000 0.8391
9.0000 0.8391
9.0000 0.8538
10.0000 0.8538
10.0000 0.8686
11.0000 0.8686
11.0000 0.8808
12.0000 0.8808
12.0000 0.8943
13.0000 0.8943
13.0000 0.9042
14.0000 0.9042
14.0000 0.9165
15.0000 0.9165
15.0000 0.9226
16.0000 0.9226
16.0000 0.9312
17.0000 0.9312
17.0000 0.9373
18.0000 0.9373
18.0000 0.9423
19.0000 0.9423
19.0000 0.9447
20.0000 0.9447
20.0000 0.9496
21.0000 0.9496
21.0000 0.9521
22.0000 0.9521
22.0000 0.9545
24.0000 0.9545
24.0000 0.9582
26.0000 0.9582
26.0000 0.9619
27.0000 0.9619
27.0000 0.9631
28.0000 0.9631
28.0000 0.9656
29.0000 0.9656
29.0000 0.9681
32.0000 0.9681
32.0000 0.9693
34.0000 0.9693
34.0000 0.9717
35.0000 0.9717
35.0000 0.9730
36.0000 0.9730
36.0000 0.9742
37.0000 0.9742
37.0000 0.9754
38.0000 0.9754
38.0000 0.9767
41.0000 0.9767
41.0000 0.9779
42.0000 0.9779
42.0000 0.9791
43.0000 0.9791
43.0000 0.9803
45.0000 0.9803
45.0000 0.9816
47.0000 0.9816
47.0000 0.9828
49.0000 0.9828
49.0000 0.9840
52.0000 0.9840
52.0000 0.9853
57.0000 0.9853
57.0000 0.9865
59.0000 0.9865
59.0000 0.9889
72.0000 0.9889
72.0000 0.9902
75.0000 0.9902
75.0000 0.9914
80.0000 0.9914
80.0000 0.9926
82.0000 0.9926
82.0000 0.9939
83.0000 0.9939
83.0000 0.9951
115.0000 0.9951
115.0000 0.9963
124.0000 0.9963
124.0000 0.9975
128.0000 0.9975
128.0000 0.9988
172.0000 0.9988
172.0000 1.0000

newgraph

x_translate 3.2
xaxis
size 0.2

no_auto_hash_labels
no_auto_hash_marks
hash_at 0
hash_label at 0 : 0
hash_at 1
hash_label at 1 : 1

yaxis
size 3

log
min 0.35 max 256
no_auto_hash_labels
no_auto_hash_marks

newcurve marktype none linethickness 2 linetype solid color 0.3 0.3 0.3
pts
0.0000 0.5000
0.2125 0.5000
0.2125 1.0000
0.2604 1.0000
0.2604 2.0000
0.2985 2.0000
0.2985 3.0000
0.3305 3.0000
0.3305 4.0000
0.3600 4.0000
0.3600 5.0000
0.3845 5.0000
0.3845 6.0000
0.3993 6.0000
0.3993 7.0000
0.4214 7.0000
0.4214 8.0000
0.4386 8.0000
0.4386 9.0000
0.4484 9.0000
0.4484 10.0000
0.4570 10.0000
0.4570 11.0000
0.4754 11.0000
0.4754 12.0000
0.4939 12.0000
0.4939 13.0000
0.5025 13.0000
0.5025 14.0000
0.5172 14.0000
0.5172 15.0000
0.5221 15.0000
0.5221 16.0000
0.5332 16.0000
0.5332 17.0000
0.5491 17.0000
0.5491 18.0000
0.5639 18.0000
0.5639 19.0000
0.5762 19.0000
0.5762 20.0000
0.5835 20.0000
0.5835 21.0000
0.5885 21.0000
0.5885 22.0000
0.5958 22.0000
0.5958 23.0000
0.6069 23.0000
0.6069 24.0000
0.6143 24.0000
0.6143 25.0000
0.6155 25.0000
0.6155 26.0000
0.6229 26.0000
0.6229 27.0000
0.6302 27.0000
0.6302 28.0000
0.6364 28.0000
0.6364 29.0000
0.6450 29.0000
0.6450 30.0000
0.6474 30.0000
0.6474 31.0000
0.6499 31.0000
0.6499 32.0000
0.6658 32.0000
0.6658 33.0000
0.6683 33.0000
0.6683 34.0000
0.6695 34.0000
0.6695 35.0000
0.6757 35.0000
0.6757 36.0000
0.6794 36.0000
0.6794 37.0000
0.6818 37.0000
0.6818 38.0000
0.6867 38.0000
0.6867 39.0000
0.6904 39.0000
0.6904 40.0000
0.6953 40.0000
0.6953 41.0000
0.6978 41.0000
0.6978 42.0000
0.7002 42.0000
0.7002 43.0000
0.7027 43.0000
0.7027 44.0000
0.7088 44.0000
0.7088 45.0000
0.7101 45.0000
0.7101 46.0000
0.7150 46.0000
0.7150 47.0000
0.7211 47.0000
0.7211 48.0000
0.7260 48.0000
0.7260 49.0000
0.7285 49.0000
0.7285 50.0000
0.7297 50.0000
0.7297 51.0000
0.7334 51.0000
0.7334 52.0000
0.7359 52.0000
0.7359 53.0000
0.7383 53.0000
0.7383 54.0000
0.7408 54.0000
0.7408 55.0000
0.7432 55.0000
0.7432 56.0000
0.7457 56.0000
0.7457 57.0000
0.7482 57.0000
0.7482 58.0000
0.7494 58.0000
0.7494 59.0000
0.7518 59.0000
0.7518 61.0000
0.7580 61.0000
0.7580 62.0000
0.7604 62.0000
0.7604 63.0000
0.7641 63.0000
0.7641 64.0000
0.7690 64.0000
0.7690 65.0000
0.7715 65.0000
0.7715 66.0000
0.7727 66.0000
0.7727 67.0000
0.7740 67.0000
0.7740 68.0000
0.7776 68.0000
0.7776 70.0000
0.7813 70.0000
0.7813 72.0000
0.7887 72.0000
0.7887 73.0000
0.7924 73.0000
0.7924 74.0000
0.8010 74.0000
0.8010 76.0000
0.8022 76.0000
0.8022 77.0000
0.8071 77.0000
0.8071 78.0000
0.8120 78.0000
0.8120 79.0000
0.8170 79.0000
0.8170 80.0000
0.8206 80.0000
0.8206 81.0000
0.8243 81.0000
0.8243 82.0000
0.8305 82.0000
0.8305 84.0000
0.8317 84.0000
0.8317 86.0000
0.8329 86.0000
0.8329 87.0000
0.8366 87.0000
0.8366 88.0000
0.8403 88.0000
0.8403 89.0000
0.8440 89.0000
0.8440 90.0000
0.8452 90.0000
0.8452 91.0000
0.8477 91.0000
0.8477 92.0000
0.8489 92.0000
0.8489 93.0000
0.8526 93.0000
0.8526 94.0000
0.8563 94.0000
0.8563 95.0000
0.8575 95.0000
0.8575 96.0000
0.8612 96.0000
0.8612 97.0000
0.8624 97.0000
0.8624 98.0000
0.8636 98.0000
0.8636 99.0000
0.8698 99.0000
0.8698 100.0000
0.8722 100.0000
0.8722 101.0000
0.8759 101.0000
0.8759 102.0000
0.8771 102.0000
0.8771 103.0000
0.8796 103.0000
0.8796 104.0000
0.8808 104.0000
0.8808 105.0000
0.8857 105.0000
0.8857 106.0000
0.8882 106.0000
0.8882 107.0000
0.8931 107.0000
0.8931 108.0000
0.8968 108.0000
0.8968 109.0000
0.8993 109.0000
0.8993 110.0000
0.9029 110.0000
0.9029 111.0000
0.9054 111.0000
0.9054 112.0000
0.9066 112.0000
0.9066 113.0000
0.9103 113.0000
0.9103 114.0000
0.9128 114.0000
0.9128 116.0000
0.9152 116.0000
0.9152 117.0000
0.9165 117.0000
0.9165 120.0000
0.9189 120.0000
0.9189 121.0000
0.9226 121.0000
0.9226 122.0000
0.9238 122.0000
0.9238 123.0000
0.9275 123.0000
0.9275 124.0000
0.9300 124.0000
0.9300 125.0000
0.9312 125.0000
0.9312 126.0000
0.9337 126.0000
0.9337 127.0000
0.9361 127.0000
0.9361 128.0000
0.9373 128.0000
0.9373 130.0000
0.9386 130.0000
0.9386 132.0000
0.9398 132.0000
0.9398 133.0000
0.9410 133.0000
0.9410 135.0000
0.9447 135.0000
0.9447 136.0000
0.9484 136.0000
0.9484 137.0000
0.9496 137.0000
0.9496 138.0000
0.9521 138.0000
0.9521 139.0000
0.9570 139.0000
0.9570 142.0000
0.9582 142.0000
0.9582 143.0000
0.9631 143.0000
0.9631 144.0000
0.9644 144.0000
0.9644 145.0000
0.9656 145.0000
0.9656 146.0000
0.9668 146.0000
0.9668 148.0000
0.9681 148.0000
0.9681 149.0000
0.9693 149.0000
0.9693 150.0000
0.9730 150.0000
0.9730 152.0000
0.9742 152.0000
0.9742 153.0000
0.9767 153.0000
0.9767 154.0000
0.9803 154.0000
0.9803 157.0000
0.9816 157.0000
0.9816 158.0000
0.9840 158.0000
0.9840 159.0000
0.9853 159.0000
0.9853 160.0000
0.9865 160.0000
0.9865 161.0000
0.9877 161.0000
0.9877 162.0000
0.9889 162.0000
0.9889 164.0000
0.9902 164.0000
0.9902 165.0000
0.9914 165.0000
0.9914 166.0000
0.9926 166.0000
0.9926 175.0000
0.9951 175.0000
0.9951 191.0000
0.9963 191.0000
0.9963 196.0000
0.9975 196.0000
0.9975 206.0000
0.9988 206.0000
0.9988 214.0000
1.0000 214.0000
