
newgraph

xaxis 
log
size 3
label : Minimum out addresses in /24
min 0.5
max 256
no_auto_hash_labels
no_auto_hash_marks
hash_at 1
hash_label at 1 : 1
hash_at 10
hash_label at 10 : 10
hash_at 100
hash_label at 100 : 100
hash_at 2
hash_label at 2 : 2
hash_at 20
hash_label at 20 : 20
hash_at 5
hash_label at 5 : 5
hash_at 50
hash_label at 50 : 50
hash_at 256
hash_label at 256 : 256

yaxis 
log
size 3
label : Alive addresses in /24
no_auto_hash_labels
no_auto_hash_marks
hash_at 0.5
hash_label at 0.5 : 0
hash_at 1
hash_label at 1 : 1
hash_at 10
hash_label at 10 : 10
hash_at 100
hash_label at 100 : 100
hash_at 2
hash_label at 2 : 2
hash_at 20
hash_label at 20 : 20
hash_at 5
hash_label at 5 : 5
hash_at 50
hash_label at 50 : 50
hash_at 256
hash_label at 256 : 256
min 0.35
max 256

newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 1.05
newcurve marktype x linetype none color 0 0 0 pts 4 1.0
newcurve marktype x linetype none color 0 0 0 pts 3 0.46
newcurve marktype x linetype none color 0 0 0 pts 2 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 16
newcurve marktype x linetype none color 0 0 0 pts 4 28
newcurve marktype x linetype none color 0 0 0 pts 14 0.5
newcurve marktype x linetype none color 0 0 0 pts 13 0.5
newcurve marktype x linetype none color 0 0 0 pts 3 0.46
newcurve marktype x linetype none color 0 0 0 pts 3 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 5 0.46
newcurve marktype x linetype none color 0 0 0 pts 3 0.5
newcurve marktype x linetype none color 0 0 0 pts 2 0.5
newcurve marktype x linetype none color 0 0 0 pts 0.9 16
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 10 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 9 0.54
newcurve marktype x linetype none color 0 0 0 pts 9 0.46
newcurve marktype x linetype none color 0 0 0 pts 3 10
newcurve marktype x linetype none color 0 0 0 pts 0.9 0.54
newcurve marktype x linetype none color 0 0 0 pts 1.0 0.54
newcurve marktype x linetype none color 0 0 0 pts 1.1 0.54
newcurve marktype x linetype none color 0 0 0 pts 0.9 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 0.54
newcurve marktype x linetype none color 0 0 0 pts 11 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 2 10
newcurve marktype x linetype none color 0 0 0 pts 0.9 3
newcurve marktype x linetype none color 0 0 0 pts 1 4
newcurve marktype x linetype none color 0 0 0 pts 2 0.46
newcurve marktype x linetype none color 0 0 0 pts 3 0.5
newcurve marktype x linetype none color 0 0 0 pts 6 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 10
newcurve marktype x linetype none color 0 0 0 pts 2 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 2 0.5
newcurve marktype x linetype none color 0 0 0 pts 3 0.5
newcurve marktype x linetype none color 0 0 0 pts 3 0.46
newcurve marktype x linetype none color 0 0 0 pts 4 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 0.54
newcurve marktype x linetype none color 0 0 0 pts 4 0.5
newcurve marktype x linetype none color 0 0 0 pts 2 0.46
newcurve marktype x linetype none color 0 0 0 pts 7 0.5
newcurve marktype x linetype none color 0 0 0 pts 3 0.46
newcurve marktype x linetype none color 0 0 0 pts 2 0.46
newcurve marktype x linetype none color 0 0 0 pts 2 0.54
newcurve marktype x linetype none color 0 0 0 pts 2 0.5
newcurve marktype x linetype none color 0 0 0 pts 2 0.5
newcurve marktype x linetype none color 0 0 0 pts 5 0.5
newcurve marktype x linetype none color 0 0 0 pts 3 0.54
newcurve marktype x linetype none color 0 0 0 pts 3 0.54
newcurve marktype x linetype none color 0 0 0 pts 2 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 3 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 4 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 2 0.54
newcurve marktype x linetype none color 0 0 0 pts 12 0.54
newcurve marktype x linetype none color 0 0 0 pts 2 0.54
newcurve marktype x linetype none color 0 0 0 pts 2 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 2 0.46
newcurve marktype x linetype none color 0 0 0 pts 2 0.46
newcurve marktype x linetype none color 0 0 0 pts 9 0.95
newcurve marktype x linetype none color 0 0 0 pts 4 0.54
newcurve marktype x linetype none color 0 0 0 pts 10 0.46
newcurve marktype x linetype none color 0 0 0 pts 4 0.54
newcurve marktype x linetype none color 0 0 0 pts 12 0.46
newcurve marktype x linetype none color 0 0 0 pts 6 0.54
newcurve marktype x linetype none color 0 0 0 pts 3 0.46
newcurve marktype x linetype none color 0 0 0 pts 13 0.5
newcurve marktype x linetype none color 0 0 0 pts 4 28
newcurve marktype x linetype none color 0 0 0 pts 3 8
newcurve marktype x linetype none color 0 0 0 pts 1 2.1
newcurve marktype x linetype none color 0 0 0 pts 6 4
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 2 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 1.0
newcurve marktype x linetype none color 0 0 0 pts 14 8
newcurve marktype x linetype none color 0 0 0 pts 3 8
newcurve marktype x linetype none color 0 0 0 pts 3 8
newcurve marktype x linetype none color 0 0 0 pts 2 9
newcurve marktype x linetype none color 0 0 0 pts 1 1.0
newcurve marktype x linetype none color 0 0 0 pts 13 9
newcurve marktype x linetype none color 0 0 0 pts 1 4
newcurve marktype x linetype none color 0 0 0 pts 6 15
newcurve marktype x linetype none color 0 0 0 pts 4 3
newcurve marktype x linetype none color 0 0 0 pts 1 0.95
newcurve marktype x linetype none color 0 0 0 pts 2 1.05
newcurve marktype x linetype none color 0 0 0 pts 4 1.05
newcurve marktype x linetype none color 0 0 0 pts 2 0.5
newcurve marktype x linetype none color 0 0 0 pts 3 0.5
newcurve marktype x linetype none color 0 0 0 pts 2 0.95
newcurve marktype x linetype none color 0 0 0 pts 17 4
newcurve marktype x linetype none color 0 0 0 pts 1 6
newcurve marktype x linetype none color 0 0 0 pts 3 0.46
newcurve marktype x linetype none color 0 0 0 pts 1.1 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 2 0.54
newcurve marktype x linetype none color 0 0 0 pts 7 0.5
newcurve marktype x linetype none color 0 0 0 pts 7 0.5
newcurve marktype x linetype none color 0 0 0 pts 22 0.5
newcurve marktype x linetype none color 0 0 0 pts 6 0.54
newcurve marktype x linetype none color 0 0 0 pts 3 0.5
newcurve marktype x linetype none color 0 0 0 pts 3 0.46
newcurve marktype x linetype none color 0 0 0 pts 9 0.46
newcurve marktype x linetype none color 0 0 0 pts 7 0.5
newcurve marktype x linetype none color 0 0 0 pts 6 0.5
newcurve marktype x linetype none color 0 0 0 pts 18 0.5
newcurve marktype x linetype none color 0 0 0 pts 2 0.5
newcurve marktype x linetype none color 0 0 0 pts 2 0.5
newcurve marktype x linetype none color 0 0 0 pts 5 0.46
newcurve marktype x linetype none color 0 0 0 pts 14 0.5
newcurve marktype x linetype none color 0 0 0 pts 5 0.46
newcurve marktype x linetype none color 0 0 0 pts 2 0.54
newcurve marktype x linetype none color 0 0 0 pts 7 0.46
newcurve marktype x linetype none color 0 0 0 pts 4 0.5
newcurve marktype x linetype none color 0 0 0 pts 3 0.5
newcurve marktype x linetype none color 0 0 0 pts 11 0.5
newcurve marktype x linetype none color 0 0 0 pts 2 0.46
newcurve marktype x linetype none color 0 0 0 pts 25 0.54
newcurve marktype x linetype none color 0 0 0 pts 8 0.46
newcurve marktype x linetype none color 0 0 0 pts 9 0.46
newcurve marktype x linetype none color 0 0 0 pts 11 0.5
newcurve marktype x linetype none color 0 0 0 pts 5 0.46
newcurve marktype x linetype none color 0 0 0 pts 21 0.5
newcurve marktype x linetype none color 0 0 0 pts 7 0.5
newcurve marktype x linetype none color 0 0 0 pts 2 0.54
newcurve marktype x linetype none color 0 0 0 pts 6 0.5
newcurve marktype x linetype none color 0 0 0 pts 4 0.5
newcurve marktype x linetype none color 0 0 0 pts 8 0.54
newcurve marktype x linetype none color 0 0 0 pts 10 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 7
newcurve marktype x linetype none color 0 0 0 pts 5 3
newcurve marktype x linetype none color 0 0 0 pts 1 6
newcurve marktype x linetype none color 0 0 0 pts 1 11
newcurve marktype x linetype none color 0 0 0 pts 7 1.9
newcurve marktype x linetype none color 0 0 0 pts 6 5
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 2 0.54
newcurve marktype x linetype none color 0 0 0 pts 2 0.5
newcurve marktype x linetype none color 0 0 0 pts 2 0.54
newcurve marktype x linetype none color 0 0 0 pts 3 0.46
newcurve marktype x linetype none color 0 0 0 pts 4 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 0.54
newcurve marktype x linetype none color 0 0 0 pts 2 0.46
newcurve marktype x linetype none color 0 0 0 pts 3 0.46
newcurve marktype x linetype none color 0 0 0 pts 2 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 3 0.46
newcurve marktype x linetype none color 0 0 0 pts 3 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 4 0.5
newcurve marktype x linetype none color 0 0 0 pts 2 0.46
newcurve marktype x linetype none color 0 0 0 pts 3 0.54
newcurve marktype x linetype none color 0 0 0 pts 7 1.9
newcurve marktype x linetype none color 0 0 0 pts 4 0.5
newcurve marktype x linetype none color 0 0 0 pts 3 0.46
newcurve marktype x linetype none color 0 0 0 pts 3 0.5
newcurve marktype x linetype none color 0 0 0 pts 1.1 0.5
newcurve marktype x linetype none color 0 0 0 pts 4 1.9
newcurve marktype x linetype none color 0 0 0 pts 1.0 2.0
newcurve marktype x linetype none color 0 0 0 pts 2 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 2 0.5
newcurve marktype x linetype none color 0 0 0 pts 0.9 0.5
newcurve marktype x linetype none color 0 0 0 pts 1.0 33
newcurve marktype x linetype none color 0 0 0 pts 1 0.54
newcurve marktype x linetype none color 0 0 0 pts 4 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 10
newcurve marktype x linetype none color 0 0 0 pts 2 0.54
newcurve marktype x linetype none color 0 0 0 pts 4 1.05
newcurve marktype x linetype none color 0 0 0 pts 5 0.46
newcurve marktype x linetype none color 0 0 0 pts 3 0.95
newcurve marktype x linetype none color 0 0 0 pts 4 1.0
newcurve marktype x linetype none color 0 0 0 pts 3 2.1
newcurve marktype x linetype none color 0 0 0 pts 6 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 19
newcurve marktype x linetype none color 0 0 0 pts 2 0.5
newcurve marktype x linetype none color 0 0 0 pts 5 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 0.54
newcurve marktype x linetype none color 0 0 0 pts 2 4
newcurve marktype x linetype none color 0 0 0 pts 1 7
newcurve marktype x linetype none color 0 0 0 pts 3 7
newcurve marktype x linetype none color 0 0 0 pts 3 0.46
newcurve marktype x linetype none color 0 0 0 pts 4 0.95
newcurve marktype x linetype none color 0 0 0 pts 7 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 2 0.5
newcurve marktype x linetype none color 0 0 0 pts 7 0.5
newcurve marktype x linetype none color 0 0 0 pts 3 0.54
newcurve marktype x linetype none color 0 0 0 pts 9 1.0
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 7
newcurve marktype x linetype none color 0 0 0 pts 6 25
newcurve marktype x linetype none color 0 0 0 pts 13 3
newcurve marktype x linetype none color 0 0 0 pts 12 1.9
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 10 2.0
newcurve marktype x linetype none color 0 0 0 pts 13 0.46
newcurve marktype x linetype none color 0 0 0 pts 2 0.95
newcurve marktype x linetype none color 0 0 0 pts 16 0.95
newcurve marktype x linetype none color 0 0 0 pts 3 0.95
newcurve marktype x linetype none color 0 0 0 pts 8 1.0
newcurve marktype x linetype none color 0 0 0 pts 2 0.5
newcurve marktype x linetype none color 0 0 0 pts 14 1.0
newcurve marktype x linetype none color 0 0 0 pts 7 0.46
newcurve marktype x linetype none color 0 0 0 pts 4 0.46
newcurve marktype x linetype none color 0 0 0 pts 2 4
newcurve marktype x linetype none color 0 0 0 pts 3 1.05
newcurve marktype x linetype none color 0 0 0 pts 1 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 0.95
newcurve marktype x linetype none color 0 0 0 pts 9 7
newcurve marktype x linetype none color 0 0 0 pts 7 0.5
newcurve marktype x linetype none color 0 0 0 pts 2 3
newcurve marktype x linetype none color 0 0 0 pts 1 0.54
newcurve marktype x linetype none color 0 0 0 pts 17 0.46
newcurve marktype x linetype none color 0 0 0 pts 7 0.54
newcurve marktype x linetype none color 0 0 0 pts 4 0.46
newcurve marktype x linetype none color 0 0 0 pts 4 0.54
newcurve marktype x linetype none color 0 0 0 pts 5 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 6
newcurve marktype x linetype none color 0 0 0 pts 2 3
newcurve marktype x linetype none color 0 0 0 pts 10 4
newcurve marktype x linetype none color 0 0 0 pts 8 12
newcurve marktype x linetype none color 0 0 0 pts 5 6
newcurve marktype x linetype none color 0 0 0 pts 1 1.0
newcurve marktype x linetype none color 0 0 0 pts 2 3
newcurve marktype x linetype none color 0 0 0 pts 2 3
newcurve marktype x linetype none color 0 0 0 pts 3 3
newcurve marktype x linetype none color 0 0 0 pts 1 3
newcurve marktype x linetype none color 0 0 0 pts 6 0.5
newcurve marktype x linetype none color 0 0 0 pts 6 0.54
newcurve marktype x linetype none color 0 0 0 pts 2 0.54
newcurve marktype x linetype none color 0 0 0 pts 4 0.5
newcurve marktype x linetype none color 0 0 0 pts 3 0.46
newcurve marktype x linetype none color 0 0 0 pts 11 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 6 0.54
newcurve marktype x linetype none color 0 0 0 pts 2 11
newcurve marktype x linetype none color 0 0 0 pts 2 12
newcurve marktype x linetype none color 0 0 0 pts 1 6
newcurve marktype x linetype none color 0 0 0 pts 1 12
newcurve marktype x linetype none color 0 0 0 pts 6 0.5
newcurve marktype x linetype none color 0 0 0 pts 5 0.54
newcurve marktype x linetype none color 0 0 0 pts 5 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 6 0.54
newcurve marktype x linetype none color 0 0 0 pts 5 0.54
newcurve marktype x linetype none color 0 0 0 pts 5 0.46
newcurve marktype x linetype none color 0 0 0 pts 4 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 6 0.5
newcurve marktype x linetype none color 0 0 0 pts 8 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 1.0
newcurve marktype x linetype none color 0 0 0 pts 2 0.5
newcurve marktype x linetype none color 0 0 0 pts 2 0.5
newcurve marktype x linetype none color 0 0 0 pts 4 7
newcurve marktype x linetype none color 0 0 0 pts 2 3
newcurve marktype x linetype none color 0 0 0 pts 1 6
newcurve marktype x linetype none color 0 0 0 pts 1 21
newcurve marktype x linetype none color 0 0 0 pts 2 0.54
newcurve marktype x linetype none color 0 0 0 pts 2 0.54
newcurve marktype x linetype none color 0 0 0 pts 15 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 0.54
newcurve marktype x linetype none color 0 0 0 pts 12 8
newcurve marktype x linetype none color 0 0 0 pts 6 0.54
newcurve marktype x linetype none color 0 0 0 pts 2 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 2.0
newcurve marktype x linetype none color 0 0 0 pts 8 7
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 0.54
newcurve marktype x linetype none color 0 0 0 pts 5 0.5
newcurve marktype x linetype none color 0 0 0 pts 2 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 1.1 0.5
newcurve marktype x linetype none color 0 0 0 pts 1.0 0.95
newcurve marktype x linetype none color 0 0 0 pts 1.0 0.95
newcurve marktype x linetype none color 0 0 0 pts 0.9 0.54
newcurve marktype x linetype none color 0 0 0 pts 4 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 8
newcurve marktype x linetype none color 0 0 0 pts 1 8
newcurve marktype x linetype none color 0 0 0 pts 1 8
newcurve marktype x linetype none color 0 0 0 pts 5 0.54
newcurve marktype x linetype none color 0 0 0 pts 4 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 9
newcurve marktype x linetype none color 0 0 0 pts 2 12
newcurve marktype x linetype none color 0 0 0 pts 2 19
newcurve marktype x linetype none color 0 0 0 pts 5 15
newcurve marktype x linetype none color 0 0 0 pts 4 9
newcurve marktype x linetype none color 0 0 0 pts 1 12
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 4
newcurve marktype x linetype none color 0 0 0 pts 2 0.54
newcurve marktype x linetype none color 0 0 0 pts 9 0.46
newcurve marktype x linetype none color 0 0 0 pts 2 0.46
newcurve marktype x linetype none color 0 0 0 pts 2 0.54
newcurve marktype x linetype none color 0 0 0 pts 2 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 0.54
newcurve marktype x linetype none color 0 0 0 pts 4 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 0.95
newcurve marktype x linetype none color 0 0 0 pts 1.0 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 6 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 0.54
newcurve marktype x linetype none color 0 0 0 pts 10 0.5
newcurve marktype x linetype none color 0 0 0 pts 12 0.54
newcurve marktype x linetype none color 0 0 0 pts 11 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 14 0.46
newcurve marktype x linetype none color 0 0 0 pts 4 0.5
newcurve marktype x linetype none color 0 0 0 pts 3 4
newcurve marktype x linetype none color 0 0 0 pts 1 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 10 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 7 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 6 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 7 16
newcurve marktype x linetype none color 0 0 0 pts 1 0.54
newcurve marktype x linetype none color 0 0 0 pts 13 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 3 0.5
newcurve marktype x linetype none color 0 0 0 pts 4 0.5
newcurve marktype x linetype none color 0 0 0 pts 14 0.5
newcurve marktype x linetype none color 0 0 0 pts 9 0.5
newcurve marktype x linetype none color 0 0 0 pts 6 0.5
newcurve marktype x linetype none color 0 0 0 pts 2 0.46
newcurve marktype x linetype none color 0 0 0 pts 6 0.5
newcurve marktype x linetype none color 0 0 0 pts 3 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 0.54
newcurve marktype x linetype none color 0 0 0 pts 6 0.46
newcurve marktype x linetype none color 0 0 0 pts 2 9
newcurve marktype x linetype none color 0 0 0 pts 1 0.54
newcurve marktype x linetype none color 0 0 0 pts 5 13
newcurve marktype x linetype none color 0 0 0 pts 8 12
newcurve marktype x linetype none color 0 0 0 pts 1 8
newcurve marktype x linetype none color 0 0 0 pts 6 8
newcurve marktype x linetype none color 0 0 0 pts 3 8
newcurve marktype x linetype none color 0 0 0 pts 3 8
newcurve marktype x linetype none color 0 0 0 pts 1 2.0
newcurve marktype x linetype none color 0 0 0 pts 1 3
newcurve marktype x linetype none color 0 0 0 pts 1 1.9
newcurve marktype x linetype none color 0 0 0 pts 1 0.95
newcurve marktype x linetype none color 0 0 0 pts 11 0.46
newcurve marktype x linetype none color 0 0 0 pts 3 0.5
newcurve marktype x linetype none color 0 0 0 pts 8 9
newcurve marktype x linetype none color 0 0 0 pts 4 18
newcurve marktype x linetype none color 0 0 0 pts 1 8
newcurve marktype x linetype none color 0 0 0 pts 5 6
newcurve marktype x linetype none color 0 0 0 pts 2 1.0
newcurve marktype x linetype none color 0 0 0 pts 2 6
newcurve marktype x linetype none color 0 0 0 pts 3 7
newcurve marktype x linetype none color 0 0 0 pts 5 12
newcurve marktype x linetype none color 0 0 0 pts 2 5
newcurve marktype x linetype none color 0 0 0 pts 1 6
newcurve marktype x linetype none color 0 0 0 pts 2 14
newcurve marktype x linetype none color 0 0 0 pts 4 6
newcurve marktype x linetype none color 0 0 0 pts 5 1.9
newcurve marktype x linetype none color 0 0 0 pts 5 4
newcurve marktype x linetype none color 0 0 0 pts 1 2.0
newcurve marktype x linetype none color 0 0 0 pts 3 8
newcurve marktype x linetype none color 0 0 0 pts 2 5
newcurve marktype x linetype none color 0 0 0 pts 2 8
newcurve marktype x linetype none color 0 0 0 pts 3 0.95
newcurve marktype x linetype none color 0 0 0 pts 4 0.54
newcurve marktype x linetype none color 0 0 0 pts 8 3
newcurve marktype x linetype none color 0 0 0 pts 14 1.05
newcurve marktype x linetype none color 0 0 0 pts 10 0.5
newcurve marktype x linetype none color 0 0 0 pts 10 0.95
newcurve marktype x linetype none color 0 0 0 pts 11 4
newcurve marktype x linetype none color 0 0 0 pts 2 1.05
newcurve marktype x linetype none color 0 0 0 pts 2 5
newcurve marktype x linetype none color 0 0 0 pts 3 0.54
newcurve marktype x linetype none color 0 0 0 pts 7 0.5
newcurve marktype x linetype none color 0 0 0 pts 2 7
newcurve marktype x linetype none color 0 0 0 pts 1.1 0.46
newcurve marktype x linetype none color 0 0 0 pts 6 0.95
newcurve marktype x linetype none color 0 0 0 pts 1.0 0.46
newcurve marktype x linetype none color 0 0 0 pts 1.1 4
newcurve marktype x linetype none color 0 0 0 pts 3 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 5
newcurve marktype x linetype none color 0 0 0 pts 1.0 1.0
newcurve marktype x linetype none color 0 0 0 pts 5 0.5
newcurve marktype x linetype none color 0 0 0 pts 6 0.54
newcurve marktype x linetype none color 0 0 0 pts 2 0.54
newcurve marktype x linetype none color 0 0 0 pts 8 4
newcurve marktype x linetype none color 0 0 0 pts 9 4
newcurve marktype x linetype none color 0 0 0 pts 4 0.5
newcurve marktype x linetype none color 0 0 0 pts 7 0.46
newcurve marktype x linetype none color 0 0 0 pts 7 0.46
newcurve marktype x linetype none color 0 0 0 pts 6 1.0
newcurve marktype x linetype none color 0 0 0 pts 16 1.05
newcurve marktype x linetype none color 0 0 0 pts 6 2.0
newcurve marktype x linetype none color 0 0 0 pts 5 1.05
newcurve marktype x linetype none color 0 0 0 pts 9 1.0
newcurve marktype x linetype none color 0 0 0 pts 4 9
newcurve marktype x linetype none color 0 0 0 pts 1 18
newcurve marktype x linetype none color 0 0 0 pts 1 20
newcurve marktype x linetype none color 0 0 0 pts 1 8
newcurve marktype x linetype none color 0 0 0 pts 1 8
newcurve marktype x linetype none color 0 0 0 pts 1 12
newcurve marktype x linetype none color 0 0 0 pts 1 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 0.95
newcurve marktype x linetype none color 0 0 0 pts 1 3
newcurve marktype x linetype none color 0 0 0 pts 1 1.9
newcurve marktype x linetype none color 0 0 0 pts 11 3
newcurve marktype x linetype none color 0 0 0 pts 7 0.46
newcurve marktype x linetype none color 0 0 0 pts 4 27
newcurve marktype x linetype none color 0 0 0 pts 2 10
newcurve marktype x linetype none color 0 0 0 pts 1 12
newcurve marktype x linetype none color 0 0 0 pts 1 14
newcurve marktype x linetype none color 0 0 0 pts 6 20
newcurve marktype x linetype none color 0 0 0 pts 1 19
newcurve marktype x linetype none color 0 0 0 pts 1 14
newcurve marktype x linetype none color 0 0 0 pts 9 0.46
newcurve marktype x linetype none color 0 0 0 pts 5 0.5
newcurve marktype x linetype none color 0 0 0 pts 6 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 1.9
newcurve marktype x linetype none color 0 0 0 pts 1 5
newcurve marktype x linetype none color 0 0 0 pts 1 5
newcurve marktype x linetype none color 0 0 0 pts 3 3
newcurve marktype x linetype none color 0 0 0 pts 1 0.95
newcurve marktype x linetype none color 0 0 0 pts 1 0.54
newcurve marktype x linetype none color 0 0 0 pts 9 0.46
newcurve marktype x linetype none color 0 0 0 pts 4 0.5
newcurve marktype x linetype none color 0 0 0 pts 10 0.54
newcurve marktype x linetype none color 0 0 0 pts 2 0.5
newcurve marktype x linetype none color 0 0 0 pts 4 0.5
newcurve marktype x linetype none color 0 0 0 pts 2 0.54
newcurve marktype x linetype none color 0 0 0 pts 4 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 0.95
newcurve marktype x linetype none color 0 0 0 pts 6 0.54
newcurve marktype x linetype none color 0 0 0 pts 3 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 4 0.46
newcurve marktype x linetype none color 0 0 0 pts 4 0.5
newcurve marktype x linetype none color 0 0 0 pts 1.0 7
newcurve marktype x linetype none color 0 0 0 pts 0.9 4
newcurve marktype x linetype none color 0 0 0 pts 1.1 1.9
newcurve marktype x linetype none color 0 0 0 pts 1 25
newcurve marktype x linetype none color 0 0 0 pts 0.9 3
newcurve marktype x linetype none color 0 0 0 pts 4 2.0
newcurve marktype x linetype none color 0 0 0 pts 2 0.46
newcurve marktype x linetype none color 0 0 0 pts 2 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 0.9 0.46
newcurve marktype x linetype none color 0 0 0 pts 1.0 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 3
newcurve marktype x linetype none color 0 0 0 pts 1 7
newcurve marktype x linetype none color 0 0 0 pts 1 7
newcurve marktype x linetype none color 0 0 0 pts 8 0.5
newcurve marktype x linetype none color 0 0 0 pts 2 0.46
newcurve marktype x linetype none color 0 0 0 pts 5 5
newcurve marktype x linetype none color 0 0 0 pts 1 2.1
newcurve marktype x linetype none color 0 0 0 pts 2 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 0.54
newcurve marktype x linetype none color 0 0 0 pts 4 0.46
newcurve marktype x linetype none color 0 0 0 pts 1.1 0.46
newcurve marktype x linetype none color 0 0 0 pts 5 0.5
newcurve marktype x linetype none color 0 0 0 pts 13 0.46
newcurve marktype x linetype none color 0 0 0 pts 9 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 1.1 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 11
newcurve marktype x linetype none color 0 0 0 pts 1 5
newcurve marktype x linetype none color 0 0 0 pts 5 5
newcurve marktype x linetype none color 0 0 0 pts 1 6
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 17 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 5
newcurve marktype x linetype none color 0 0 0 pts 2 20
newcurve marktype x linetype none color 0 0 0 pts 4 7
newcurve marktype x linetype none color 0 0 0 pts 5 0.54
newcurve marktype x linetype none color 0 0 0 pts 11 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 0.9 5
newcurve marktype x linetype none color 0 0 0 pts 1.1 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 4
newcurve marktype x linetype none color 0 0 0 pts 4 8
newcurve marktype x linetype none color 0 0 0 pts 1 5
newcurve marktype x linetype none color 0 0 0 pts 1 12
newcurve marktype x linetype none color 0 0 0 pts 2 1.05
newcurve marktype x linetype none color 0 0 0 pts 3 0.54
newcurve marktype x linetype none color 0 0 0 pts 8 0.46
newcurve marktype x linetype none color 0 0 0 pts 4 0.54
newcurve marktype x linetype none color 0 0 0 pts 7 0.46
newcurve marktype x linetype none color 0 0 0 pts 2 0.54
newcurve marktype x linetype none color 0 0 0 pts 2 0.5
newcurve marktype x linetype none color 0 0 0 pts 2 3
newcurve marktype x linetype none color 0 0 0 pts 3 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 3 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 4
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 3 0.54
newcurve marktype x linetype none color 0 0 0 pts 2 0.54
newcurve marktype x linetype none color 0 0 0 pts 4 2.1
newcurve marktype x linetype none color 0 0 0 pts 1 3
newcurve marktype x linetype none color 0 0 0 pts 1 12
newcurve marktype x linetype none color 0 0 0 pts 4 0.5
newcurve marktype x linetype none color 0 0 0 pts 8 0.46
newcurve marktype x linetype none color 0 0 0 pts 4 0.46
newcurve marktype x linetype none color 0 0 0 pts 2 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 2 0.54
newcurve marktype x linetype none color 0 0 0 pts 8 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 2 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 2.1
newcurve marktype x linetype none color 0 0 0 pts 1 1.9
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 0.54
newcurve marktype x linetype none color 0 0 0 pts 3 2.1
newcurve marktype x linetype none color 0 0 0 pts 1 9
newcurve marktype x linetype none color 0 0 0 pts 15 0.46
newcurve marktype x linetype none color 0 0 0 pts 2 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 0.54
newcurve marktype x linetype none color 0 0 0 pts 2 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 4 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 5 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 2 0.54
newcurve marktype x linetype none color 0 0 0 pts 3 0.95
newcurve marktype x linetype none color 0 0 0 pts 2 1.05
newcurve marktype x linetype none color 0 0 0 pts 3 14
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 2 0.5
newcurve marktype x linetype none color 0 0 0 pts 1.1 4
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 9 0.54
newcurve marktype x linetype none color 0 0 0 pts 1.1 6
newcurve marktype x linetype none color 0 0 0 pts 5 0.46
newcurve marktype x linetype none color 0 0 0 pts 3 1.05
newcurve marktype x linetype none color 0 0 0 pts 6 0.5
newcurve marktype x linetype none color 0 0 0 pts 3 0.54
newcurve marktype x linetype none color 0 0 0 pts 2 0.5
newcurve marktype x linetype none color 0 0 0 pts 2 0.46
newcurve marktype x linetype none color 0 0 0 pts 3 1.9
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 2 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 0.54
newcurve marktype x linetype none color 0 0 0 pts 1.0 0.95
newcurve marktype x linetype none color 0 0 0 pts 0.9 1.0
newcurve marktype x linetype none color 0 0 0 pts 0.9 0.5
newcurve marktype x linetype none color 0 0 0 pts 1.1 1.0
newcurve marktype x linetype none color 0 0 0 pts 10 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 2 8
newcurve marktype x linetype none color 0 0 0 pts 1 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 0.54
newcurve marktype x linetype none color 0 0 0 pts 1.1 9
newcurve marktype x linetype none color 0 0 0 pts 2 0.54
newcurve marktype x linetype none color 0 0 0 pts 9 7
newcurve marktype x linetype none color 0 0 0 pts 1 1.0
newcurve marktype x linetype none color 0 0 0 pts 3 11
newcurve marktype x linetype none color 0 0 0 pts 4 1.0
newcurve marktype x linetype none color 0 0 0 pts 4 1.0
newcurve marktype x linetype none color 0 0 0 pts 9 1.05
newcurve marktype x linetype none color 0 0 0 pts 1 3
newcurve marktype x linetype none color 0 0 0 pts 3 0.54
newcurve marktype x linetype none color 0 0 0 pts 4 0.5
newcurve marktype x linetype none color 0 0 0 pts 5 2.0
newcurve marktype x linetype none color 0 0 0 pts 16 4
newcurve marktype x linetype none color 0 0 0 pts 7 9
newcurve marktype x linetype none color 0 0 0 pts 15 0.95
newcurve marktype x linetype none color 0 0 0 pts 2 25
newcurve marktype x linetype none color 0 0 0 pts 2 12
newcurve marktype x linetype none color 0 0 0 pts 12 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 9
newcurve marktype x linetype none color 0 0 0 pts 2 0.54
newcurve marktype x linetype none color 0 0 0 pts 21 1.05
newcurve marktype x linetype none color 0 0 0 pts 2 2.0
newcurve marktype x linetype none color 0 0 0 pts 8 5
newcurve marktype x linetype none color 0 0 0 pts 21 0.46
newcurve marktype x linetype none color 0 0 0 pts 22 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 2 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 0.95
newcurve marktype x linetype none color 0 0 0 pts 2 0.46
newcurve marktype x linetype none color 0 0 0 pts 1.0 1.0
newcurve marktype x linetype none color 0 0 0 pts 1 10
newcurve marktype x linetype none color 0 0 0 pts 1.0 0.46
newcurve marktype x linetype none color 0 0 0 pts 3 0.46
newcurve marktype x linetype none color 0 0 0 pts 8 0.5
newcurve marktype x linetype none color 0 0 0 pts 1.1 0.46
newcurve marktype x linetype none color 0 0 0 pts 6 0.46
newcurve marktype x linetype none color 0 0 0 pts 2 0.46
newcurve marktype x linetype none color 0 0 0 pts 2 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 1.05
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 1.1 0.46
newcurve marktype x linetype none color 0 0 0 pts 1.1 0.5
newcurve marktype x linetype none color 0 0 0 pts 2 0.54
newcurve marktype x linetype none color 0 0 0 pts 0.9 3
newcurve marktype x linetype none color 0 0 0 pts 0.9 0.5
newcurve marktype x linetype none color 0 0 0 pts 0.9 3
newcurve marktype x linetype none color 0 0 0 pts 1 7
newcurve marktype x linetype none color 0 0 0 pts 2 7
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 15
newcurve marktype x linetype none color 0 0 0 pts 7 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 6 0.54
newcurve marktype x linetype none color 0 0 0 pts 2 0.46
newcurve marktype x linetype none color 0 0 0 pts 13 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 15
newcurve marktype x linetype none color 0 0 0 pts 6 0.5
newcurve marktype x linetype none color 0 0 0 pts 8 0.5
newcurve marktype x linetype none color 0 0 0 pts 2 0.46
newcurve marktype x linetype none color 0 0 0 pts 2 2.1
newcurve marktype x linetype none color 0 0 0 pts 2 3
newcurve marktype x linetype none color 0 0 0 pts 4 1.05
newcurve marktype x linetype none color 0 0 0 pts 9 0.46
newcurve marktype x linetype none color 0 0 0 pts 3 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 0.54
newcurve marktype x linetype none color 0 0 0 pts 6 0.54
newcurve marktype x linetype none color 0 0 0 pts 7 0.54
newcurve marktype x linetype none color 0 0 0 pts 3 0.46
newcurve marktype x linetype none color 0 0 0 pts 5 0.46
newcurve marktype x linetype none color 0 0 0 pts 9 0.54
newcurve marktype x linetype none color 0 0 0 pts 4 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 5 0.46
newcurve marktype x linetype none color 0 0 0 pts 4 0.54
newcurve marktype x linetype none color 0 0 0 pts 4 0.5
newcurve marktype x linetype none color 0 0 0 pts 4 0.54
newcurve marktype x linetype none color 0 0 0 pts 4 0.54
newcurve marktype x linetype none color 0 0 0 pts 9 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 12 5
newcurve marktype x linetype none color 0 0 0 pts 4 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 0.54
newcurve marktype x linetype none color 0 0 0 pts 5 0.54
newcurve marktype x linetype none color 0 0 0 pts 18 0.46
newcurve marktype x linetype none color 0 0 0 pts 8 0.46
newcurve marktype x linetype none color 0 0 0 pts 4 0.54
newcurve marktype x linetype none color 0 0 0 pts 10 0.54
newcurve marktype x linetype none color 0 0 0 pts 8 0.95
newcurve marktype x linetype none color 0 0 0 pts 5 0.46
newcurve marktype x linetype none color 0 0 0 pts 18 0.46
newcurve marktype x linetype none color 0 0 0 pts 22 0.5
newcurve marktype x linetype none color 0 0 0 pts 14 0.54
newcurve marktype x linetype none color 0 0 0 pts 19 0.5
newcurve marktype x linetype none color 0 0 0 pts 6 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 0.54
newcurve marktype x linetype none color 0 0 0 pts 3 0.54
newcurve marktype x linetype none color 0 0 0 pts 3 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 23 0.46
newcurve marktype x linetype none color 0 0 0 pts 4 9
newcurve marktype x linetype none color 0 0 0 pts 4 0.54
newcurve marktype x linetype none color 0 0 0 pts 5 0.46
newcurve marktype x linetype none color 0 0 0 pts 2 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 7
newcurve marktype x linetype none color 0 0 0 pts 3 4
newcurve marktype x linetype none color 0 0 0 pts 2 1.0
newcurve marktype x linetype none color 0 0 0 pts 3 5
newcurve marktype x linetype none color 0 0 0 pts 2 7
newcurve marktype x linetype none color 0 0 0 pts 2 8
newcurve marktype x linetype none color 0 0 0 pts 2 3
newcurve marktype x linetype none color 0 0 0 pts 2 14
newcurve marktype x linetype none color 0 0 0 pts 1 3
newcurve marktype x linetype none color 0 0 0 pts 1 0.54
newcurve marktype x linetype none color 0 0 0 pts 5 0.54
newcurve marktype x linetype none color 0 0 0 pts 9 0.95
newcurve marktype x linetype none color 0 0 0 pts 5 1.05
newcurve marktype x linetype none color 0 0 0 pts 1 9
newcurve marktype x linetype none color 0 0 0 pts 8 5
newcurve marktype x linetype none color 0 0 0 pts 4 3
newcurve marktype x linetype none color 0 0 0 pts 1 0.54
newcurve marktype x linetype none color 0 0 0 pts 6 8
newcurve marktype x linetype none color 0 0 0 pts 2 4
newcurve marktype x linetype none color 0 0 0 pts 2 8
newcurve marktype x linetype none color 0 0 0 pts 1 12
newcurve marktype x linetype none color 0 0 0 pts 1 10
newcurve marktype x linetype none color 0 0 0 pts 11 9
newcurve marktype x linetype none color 0 0 0 pts 1 10
newcurve marktype x linetype none color 0 0 0 pts 1 1.0
newcurve marktype x linetype none color 0 0 0 pts 6 6
newcurve marktype x linetype none color 0 0 0 pts 7 11
newcurve marktype x linetype none color 0 0 0 pts 2 7
newcurve marktype x linetype none color 0 0 0 pts 1 3
newcurve marktype x linetype none color 0 0 0 pts 7 3
newcurve marktype x linetype none color 0 0 0 pts 7 11
newcurve marktype x linetype none color 0 0 0 pts 4 1.9
newcurve marktype x linetype none color 0 0 0 pts 2 2.1
newcurve marktype x linetype none color 0 0 0 pts 2 4
newcurve marktype x linetype none color 0 0 0 pts 5 1.05
newcurve marktype x linetype none color 0 0 0 pts 1 1.0
newcurve marktype x linetype none color 0 0 0 pts 4 0.46
newcurve marktype x linetype none color 0 0 0 pts 3 3
newcurve marktype x linetype none color 0 0 0 pts 3 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 4 0.46
newcurve marktype x linetype none color 0 0 0 pts 6 1.0
newcurve marktype x linetype none color 0 0 0 pts 1 0.95
newcurve marktype x linetype none color 0 0 0 pts 1 2.0
newcurve marktype x linetype none color 0 0 0 pts 5 6
newcurve marktype x linetype none color 0 0 0 pts 2 0.54
newcurve marktype x linetype none color 0 0 0 pts 2 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 2.0
newcurve marktype x linetype none color 0 0 0 pts 1 3
newcurve marktype x linetype none color 0 0 0 pts 7 4
newcurve marktype x linetype none color 0 0 0 pts 5 1.0
newcurve marktype x linetype none color 0 0 0 pts 3 0.5
newcurve marktype x linetype none color 0 0 0 pts 2 0.5
newcurve marktype x linetype none color 0 0 0 pts 3 0.46
newcurve marktype x linetype none color 0 0 0 pts 3 0.54
newcurve marktype x linetype none color 0 0 0 pts 4 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 2 0.46
newcurve marktype x linetype none color 0 0 0 pts 2 0.5
newcurve marktype x linetype none color 0 0 0 pts 5 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 8 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 0.54
newcurve marktype x linetype none color 0 0 0 pts 8 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 5
newcurve marktype x linetype none color 0 0 0 pts 12 1.0
newcurve marktype x linetype none color 0 0 0 pts 15 1.05
newcurve marktype x linetype none color 0 0 0 pts 6 0.5
newcurve marktype x linetype none color 0 0 0 pts 8 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 2 0.5
newcurve marktype x linetype none color 0 0 0 pts 2 0.5
newcurve marktype x linetype none color 0 0 0 pts 2 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 0.54
newcurve marktype x linetype none color 0 0 0 pts 2 0.46
newcurve marktype x linetype none color 0 0 0 pts 2 0.54
newcurve marktype x linetype none color 0 0 0 pts 6 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 5
newcurve marktype x linetype none color 0 0 0 pts 1 4
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 2 0.46
newcurve marktype x linetype none color 0 0 0 pts 8 0.46
newcurve marktype x linetype none color 0 0 0 pts 4 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 3
newcurve marktype x linetype none color 0 0 0 pts 2 1.0
newcurve marktype x linetype none color 0 0 0 pts 4 4
newcurve marktype x linetype none color 0 0 0 pts 5 7
newcurve marktype x linetype none color 0 0 0 pts 2 1.9
newcurve marktype x linetype none color 0 0 0 pts 2 1.0
newcurve marktype x linetype none color 0 0 0 pts 2 5
newcurve marktype x linetype none color 0 0 0 pts 3 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 2 0.5
newcurve marktype x linetype none color 0 0 0 pts 4 0.5
newcurve marktype x linetype none color 0 0 0 pts 2 1.05
newcurve marktype x linetype none color 0 0 0 pts 3 0.46
newcurve marktype x linetype none color 0 0 0 pts 3 0.5
newcurve marktype x linetype none color 0 0 0 pts 4 4
newcurve marktype x linetype none color 0 0 0 pts 1 5
newcurve marktype x linetype none color 0 0 0 pts 6 0.5
newcurve marktype x linetype none color 0 0 0 pts 2 0.5
newcurve marktype x linetype none color 0 0 0 pts 2 0.46
newcurve marktype x linetype none color 0 0 0 pts 2 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 7 0.5
newcurve marktype x linetype none color 0 0 0 pts 3 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 4 0.54
newcurve marktype x linetype none color 0 0 0 pts 4 0.5
newcurve marktype x linetype none color 0 0 0 pts 4 0.54
newcurve marktype x linetype none color 0 0 0 pts 7 0.54
newcurve marktype x linetype none color 0 0 0 pts 5 0.46
newcurve marktype x linetype none color 0 0 0 pts 10 0.5
newcurve marktype x linetype none color 0 0 0 pts 5 0.54
newcurve marktype x linetype none color 0 0 0 pts 6 0.5
newcurve marktype x linetype none color 0 0 0 pts 6 0.5
newcurve marktype x linetype none color 0 0 0 pts 2 0.5
newcurve marktype x linetype none color 0 0 0 pts 3 0.54
newcurve marktype x linetype none color 0 0 0 pts 5 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 1.05
newcurve marktype x linetype none color 0 0 0 pts 3 1.0
newcurve marktype x linetype none color 0 0 0 pts 5 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 0.54
newcurve marktype x linetype none color 0 0 0 pts 4 0.5
newcurve marktype x linetype none color 0 0 0 pts 3 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 1.05
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 2 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 0.54
newcurve marktype x linetype none color 0 0 0 pts 5 13
newcurve marktype x linetype none color 0 0 0 pts 6 21
newcurve marktype x linetype none color 0 0 0 pts 1 19
newcurve marktype x linetype none color 0 0 0 pts 2 14
newcurve marktype x linetype none color 0 0 0 pts 4 23
newcurve marktype x linetype none color 0 0 0 pts 3 0.46
newcurve marktype x linetype none color 0 0 0 pts 11 1.9
newcurve marktype x linetype none color 0 0 0 pts 1 1.9
newcurve marktype x linetype none color 0 0 0 pts 8 1.9
newcurve marktype x linetype none color 0 0 0 pts 2 1.0
newcurve marktype x linetype none color 0 0 0 pts 3 6
newcurve marktype x linetype none color 0 0 0 pts 4 14
newcurve marktype x linetype none color 0 0 0 pts 3 24
newcurve marktype x linetype none color 0 0 0 pts 1 23
newcurve marktype x linetype none color 0 0 0 pts 3 12
newcurve marktype x linetype none color 0 0 0 pts 6 12
newcurve marktype x linetype none color 0 0 0 pts 3 9
newcurve marktype x linetype none color 0 0 0 pts 2 5
newcurve marktype x linetype none color 0 0 0 pts 12 3
newcurve marktype x linetype none color 0 0 0 pts 11 2.0
newcurve marktype x linetype none color 0 0 0 pts 6 4
newcurve marktype x linetype none color 0 0 0 pts 6 2.1
newcurve marktype x linetype none color 0 0 0 pts 5 1.9
newcurve marktype x linetype none color 0 0 0 pts 4 13
newcurve marktype x linetype none color 0 0 0 pts 1 11
newcurve marktype x linetype none color 0 0 0 pts 2 4
newcurve marktype x linetype none color 0 0 0 pts 2 6
newcurve marktype x linetype none color 0 0 0 pts 7 0.5
newcurve marktype x linetype none color 0 0 0 pts 11 0.5
newcurve marktype x linetype none color 0 0 0 pts 13 0.5
newcurve marktype x linetype none color 0 0 0 pts 3 0.54
newcurve marktype x linetype none color 0 0 0 pts 8 6
newcurve marktype x linetype none color 0 0 0 pts 4 0.54
newcurve marktype x linetype none color 0 0 0 pts 6 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 15
newcurve marktype x linetype none color 0 0 0 pts 1 10
newcurve marktype x linetype none color 0 0 0 pts 3 8
newcurve marktype x linetype none color 0 0 0 pts 1 8
newcurve marktype x linetype none color 0 0 0 pts 3 9
newcurve marktype x linetype none color 0 0 0 pts 3 3
newcurve marktype x linetype none color 0 0 0 pts 3 3
newcurve marktype x linetype none color 0 0 0 pts 1 12
newcurve marktype x linetype none color 0 0 0 pts 4 9
newcurve marktype x linetype none color 0 0 0 pts 12 0.54
newcurve marktype x linetype none color 0 0 0 pts 9 4
newcurve marktype x linetype none color 0 0 0 pts 16 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 4 1.0
newcurve marktype x linetype none color 0 0 0 pts 5 2.0
newcurve marktype x linetype none color 0 0 0 pts 1 0.54
newcurve marktype x linetype none color 0 0 0 pts 5 7
newcurve marktype x linetype none color 0 0 0 pts 9 8
newcurve marktype x linetype none color 0 0 0 pts 3 12
newcurve marktype x linetype none color 0 0 0 pts 2 0.5
newcurve marktype x linetype none color 0 0 0 pts 16 0.5
newcurve marktype x linetype none color 0 0 0 pts 2 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 2 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 7 0.5
newcurve marktype x linetype none color 0 0 0 pts 8 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 6 0.46
newcurve marktype x linetype none color 0 0 0 pts 6 0.5
newcurve marktype x linetype none color 0 0 0 pts 3 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 1.05
newcurve marktype x linetype none color 0 0 0 pts 1 0.95
newcurve marktype x linetype none color 0 0 0 pts 3 0.95
newcurve marktype x linetype none color 0 0 0 pts 3 0.46
newcurve marktype x linetype none color 0 0 0 pts 2 1.05
newcurve marktype x linetype none color 0 0 0 pts 2 0.46
newcurve marktype x linetype none color 0 0 0 pts 3 0.54
newcurve marktype x linetype none color 0 0 0 pts 0.9 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 8
newcurve marktype x linetype none color 0 0 0 pts 10 8
newcurve marktype x linetype none color 0 0 0 pts 1 17
newcurve marktype x linetype none color 0 0 0 pts 5 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 9
newcurve marktype x linetype none color 0 0 0 pts 2 0.5
newcurve marktype x linetype none color 0 0 0 pts 2 3
newcurve marktype x linetype none color 0 0 0 pts 10 1.05
newcurve marktype x linetype none color 0 0 0 pts 4 7
newcurve marktype x linetype none color 0 0 0 pts 1 3
newcurve marktype x linetype none color 0 0 0 pts 2 0.54
newcurve marktype x linetype none color 0 0 0 pts 2 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 5 8
newcurve marktype x linetype none color 0 0 0 pts 10 0.54
newcurve marktype x linetype none color 0 0 0 pts 3 0.5
newcurve marktype x linetype none color 0 0 0 pts 4 0.5
newcurve marktype x linetype none color 0 0 0 pts 2 0.5
newcurve marktype x linetype none color 0 0 0 pts 2 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 8
newcurve marktype x linetype none color 0 0 0 pts 2 1.9
newcurve marktype x linetype none color 0 0 0 pts 5 0.54
newcurve marktype x linetype none color 0 0 0 pts 5 6
newcurve marktype x linetype none color 0 0 0 pts 3 8
newcurve marktype x linetype none color 0 0 0 pts 3 7
newcurve marktype x linetype none color 0 0 0 pts 1 11
newcurve marktype x linetype none color 0 0 0 pts 2 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 3 0.54
newcurve marktype x linetype none color 0 0 0 pts 8 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 5
newcurve marktype x linetype none color 0 0 0 pts 1 2.1
newcurve marktype x linetype none color 0 0 0 pts 3 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 21
newcurve marktype x linetype none color 0 0 0 pts 2 10
newcurve marktype x linetype none color 0 0 0 pts 1 7
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 5
newcurve marktype x linetype none color 0 0 0 pts 3 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 17
newcurve marktype x linetype none color 0 0 0 pts 3 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 1.0
newcurve marktype x linetype none color 0 0 0 pts 3 0.54
newcurve marktype x linetype none color 0 0 0 pts 2 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 5 0.5
newcurve marktype x linetype none color 0 0 0 pts 6 2.1
newcurve marktype x linetype none color 0 0 0 pts 1 2.0
newcurve marktype x linetype none color 0 0 0 pts 1 1.0
newcurve marktype x linetype none color 0 0 0 pts 6 2.1
newcurve marktype x linetype none color 0 0 0 pts 6 1.9
newcurve marktype x linetype none color 0 0 0 pts 4 5
newcurve marktype x linetype none color 0 0 0 pts 1 1.05
newcurve marktype x linetype none color 0 0 0 pts 4 2.0
newcurve marktype x linetype none color 0 0 0 pts 3 3
newcurve marktype x linetype none color 0 0 0 pts 6 9
newcurve marktype x linetype none color 0 0 0 pts 5 0.54
newcurve marktype x linetype none color 0 0 0 pts 4 2.0
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 4
newcurve marktype x linetype none color 0 0 0 pts 1 4
newcurve marktype x linetype none color 0 0 0 pts 1 1.9
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 7
newcurve marktype x linetype none color 0 0 0 pts 3 24
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 13
newcurve marktype x linetype none color 0 0 0 pts 2 23
newcurve marktype x linetype none color 0 0 0 pts 2 13
newcurve marktype x linetype none color 0 0 0 pts 4 17
newcurve marktype x linetype none color 0 0 0 pts 8 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 6 0.46
newcurve marktype x linetype none color 0 0 0 pts 7 1.05
newcurve marktype x linetype none color 0 0 0 pts 13 4
newcurve marktype x linetype none color 0 0 0 pts 2 3
newcurve marktype x linetype none color 0 0 0 pts 1 10
newcurve marktype x linetype none color 0 0 0 pts 6 15
newcurve marktype x linetype none color 0 0 0 pts 1 7
newcurve marktype x linetype none color 0 0 0 pts 1 7
newcurve marktype x linetype none color 0 0 0 pts 1 3
newcurve marktype x linetype none color 0 0 0 pts 1 5
newcurve marktype x linetype none color 0 0 0 pts 10 7
newcurve marktype x linetype none color 0 0 0 pts 2 6
newcurve marktype x linetype none color 0 0 0 pts 3 16
newcurve marktype x linetype none color 0 0 0 pts 1 12
newcurve marktype x linetype none color 0 0 0 pts 8 7
newcurve marktype x linetype none color 0 0 0 pts 6 7
newcurve marktype x linetype none color 0 0 0 pts 2 2.1
newcurve marktype x linetype none color 0 0 0 pts 2 2.1
newcurve marktype x linetype none color 0 0 0 pts 1 8
newcurve marktype x linetype none color 0 0 0 pts 2 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 3 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 0.54
newcurve marktype x linetype none color 0 0 0 pts 12 0.46
newcurve marktype x linetype none color 0 0 0 pts 2 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 0.54
newcurve marktype x linetype none color 0 0 0 pts 3 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 0.5
newcurve marktype x linetype none color 0 0 0 pts 3 0.54
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 3 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 0.46
newcurve marktype x linetype none color 0 0 0 pts 2 0.5
newcurve marktype x linetype none color 0 0 0 pts 1 0.54
newcurve marktype x linetype none color 0 0 0 pts 2 0.5
newcurve marktype x linetype none color 0 0 0 pts 4 3
newcurve marktype x linetype none color 0 0 0 pts 4 0.54
legend defaults x 1000 hjl vjc


newgraph

y_translate 3.2
xaxis
size 3

log
min 0.5 max 256
no_auto_hash_labels
no_auto_hash_marks

yaxis
size 0.2

no_auto_hash_labels
no_auto_hash_marks
hash_at 0
hash_label at 0 : 0
hash_label at 1 : 1

newcurve marktype none linethickness 2 linetype solid color 0.3 0.3 0.3
pts
1.0000 0.0000
1.0000 0.3442
2.0000 0.3442
2.0000 0.5197
3.0000 0.5197
3.0000 0.6292
4.0000 0.6292
4.0000 0.7199
5.0000 0.7199
5.0000 0.7771
6.0000 0.7771
6.0000 0.8343
7.0000 0.8343
7.0000 0.8659
8.0000 0.8659
8.0000 0.8955
9.0000 0.8955
9.0000 0.9181
10.0000 0.9181
10.0000 0.9349
11.0000 0.9349
11.0000 0.9477
12.0000 0.9477
12.0000 0.9586
13.0000 0.9586
13.0000 0.9684
14.0000 0.9684
14.0000 0.9763
15.0000 0.9763
15.0000 0.9803
16.0000 0.9803
16.0000 0.9852
17.0000 0.9852
17.0000 0.9882
18.0000 0.9882
18.0000 0.9911
19.0000 0.9911
19.0000 0.9921
21.0000 0.9921
21.0000 0.9951
22.0000 0.9951
22.0000 0.9980
23.0000 0.9980
23.0000 0.9990
25.0000 0.9990
25.0000 1.0000

newgraph

x_translate 3.2
xaxis
size 0.2

no_auto_hash_labels
no_auto_hash_marks
hash_at 0
hash_label at 0 : 0
hash_at 1
hash_label at 1 : 1

yaxis
size 3

log
min 0.35 max 256
no_auto_hash_labels
no_auto_hash_marks

newcurve marktype none linethickness 2 linetype solid color 0.3 0.3 0.3
pts
0.0000 0.5000
0.5848 0.5000
0.5848 1.0000
0.6706 1.0000
0.6706 2.0000
0.7199 2.0000
0.7199 3.0000
0.7604 3.0000
0.7604 4.0000
0.7919 4.0000
0.7919 5.0000
0.8176 5.0000
0.8176 6.0000
0.8363 6.0000
0.8363 7.0000
0.8659 7.0000
0.8659 8.0000
0.8964 8.0000
0.8964 9.0000
0.9152 9.0000
0.9152 10.0000
0.9260 10.0000
0.9260 11.0000
0.9339 11.0000
0.9339 12.0000
0.9517 12.0000
0.9517 13.0000
0.9566 13.0000
0.9566 14.0000
0.9635 14.0000
0.9635 15.0000
0.9694 15.0000
0.9694 16.0000
0.9734 16.0000
0.9734 17.0000
0.9763 17.0000
0.9763 18.0000
0.9783 18.0000
0.9783 19.0000
0.9822 19.0000
0.9822 20.0000
0.9852 20.0000
0.9852 21.0000
0.9882 21.0000
0.9882 23.0000
0.9911 23.0000
0.9911 24.0000
0.9931 24.0000
0.9931 25.0000
0.9961 25.0000
0.9961 27.0000
0.9970 27.0000
0.9970 28.0000
0.9990 28.0000
0.9990 33.0000
1.0000 33.0000
