
newgraph y_translate 0.9

xaxis size 1.3
no_auto_hash_marks
no_auto_hash_labels
min 0
max 12

yaxis size 2

label : Number of outages
min 0

legend defaults x 12 y 908.336 hjr vjt 

newcurve marktype xbar color 0.2 0.2 0.2 label : Not renumbered
pts 0.5 495
pts 1.5 949
pts 2.5 843
pts 3.5 375
pts 4.5 327
pts 5.5 201
pts 6.5 159
pts 7.5 130
pts 8.5 36
pts 9.5 15
pts 10.5 20
pts 11.5 28

newcurve marktype xbar color 0.8 0.8 0.8 label : Renumbered
pts 0.5 8
pts 1.5 16
pts 2.5 14
pts 3.5 8
pts 4.5 7
pts 5.5 18
pts 6.5 9
pts 7.5 17
pts 8.5 10
pts 9.5 7
pts 10.5 12
pts 11.5 13


newgraph border 
newcurve marktype none color 0.7 0.7 0.7 linetype solid pts 0 20 12 20
newcurve marktype none color 0.7 0.7 0.7 linetype solid pts 0 40 12 40
newcurve marktype none color 0.7 0.7 0.7 linetype solid pts 0 60 12 60
newcurve marktype none color 0.7 0.7 0.7 linetype solid pts 0 80 12 80

xaxis  size 1.3
no_auto_hash_marks
no_auto_hash_labels
label : Outage duration 
min 0
max 12
hash_labels vjc hjr rotate 90

hash_label at 0.5 : < 5m
hash_label at 1.5 : 5-10m
hash_label at 2.5 : 10-20m
hash_label at 3.5 : 20-30m
hash_label at 4.5 : 30-60m
hash_label at 5.5 : 1-3h
hash_label at 6.5 : 3-6h
hash_label at 7.5 : 6-12h
hash_label at 8.5 : 12-24h
hash_label at 9.5 : 1-3d
hash_label at 10.5 : 3d-7d
hash_label at 11.5 : >1w
yaxis size 0.75 
label : % of outages
min 0 max 100

newcurve marktype xbar marksize 0.2 color 0.2 0.2 0.2 pts
0.5 100
1.5 100
2.5 100
3.5 100
4.5 100
5.5 100
6.5 100
7.5 100
8.5 100
9.5 100
10.5 100
11.5 100

newcurve marktype xbar marksize 0.2 color 0.8 0.8 0.8 pts
0.5 1.61616161616
1.5 1.68598524763
2.5 1.66073546856
3.5 2.13333333333
4.5 2.14067278287
5.5 8.9552238806
6.5 5.66037735849
7.5 13.0769230769
8.5 27.7777777778
9.5 46.6666666667
10.5 60.0
11.5 46.4285714286
