
newgraph clip

xaxis 
size 4
no_auto_hash_marks
no_auto_hash_labels
label fontsize 13
hash_labels fontsize 11

label : Hour of the day (GMT)
min 0
max 24

hash_label at 0.5 : 1
hash_label at 1.5 : 2
hash_label at 2.5 : 3
hash_label at 3.5 : 4
hash_label at 4.5 : 5
hash_label at 5.5 : 6
hash_label at 6.5 : 7
hash_label at 7.5 : 8
hash_label at 8.5 : 9
hash_label at 9.5 : 10
hash_label at 10.5 : 11
hash_label at 11.5 : 12
hash_label at 12.5 : 13
hash_label at 13.5 : 14
hash_label at 14.5 : 15
hash_label at 15.5 : 16
hash_label at 16.5 : 17
hash_label at 17.5 : 18
hash_label at 18.5 : 19
hash_label at 19.5 : 20
hash_label at 20.5 : 21
hash_label at 21.5 : 22
hash_label at 22.5 : 23
hash_label at 23.5 : 24
yaxis 
size 2
label font Helvetica fontsize 13
hash_labels font Helvetica fontsize 11

label : Address changes
min 0

newcurve marktype xbar marksize 0.2 color 0 0 0 pts 0.5 617
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 1.5 1736
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 2.5 3290
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 3.5 2757
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 4.5 1026
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 5.5 573
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 6.5 61
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 7.5 317
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 8.5 391
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 9.5 296
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 10.5 186
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 11.5 304
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 12.5 146
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 13.5 303
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 14.5 148
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 15.5 175
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 16.5 296
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 17.5 207
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 18.5 90
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 19.5 216
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 20.5 154
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 21.5 238
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 22.5 214
newcurve marktype xbar marksize 0.2 color 0 0 0 pts 23.5 762
