
newgraph

xaxis 
log
size 4
label fontsize 13
hash_labels fontsize 11

label : Hours of rain
min 300

yaxis 
size 3
label fontsize 13
hash_labels fontsize 11

label : Hourly P(Dropout)

newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3521 0.001851 0.001498 0.002204
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1712 0.000445 -0.000569 0.001459
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1700 0.001109 -0.000399 0.002616
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4387 0.002244 0.001736 0.002752
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1128 0.000521 -0.000342 0.001384
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1102 0.001765 0.001223 0.002308
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3060 0.000318 -9.6e-05 0.000733
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 5525 0.001594 0.001412 0.001777
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4575 0.001443 0.001115 0.00177
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2995 0.001061 0.00059 0.001532
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3622 0.000496 0.000142 0.000851
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2520 0.002591 0.001635 0.003547
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 5238 -0.000368 -0.000882 0.000145
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4800 0.001536 0.001043 0.002029
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4832 0.000974 0.000791 0.001156
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3191 0.000605 3.7e-05 0.001173
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2451 0.001362 0.000393 0.002331
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1512 0.00636 0.004513 0.008206
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2334 0.002156 0.001254 0.003058
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3588 0.018908 0.003282 0.034533
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 5034 0.001499 0.001219 0.001779
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1558 0.0004 -8.9e-05 0.000889
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4114 0.000276 -0.000108 0.00066
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 13657 -0.000432 -0.000797 -6.7e-05
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2819 0.001433 0.001195 0.001671
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 610 0.001647 -0.000522 0.003816
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4714 0.002972 0.002566 0.003379
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2876 0.001182 0.000618 0.001747
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4725 0.001511 0.000892 0.002129
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2607 0.013441 0.004074 0.022808
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 15580 -0.000427 -0.001871 0.001017
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 5663 0.002535 0.002136 0.002934
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2109 0.001926 0.001261 0.002591
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3817 0.001129 0.000778 0.00148
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1573 -0.002129 -0.004018 -0.00024
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3954 0.003435 0.002334 0.004536
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2564 0.003155 0.002508 0.003803
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2370 0.002317 0.001826 0.002808
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3259 0.004443 0.003967 0.004919
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 967 0.003808 0.002833 0.004783
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3081 0.002568 0.002051 0.003086
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4090 0.001384 0.001142 0.001626
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4868 0.00119 0.00109 0.001289
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 5085 0.001931 0.001531 0.00233
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4333 0.001635 0.00123 0.002039
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 5207 0.00098 0.000552 0.001409
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2960 0.00066 0.00039 0.000929
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 5257 0.000855 0.000568 0.001142
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1809 0.002119 0.0015 0.002737
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2245 0.001288 0.000994 0.001583
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3281 0.001875 0.00149 0.00226
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2926 0.00171 0.001215 0.002205
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1991 -0.000878 -0.004422 0.002666
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2515 0.000512 0.000309 0.000715
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2266 -0.00081 -0.001605 -1.4e-05
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1300 0.001131 0.00076 0.001503
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4259 -0.00023 -0.000552 9.2e-05
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4818 0.001625 0.001295 0.001955
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 592 0.001514 0.000348 0.00268
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 5211 0.001686 0.001455 0.001918
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 10854 0.000476 0.000245 0.000707
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1762 -0.000775 -0.0012 -0.00035
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4425 -0.004315 -0.012239 0.003609
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2594 0.000243 -0.000247 0.000733
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2848 0.009285 0.007755 0.010815
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2677 0.002388 0.001834 0.002941
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4449 0.000714 0.000371 0.001057
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4839 -0.000754 -0.001328 -0.000181
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2855 0.001013 0.000541 0.001485
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3917 0.002663 0.001891 0.003434
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1534 3.9e-05 -0.000385 0.000462
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2400 0.003047 0.00255 0.003543
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 5060 0.001996 0.0016 0.002392
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3428 0.000849 0.000542 0.001157
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1973 0.002499 0.00187 0.003128
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1904 0.002948 0.002329 0.003567
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4480 0.001306 0.001157 0.001455
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3354 3.7e-05 -0.000305 0.000378
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4982 -0.000186 -0.000999 0.000628
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4431 0.001215 0.000623 0.001807
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3710 0.001659 0.00125 0.002068
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2223 0.001448 0.000882 0.002013
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1257 0.000331 9.6e-05 0.000567
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 5430 0.003149 0.001965 0.004333
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2985 0.001739 0.001325 0.002154
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4798 0.006171 0.005284 0.007058
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2966 0.001377 -0.000423 0.003178
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 5097 0.001135 0.000917 0.001354
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4573 0.001736 0.001525 0.001947
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3689 0.000596 0.000309 0.000882
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3738 0.001777 0.00097 0.002584
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4834 0.002099 0.001065 0.003133
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1459 -0.001437 -0.002999 0.000125
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4721 0.001513 0.001197 0.001829
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4513 0.002407 0.001871 0.002944
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 888 0.028721 0.012203 0.045239
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4306 0.000611 0.00039 0.000832
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2476 0.001748 0.000676 0.002819
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1700 -0.001531 -0.002648 -0.000414
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1857 4e-05 -0.00045 0.000531
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4805 0.005626 0.005224 0.006027
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3174 0.00746 0.006963 0.007958
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1410 0.005668 0.001438 0.009898
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 5393 0.000413 -0.00034 0.001165
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2431 0.000661 0.000276 0.001047
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2179 0.005662 0.004832 0.006492
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3531 0.001027 0.000697 0.001358
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2244 0.001941 0.000573 0.003308
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3611 0.006684 0.006084 0.007284
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3505 0.004019 0.002827 0.005211
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4767 -0.001074 -0.001363 -0.000785
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4235 0.001356 0.001083 0.001629
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4801 0.001367 0.001011 0.001723
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 5435 0.002347 0.001892 0.002802
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3423 0.00396 0.0035 0.004421
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2623 -0.000253 -0.00076 0.000254
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4075 0.000666 -0.000199 0.001531
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2214 -0.000954 -0.001389 -0.000518
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 5294 0.001126 0.000919 0.001334
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 7323 -0.00179 -0.003261 -0.000319
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2401 0.001783 0.001345 0.002222
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1718 0.010112 0.006362 0.013862
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 10780 0.00121 0.000821 0.001599
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 5034 0.000701 0.000304 0.001098
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2829 -8.4e-05 -0.000414 0.000246
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2964 0.004349 0.003588 0.00511
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1417 0.001447 0.000738 0.002156
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1301 0.001019 0.000567 0.001471
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4214 0.000356 4.7e-05 0.000665
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4489 0.000482 0.000343 0.000621
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2008 0.002442 0.000223 0.004661
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1767 0.003133 0.002247 0.004019
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4286 -0.005651 -0.006113 -0.005188
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2773 -0.002202 -0.004051 -0.000354
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4674 0.00051 0.000374 0.000647
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 5774 9.5e-05 -0.000247 0.000436
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2029 0.004044 0.003078 0.00501
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4720 0.001878 0.001545 0.002211
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2401 -0.004102 -0.005741 -0.002464
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1435 -0.000163 -0.000895 0.000569
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3379 0.000751 0.000203 0.001299
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3113 0.0019 0.00143 0.00237
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 5635 0.000933 0.000687 0.001178
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 911 0.008644 -0.00331 0.020599
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2377 0.008387 0.007903 0.008871
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4014 0.002817 0.001858 0.003775
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3316 0.002277 0.002058 0.002496
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4201 0.001468 0.001142 0.001794
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3614 0.002118 0.001859 0.002377
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1249 0.001645 0.001039 0.002251
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2350 0.006591 0.006228 0.006953
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4200 0.001247 0.000858 0.001635
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2628 4.2e-05 -0.000256 0.00034
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4299 0.000589 0.000254 0.000924
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4057 0.007723 0.006922 0.008523
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 899 0.00079 -6.3e-05 0.001644
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3996 9e-05 -0.00026 0.000441
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2399 0.001619 0.001124 0.002114
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3764 -0.002818 -0.003565 -0.002072
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1091 -0.000351 -0.00075 4.7e-05
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1627 0.002002 0.001313 0.002691
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2219 0.001942 0.000614 0.003271
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3801 0.000552 0.000462 0.000642
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4726 0.000934 0.000403 0.001464
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1379 0.006375 0.002858 0.009891
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 6869 0.001929 0.001159 0.002699
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 5402 0.003855 0.003527 0.004183
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 5187 -0.003952 -0.004682 -0.003221
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4954 0.007332 0.006171 0.008494
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4037 0.004833 0.003667 0.006
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1358 0.002666 0.001688 0.003645
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3355 0.004512 0.00403 0.004995
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3638 0.002543 0.001801 0.003286
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4037 0.000846 0.000539 0.001152
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1265 0.003938 0.002773 0.005102
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2719 0.001637 0.001239 0.002035
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3914 0.001696 0.001339 0.002054
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3756 0.001861 0.001457 0.002265
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1778 0.004298 0.002755 0.00584
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4821 0.00127 0.001055 0.001485
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3745 0.001771 0.001518 0.002024
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1846 0.00353 0.00301 0.004049
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3843 -3.3e-05 -0.000153 8.6e-05
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4841 0.004048 0.003073 0.005024
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3883 0.002108 0.001677 0.002539
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4846 0.005059 0.004741 0.005377
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3906 0.007372 0.006898 0.007845
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2713 0.00075 0.000482 0.001019
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3930 0.000439 0.000364 0.000514
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3709 0.004863 0.003829 0.005898
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2620 0.003057 0.002671 0.003444
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2410 0.00092 -0.000101 0.00194
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4422 0.003964 0.002457 0.005472
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4708 0.001831 0.001315 0.002347
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1951 0.004263 0.002243 0.006283
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2891 0.001599 0.001186 0.002012
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2454 -0.000132 -0.000703 0.000439
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2255 1.8e-05 -0.00099 0.001027
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1116 0.003205 0.002193 0.004217
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1594 0.001246 0.00081 0.001682
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2941 0.000751 0.000394 0.001109
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1181 0.00038 -0.000169 0.000928
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 684 0.005943 0.003913 0.007973
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4430 0.000953 0.00063 0.001275
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4871 0.004446 0.003495 0.005397
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4521 -0.000968 -0.001307 -0.000629
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 17170 0.000557 6.4e-05 0.00105
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 7470 0.005085 0.002234 0.007936
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 14378 0.00191 -3e-06 0.003823
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4557 0.000508 0.000404 0.000612
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 770 -8e-05 -0.001292 0.001131
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3418 0.006417 0.005823 0.007011
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2445 0.002529 0.000146 0.004911
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1449 0.000458 -6e-06 0.000923
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3284 0.001514 0.001289 0.001739
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2793 -0.000154 -0.000573 0.000265
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2623 0.003434 0.003151 0.003717
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2507 0.003239 0.002538 0.00394
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3530 0.002758 0.002114 0.003402
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3657 0.001499 0.000891 0.002108
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 8065 0.00043 9.9e-05 0.00076
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1301 -0.000152 -0.000425 0.00012
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4848 0.001665 0.001386 0.001945
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3353 0.000398 -0.00081 0.001606
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 8341 0.000246 3.6e-05 0.000455
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3183 -0.008229 -0.013096 -0.003363
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 5861 0.000318 -0.000424 0.001059
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 5077 0.003309 0.002683 0.003936
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2198 0.000809 0.000142 0.001477
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4732 0.000859 0.00074 0.000978
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3870 0.002001 0.001575 0.002428
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 12924 0.001104 0.000788 0.001419
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3022 0.00147 0.001009 0.00193
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4165 0.000527 0.00044 0.000614
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1545 0.000692 0.000411 0.000973
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1735 -0.000727 -0.001411 -4.3e-05
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4441 -0.012934 -0.019303 -0.006565
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3370 0.001197 0.000928 0.001467
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3298 0.000779 0.000406 0.001153
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1944 -0.00013 -0.000518 0.000257
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3146 0.002311 0.002005 0.002617
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1689 -3.5e-05 -0.000845 0.000775
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 9838 2.3e-05 -0.000106 0.000152
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3487 0.003172 0.002529 0.003814
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1920 -1.6e-05 -0.000331 0.0003
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2743 0.006528 0.003949 0.009108
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4526 0.006609 0.005962 0.007257
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2841 -0.000469 -0.000645 -0.000292
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2342 -0.000589 -0.000903 -0.000275
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3949 -0.000178 -0.000824 0.000468
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1212 0.001091 -0.000297 0.002479
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1224 0.00074 -0.006263 0.007742
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 6065 -0.000281 -0.001878 0.001316
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2431 0.003213 0.002905 0.003521
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2840 0.003601 0.002952 0.004249
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 5247 0.000606 0.000399 0.000813
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 5387 0.000752 0.000577 0.000928
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3546 -0.000614 -0.000807 -0.000422
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4559 0.002076 0.001744 0.002408
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4389 0.002032 0.001745 0.002319
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2422 0.007439 0.006636 0.008242
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2771 0.001184 0.000619 0.001749
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4879 0.000977 0.000851 0.001103
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2062 0.004331 0.002618 0.006044
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3788 0.001794 0.001503 0.002085
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 12461 -0.000146 -0.00076 0.000468
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 5203 0.000336 -0.000942 0.001615
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2573 0.002339 0.001997 0.002681
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3755 0.003699 0.003344 0.004055
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4352 0.000286 0.00011 0.000463
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4381 -0.000362 -0.000638 -8.6e-05
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3099 0.003666 0.002939 0.004393
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 8070 0.000711 0.000592 0.00083
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2503 0.00335 0.002738 0.003962
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3503 -0.001326 -0.001927 -0.000725
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2052 -0.00121 -0.002608 0.000189
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3789 0.003042 0.002803 0.003282
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1290 0.00125 0.00057 0.001931
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1630 0.001309 9e-06 0.002609
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 5998 0.002979 0.002581 0.003377
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4609 0.00084 0.000585 0.001095
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1946 0.000808 0.000373 0.001243
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3026 0.002743 0.001951 0.003534
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3767 0.000866 0.000515 0.001217
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4062 0.000519 0.000279 0.00076
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3197 0.001535 0.001269 0.0018
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1740 0.001283 0.000251 0.002315
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 9220 -0.001695 -0.00382 0.00043
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3371 0.002916 0.000989 0.004843
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1221 0.006877 0.005872 0.007882
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 6788 -9.1e-05 -0.000268 8.6e-05
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2076 -0.000242 -0.000636 0.000151
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 431 0.004085 0.00096 0.007209
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1509 0.000973 -0.000841 0.002787
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2825 0.001443 0.001104 0.001782
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4247 0.001641 0.001247 0.002035
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3231 0.003423 0.002896 0.00395
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1538 0.000732 -0.000988 0.002452
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2207 0.002578 0.000863 0.004292
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3171 8e-06 -0.000205 0.00022
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3393 -0.000373 -0.001692 0.000947
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1940 0.000289 -0.000483 0.00106
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3064 0.000888 0.00041 0.001365
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2162 0.001309 0.000762 0.001855
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4109 -0.000312 -0.000724 9.9e-05
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1884 0.000604 0.000175 0.001033
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4173 0.001691 0.001326 0.002057
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 11248 0.001912 0.00154 0.002284
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1762 0.005414 0.0045 0.006329
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4782 0.001796 0.001399 0.002193
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 5012 4.2e-05 -0.000143 0.000227
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1306 0.000346 0.00015 0.000542
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2769 0.00095 0.000595 0.001305
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2434 -0.001187 -0.001993 -0.000381
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4556 0.008704 0.007904 0.009505
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4614 0.001916 0.000617 0.003215
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2534 0.001229 0.000696 0.001762
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3227 0.000387 5.9e-05 0.000715
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4065 6.3e-05 -0.000154 0.000279
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 5117 0.000833 0.00053 0.001136
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3890 0.002403 0.001849 0.002956
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4609 0.002955 0.002514 0.003395
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4524 0.000523 0.000203 0.000842
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2715 0.000634 -0.000115 0.001383
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2448 0.001485 0.001095 0.001875
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4802 0.002814 0.002569 0.003059
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3478 0.001178 0.000629 0.001727
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1514 6.7e-05 -0.000432 0.000566
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4523 0.002247 0.001944 0.00255
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4791 0.000324 0.00016 0.000487
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 781 -0.001152 -0.002659 0.000354
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1543 0.00221 -0.000283 0.004703
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4277 0.000558 0.000163 0.000953
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2312 0.002769 -0.000124 0.005663
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3006 0.001055 0.00069 0.001419
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3687 0.000323 -0.00017 0.000817
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3208 -0.000251 -0.000643 0.00014
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3736 0.00536 0.004251 0.006468
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2688 0.002364 0.001953 0.002776
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 5033 0.00024 -0.000558 0.001037
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4409 0.000383 0.000207 0.000559
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3683 0.00926 0.002742 0.015778
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2804 0.001852 0.001627 0.002077
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3133 -0.000134 -0.000462 0.000194
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3743 0.002418 0.001406 0.003429
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3885 0.001587 0.001137 0.002037
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1372 -0.000113 -0.000525 0.000299
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1463 0.000574 -0.000845 0.001994
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3324 0.001074 0.000701 0.001447
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2224 0.000475 -0.000235 0.001184
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4000 -0.000283 -0.00044 -0.000127
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3595 0.000898 0.000433 0.001363
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1997 -3.6e-05 -0.000367 0.000295
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1173 0.001284 0.000339 0.002229
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2281 0.00677 0.005482 0.008057
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2893 0.001522 0.000948 0.002097
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 6884 0.00073 0.000241 0.00122
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4058 0.000934 0.000673 0.001195
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2305 0.005697 0.004039 0.007354
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1594 0.000928 0.000301 0.001555
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4791 0.002016 0.001478 0.002553
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3270 0.002463 0.001439 0.003487
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3823 0.000897 0.000658 0.001137
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3700 -0.00023 -0.001716 0.001257
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3085 0.001621 0.001188 0.002054
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1156 0.001462 0.000982 0.001942
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2483 0.006506 0.006048 0.006964
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 942 0.000912 0.000384 0.001439
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2706 0.003069 0.002532 0.003606
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1946 0.003709 0.001936 0.005482
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 6394 0.00102 0.000761 0.001278
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1622 0.00151 0.001188 0.001832
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1084 0.001872 0.001108 0.002636
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1887 0.002843 0.001903 0.003784
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3183 0.004962 0.004675 0.005248
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4486 0.000542 0.000425 0.000659
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 5188 0.000817 0.000637 0.000998
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 16654 0.000779 0.000352 0.001207
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1333 0.002382 0.001277 0.003487
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1565 -0.000513 -0.001415 0.000388
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2647 0.001625 0.001264 0.001986
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1094 0.001139 -5.6e-05 0.002335
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3035 0.001371 0.001051 0.001691
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4399 0.000919 0.000668 0.00117
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2203 0.000584 0.000287 0.000881
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4885 0.001463 0.001218 0.001709
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2539 -0.001691 -0.001943 -0.001439
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1259 0.00828 0.006306 0.010255
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3680 0.001413 1.3e-05 0.002812
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2298 0.000581 -0.001556 0.002719
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3553 0.002201 0.001622 0.002779
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3637 -0.000135 -0.001331 0.001062
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4553 0.001177 0.0009 0.001455
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2881 0.000515 0.000125 0.000905
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1327 -5.9e-05 -0.000365 0.000247
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4974 0.000256 2.6e-05 0.000487
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2191 0.00047 9.1e-05 0.000849
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2747 0.000626 0.000224 0.001029
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2927 0.005671 0.005381 0.005961
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1538 9.5e-05 -0.000923 0.001113
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4340 0.000826 0.000516 0.001136
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4444 0.001048 0.00058 0.001515
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4824 0.001247 0.001096 0.001399
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 5677 0.001954 0.001374 0.002534
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2335 0.000345 0.000219 0.00047
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3941 -0.001395 -0.001753 -0.001037
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1727 0.002103 0.001715 0.002491
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3048 0.000626 0.000289 0.000964
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3077 0.001087 0.000602 0.001571
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2954 -0.000489 -0.000774 -0.000203
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1254 0.000253 -9.7e-05 0.000604
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3755 0.001683 0.001497 0.00187
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1571 0.002921 0.00199 0.003852
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2625 0.000782 0.000564 0.001
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2682 0.011022 0.009181 0.012864
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 5399 0.001609 0.001299 0.001919
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4437 0.000406 0.000266 0.000546
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3203 0.000274 -0.000166 0.000715
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3578 0.000458 0.000252 0.000664
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2404 0.002483 0.002052 0.002914
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 5098 0.002204 0.00183 0.002579
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3947 0.001466 0.001299 0.001634
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2376 0.001084 0.000773 0.001395
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3985 0.002417 0.002179 0.002654
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2760 -0.000738 -0.001526 5e-05
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3694 0.003141 0.002925 0.003358
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2723 0.001867 0.001437 0.002298
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3562 0.00036 0.000214 0.000506
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 5710 0.000539 -0.00064 0.001717
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3934 0.000177 -0.0001 0.000454
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4078 0.00067 0.000462 0.000879
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 7863 0.000546 0.000424 0.000669
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2055 0.00128 0.000849 0.00171
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2723 0.000285 -0.000128 0.000699
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3119 0.000672 0.000361 0.000984
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2251 0.000749 0.000344 0.001153
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 14321 0.0009 0.000285 0.001514
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4902 6e-05 -0.000442 0.000561
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2482 0.001499 0.001178 0.001821
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2949 0.00112 0.000733 0.001507
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3378 0.000231 4.7e-05 0.000414
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1676 0.001054 0.000237 0.001871
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 11782 0.002831 0.001518 0.004145
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2284 0.000677 0.000342 0.001011
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2505 0.00132 0.000861 0.001779
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4771 -0.000539 -0.000973 -0.000106
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 10295 0.005005 0.00264 0.00737
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 15971 0.000872 0.000155 0.00159
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3794 -0.00019 -0.000464 8.3e-05
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3772 0.000871 0.00062 0.001123
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2923 0.001307 0.001037 0.001578
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1995 0.007679 0.006262 0.009097
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2820 0.000598 0.000127 0.001069
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 8198 0.000447 0.000321 0.000572
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1224 0.000276 2.3e-05 0.00053
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1300 0.00102 0.000429 0.001611
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4679 0.000563 0.000266 0.00086
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2659 0.001584 0.001181 0.001988
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3029 0.000437 0.000237 0.000638
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3818 0.000246 -3.2e-05 0.000524
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 5278 0.003483 0.003179 0.003788
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1632 0.004114 0.002183 0.006045
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4239 0.001206 0.000991 0.001422
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3062 0.00349 0.002844 0.004136
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 5314 0.001367 0.001002 0.001732
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3748 -0.000619 -0.00109 -0.000149
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1751 0.002117 0.001368 0.002867
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1713 0.002878 0.001808 0.003947
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 715 0.001903 0.00134 0.002467
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1240 0.002777 -0.003774 0.009328
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3480 -0.00021 -0.000596 0.000177
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2670 0.001585 0.00099 0.00218
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 6855 -0.000284 -0.000549 -1.8e-05
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2301 0.00619 0.005502 0.006878
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4482 0.00253 0.00204 0.003019
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1304 0.002655 0.001841 0.00347
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4136 0.000459 0.000253 0.000664
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3418 0.001925 0.001422 0.002427
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1653 0.000319 -0.000259 0.000896
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 5131 0.002368 0.001904 0.002833
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4783 -7.3e-05 -0.000202 5.6e-05
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2794 -0.000106 -0.000358 0.000145
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2641 0.00036 0.000235 0.000485
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1224 7e-05 -3.3e-05 0.000173
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2760 0.002826 0.002264 0.003389
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2424 0.00049 1.9e-05 0.000961
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3339 0.001303 0.000707 0.0019
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 757 0.000606 -0.000765 0.001978
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4304 0.001266 0.001083 0.00145
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2179 0.000165 -0.00139 0.001721
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4009 0.001307 0.000971 0.001643
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 18761 -0.000997 -0.001444 -0.00055
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1205 0.024344 0.021853 0.026836
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1371 0.005209 0.002178 0.00824
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4536 0.001905 0.001619 0.002192
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3138 0.002183 0.001397 0.002969
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2453 0.000385 0.000148 0.000622
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4236 0.001234 0.000919 0.00155
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1603 4.2e-05 -0.000321 0.000406
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3594 -0.001065 -0.001698 -0.000432
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1615 -0.002746 -0.007368 0.001876
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1368 0.002542 0.001935 0.003149
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2415 0.001789 0.001327 0.002251
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1509 0.001978 0.001128 0.002828
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1239 8.7e-05 -0.000184 0.000358
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3559 0.000897 0.000589 0.001204
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2037 0.000769 -0.000144 0.001682
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3757 0.000337 -0.000555 0.00123
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 6352 0.00059 0.000406 0.000775
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1909 0.000437 -9.7e-05 0.00097
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2679 0.002632 0.001372 0.003893
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2426 -0.001296 -0.001669 -0.000924
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3484 0.000575 -0.000215 0.001366
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3888 0.002454 0.002004 0.002904
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4916 0.000951 0.000433 0.00147
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1246 0.001702 0.000815 0.00259
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4447 0.002695 0.002222 0.003167
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 7284 0.000453 0.000334 0.000572
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3790 0.001077 0.000828 0.001326
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 521 0.033616 0.030648 0.036583
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2202 0.00182 0.001543 0.002097
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1232 0.000742 0.000349 0.001135
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3611 0.003457 0.001163 0.00575
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1768 0.002613 0.001359 0.003866
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2896 -0.000103 -0.000306 0.000101
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1352 0.001003 -0.00016 0.002166
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1491 -0.000885 -0.002039 0.00027
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3787 0.000155 -0.000128 0.000437
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 6117 -0.000924 -0.002438 0.00059
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2630 0.000802 0.000608 0.000996
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1590 0.001058 0.000236 0.001881
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3676 0.000454 0.000286 0.000623
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2805 0.008518 0.006747 0.010289
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3452 2.8e-05 -7.8e-05 0.000134
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3566 -0.000768 -0.001204 -0.000333
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 6133 0.00194 0.001431 0.002449
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2924 0.001427 0.00114 0.001715
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2458 0.002026 0.001548 0.002504
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4772 0.000525 0.000407 0.000642
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1994 0.002795 0.001933 0.003658
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2182 -0.001904 -0.013199 0.009391
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3125 0.001973 0.001616 0.00233
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3280 0.00125 0.000854 0.001647
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3479 0.000602 0.000386 0.000818
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2312 0.004397 0.0037 0.005093
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2279 0.003219 0.002614 0.003824
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2611 0.001784 0.000928 0.00264
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 8849 -3.7e-05 -0.000278 0.000204
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4534 8.2e-05 -0.00014 0.000304
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1932 0.001839 0.001018 0.00266
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4982 0.000613 0.000346 0.000881
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3202 0.001089 0.000821 0.001356
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1150 0.000101 -0.000342 0.000544
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 8092 0.000353 0.000193 0.000512
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2968 0.002215 0.001765 0.002666
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4627 0.00466 0.002952 0.006367
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1448 0.000876 0.000339 0.001414
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4132 0.000453 0.000192 0.000713
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3506 0.002397 0.001194 0.003599
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3527 -0.005847 -0.006299 -0.005396
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 8247 0.000443 0.000173 0.000714
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3122 0.001582 0.001174 0.001989
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 5011 0.018548 0.01619 0.020906
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2377 0.000556 0.000206 0.000905
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1534 0.000621 -3.9e-05 0.001282
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4684 -7.8e-05 -0.00135 0.001193
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2640 -0.000481 -0.000871 -9.2e-05
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4405 0.000667 0.000417 0.000916
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2059 0.000667 0.000332 0.001002
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2865 0.000879 0.000519 0.001239
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4048 0.000841 0.000316 0.001366
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1778 0.001318 0.000239 0.002398
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4899 0.001531 0.00121 0.001852
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4472 0.000701 0.000345 0.001058
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3376 0.000438 0.000252 0.000625
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1982 0.000593 7.8e-05 0.001109
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 5347 0.000867 0.000352 0.001381
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2076 0.000941 0.000221 0.00166
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2918 0.00238 0.002012 0.002748
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3405 0.000793 0.000222 0.001363
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3818 0.000513 0.000341 0.000685
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3215 0.001675 0.001256 0.002094
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 5700 0.000106 -0.0003 0.000513
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2340 0.005685 0.005147 0.006223
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4223 0.000126 4e-05 0.000213
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 5163 0.001736 0.001193 0.002279
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1862 9.3e-05 -0.000307 0.000493
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2539 0.001099 0.000471 0.001727
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 5949 0.000423 3.6e-05 0.00081
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3135 -0.000823 -0.001278 -0.000369
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2209 0.002861 0.002199 0.003523
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2397 0.004348 0.002506 0.00619
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2414 0.000229 5.1e-05 0.000407
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4254 0.0002 -3.2e-05 0.000432
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2297 0.000134 -0.000676 0.000944
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3596 -0.002024 -0.002612 -0.001435
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4618 0.000998 0.0007 0.001296
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 5428 0.001761 0.001557 0.001966
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 5920 0.000849 -0.000585 0.002283
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3977 0.001141 0.000534 0.001748
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 5067 0.003783 0.000523 0.007043
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1291 6.4e-05 -0.000293 0.00042
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4046 0.001873 0.001348 0.002399
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1576 -0.000657 -0.001806 0.000492
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3080 0.000895 0.000626 0.001163
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 5688 0.001778 0.001023 0.002534
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4151 0.001287 0.001154 0.001421
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4499 0.000151 -4.4e-05 0.000345
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2670 0.011309 -0.02211 0.044727
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2638 0.001523 0.000805 0.002242
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4484 0.000403 0.000242 0.000564
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3914 0.001318 0.000843 0.001793
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2471 0.000676 0.000335 0.001018
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4422 0.001001 0.000783 0.001218
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2941 0.001314 0.000805 0.001822
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4563 0.002411 0.00191 0.002911
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3307 0.00223 0.001711 0.00275
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3661 0.00114 0.001038 0.001242
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2752 0.010884 0.009932 0.011835
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3722 0.00254 0.002133 0.002946
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3213 0.002692 0.00192 0.003463
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2767 0.001939 0.001099 0.002779
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1834 -0.000753 -0.002055 0.000549
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 8388 -0.00065 -0.000803 -0.000497
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4007 0.001301 0.001041 0.001561
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3031 0.000134 -4.5e-05 0.000313
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 6158 0.001025 0.000771 0.001279
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 715 0.011121 0.003831 0.018412
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3776 -0.000202 -0.000455 5.1e-05
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 5004 0.000894 0.000661 0.001127
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2684 0.031907 0.02861 0.035203
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1281 -0.000475 -0.001259 0.000309
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3514 0.000921 0.000473 0.001369
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4237 0.000468 0.000262 0.000675
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1406 0.000586 0.000181 0.00099
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2123 0.000889 -0.001117 0.002895
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1677 0.000959 0.000406 0.001512
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3383 0.000523 0.00029 0.000755
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4854 0.00108 0.000692 0.001468
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1188 0.000376 6e-05 0.000693
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3585 0.002762 0.002312 0.003212
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4279 0.000845 0.000631 0.001059
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3381 0.000682 0.000346 0.001017
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3072 -0.000212 -0.000864 0.00044
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3725 0.000251 3.4e-05 0.000469
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2310 0.002706 0.000487 0.004925
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1340 0.000655 -0.000111 0.001422
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4426 0.000415 8e-06 0.000821
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4091 0.000489 0.000349 0.00063
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 840 0.013797 0.011108 0.016486
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1729 0.001007 0.000485 0.001529
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2176 0.000656 -0.000731 0.002043
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3611 0.000348 -6.9e-05 0.000764
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 8591 -2.4e-05 -0.0004 0.000352
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4182 0.003314 0.002888 0.00374
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1311 0.0022 0.00138 0.00302
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3078 0.001225 0.000754 0.001696
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2195 0.000334 -0.000137 0.000804
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4500 0.000852 0.000679 0.001024
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3046 0.000989 0.000607 0.001371
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1959 0.000534 0.000232 0.000836
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1477 0.00175 0.000679 0.00282
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2981 0.001582 0.00101 0.002153
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4017 -0.011269 -0.012064 -0.010473
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3631 0.002262 0.001807 0.002717
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3466 0.001687 0.001305 0.002069
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3413 0.001851 0.001163 0.00254
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 6239 0.004201 0.003921 0.00448
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3129 0.005786 0.004801 0.006771
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1628 -0.000425 -0.000824 -2.5e-05
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2544 0.001216 0.000758 0.001673
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1282 0.000399 -0.000469 0.001266
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3446 0.001789 0.001533 0.002045
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2737 -0.006835 -0.007659 -0.006011
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3021 0.007248 0.006876 0.007621
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4275 0.000142 -1e-05 0.000294
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 5615 0.001077 0.000678 0.001476
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1151 0.000883 -0.001348 0.003114
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2909 0.010393 0.00992 0.010866
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1446 0.001366 0.000826 0.001905
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1042 0.016238 0.008786 0.023691
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2914 0.012365 0.010795 0.013934
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2172 0.00164 0.001317 0.001963
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3204 0.004535 0.003523 0.005547
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3894 0.000912 0.00067 0.001154
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4330 0.008386 0.007316 0.009456
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3253 0.001046 0.000837 0.001255
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3836 0.001781 0.001232 0.00233
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2400 0.001675 0.000948 0.002403
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3694 -0.001838 -0.002693 -0.000983
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4644 0.00118 0.000901 0.001459
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2593 0.000893 0.000734 0.001052
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3358 0.001126 0.00077 0.001482
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 7754 0.000485 0.000261 0.000708
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2399 0.001718 0.001396 0.00204
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4406 0.007616 0.005289 0.009943
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2582 0.004469 0.003443 0.005494
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2803 0.002089 0.001654 0.002524
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3411 0.002943 0.002517 0.003369
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1386 0.000784 0.000192 0.001377
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2307 -0.000255 -0.001358 0.000848
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4646 0.002628 0.002434 0.002821
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3072 0.000147 -0.000254 0.000548
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2709 0.000819 0.000187 0.00145
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2115 0.001235 0.000543 0.001927
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2087 0.00417 0.00304 0.005299
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4859 0.000648 0.000509 0.000786
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1245 -3.1e-05 -0.000334 0.000272
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4468 0.007652 0.001714 0.01359
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3735 0.001335 0.000835 0.001836
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 736 -0.001912 -0.002633 -0.001191
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4710 0.001759 0.001358 0.00216
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2543 0.000114 -0.000218 0.000445
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 5080 0.002693 0.002465 0.002921
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3029 0.003276 0.002876 0.003677
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2535 0.00033 -0.000327 0.000988
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 7740 0.000774 0.000502 0.001045
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1678 0.004066 0.001726 0.006406
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 5151 0.000194 0.000111 0.000278
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2216 0.001 0.000312 0.001688
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3783 0.002918 0.002443 0.003393
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2366 0.000949 0.000359 0.001538
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2450 0.000294 1.8e-05 0.000571
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1739 0.002681 0.002161 0.003202
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1335 0.001288 6.1e-05 0.002516
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3194 0.007466 0.006904 0.008029
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2415 0.006185 0.005478 0.006892
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2611 -0.000652 -0.000911 -0.000393
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3925 0.002661 0.00214 0.003182
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2081 0.000255 4.8e-05 0.000462
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2781 0.000461 0.000176 0.000746
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 631 0.001224 -0.000222 0.002669
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2871 0.002371 0.001644 0.003098
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2854 -0.000289 -0.000821 0.000242
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4343 0.000896 0.000308 0.001485
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4161 0.008897 0.008166 0.009627
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3377 0.000381 6e-06 0.000755
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4323 0.003102 0.001953 0.00425
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4578 0.000513 0.000253 0.000774
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1309 3e-06 -0.001094 0.001101
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4558 0.001465 0.001294 0.001636
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2961 0.00274 0.002238 0.003241
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2387 -0.000333 -0.000758 9.2e-05
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2533 0.006474 0.005701 0.007248
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 838 0.006922 0.004733 0.009111
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 5020 0.000901 0.000776 0.001026
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2352 0.000671 0.000289 0.001053
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2750 0.001381 0.000954 0.001808
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1634 0.002966 0.001814 0.004117
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 651 0.001003 -0.001937 0.003944
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2300 0.001208 0.000672 0.001745
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2082 0.000434 0.000334 0.000534
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 5129 0.000754 0.000416 0.001092
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 6625 -0.00037 -0.000743 2e-06
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4611 0.000694 0.000333 0.001054
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3689 -0.000459 -0.000866 -5.3e-05
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3975 0.00085 0.000724 0.000976
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3454 0.001959 0.001677 0.002242
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2999 0.000812 0.000589 0.001035
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4600 0.000642 0.000201 0.001082
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 5263 0.002635 0.002137 0.003133
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 5605 0.000405 6e-05 0.00075
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3805 0.001618 0.00126 0.001977
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4840 0.000182 -0.000152 0.000516
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3559 0.000472 0.00011 0.000834
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3325 0.000688 0.000258 0.001118
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2332 0.001222 0.000935 0.00151
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3903 0.000427 -0.000266 0.001119
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1022 0.002109 -0.000781 0.004999
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3881 0.00598 0.005575 0.006385
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2930 0.001037 0.00073 0.001344
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1912 0.001127 0.000773 0.001482
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3005 0.000553 -8.7e-05 0.001193
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3282 -0.000108 -0.000456 0.000241
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4524 0.001313 0.000934 0.001691
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1411 0.002888 0.000138 0.005639
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1881 0.000322 -0.001284 0.001929
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4350 0.000642 0.000347 0.000936
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 971 0.003639 0.00237 0.004908
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4857 0.00035 0.000209 0.000492
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1797 0.002856 0.001534 0.004179
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3682 0.002067 0.001505 0.002629
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3794 0.005063 0.004304 0.005821
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2416 0.004578 0.00344 0.005716
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2206 0.0017 0.001019 0.00238
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3850 0.000631 -4.6e-05 0.001308
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3211 0.001661 0.001107 0.002216
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4132 -0.003738 -0.004114 -0.003362
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 5007 0.001424 -0.00188 0.004728
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4346 0.001419 0.001143 0.001694
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3630 0.001651 0.001251 0.002052
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2424 0.002758 0.002268 0.003248
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 1883 0.001198 0.000902 0.001494
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 2389 0.000477 -0.000597 0.001551
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 3443 0.001336 0.001151 0.00152
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4733 -0.000134 -0.000321 5.4e-05
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 4477 0.004181 0.002486 0.005875
newcurve marktype diamond linetype solid color 0.8 0.4 0.2 y_epts 8499 2e-05 -0.000119 0.000159
