
newgraph

xaxis 
(* log *)
size 4
label fontsize 13
hash_labels fontsize 11

label : Hours of snow
min 5
max 100
clip


yaxis 
size 3
label fontsize 13
hash_labels fontsize 11

label : Hourly P(Dropout)

newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 26 0.020168 0.015126 0.02521
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 641 -0.000253 -0.001224 0.000718
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2203 -0.001024 -0.001863 -0.000185
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2056 -7.8e-05 -0.000509 0.000353
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1025 0.013629 0.012688 0.01457
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1150 -0.001206 -0.001649 -0.000763
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1103 7.9e-05 -0.000203 0.00036
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 4652 0.000117 -0.000127 0.00036
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 181 -0.002736 -0.00375 -0.001722
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 4118 -0.00308 -0.003491 -0.002668
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 842 -0.004406 -0.004981 -0.00383
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2339 -0.000291 -0.000458 -0.000123
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2422 0.001507 0.000295 0.002719
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 5286 0.003086 -0.006838 0.01301
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 3173 0.001099 0.000441 0.001757
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1005 -4.1e-05 -0.000447 0.000365
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1654 0.000395 1e-05 0.00078
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 99 -0.000608 -0.001896 0.000679
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2269 -8.1e-05 -0.000857 0.000695
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 208 0.00219 0.000877 0.003504
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 328 -0.002565 -0.003837 -0.001292
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2487 0.004727 0.003919 0.005536
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2559 -0.007505 -0.010251 -0.004759
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 4393 -0.000242 -0.000521 3.6e-05
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1706 0.000722 0.000135 0.00131
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1932 -0.001279 -0.001544 -0.001015
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 537 0.002359 -0.001386 0.006104
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1043 -0.000609 -0.000797 -0.000421
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 85 0.002232 -0.001071 0.005536
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 52 0.001532 -0.001002 0.004065
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 692 -0.000633 -0.000943 -0.000324
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 568 -0.000282 -0.000463 -0.000101
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2212 0.000676 0.000285 0.001067
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1500 -0.000387 -0.000849 7.5e-05
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1266 -1.6e-05 -0.000573 0.000541
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2425 -0.000316 -0.000522 -0.00011
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1194 0.001433 0.000962 0.001903
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2672 -0.0004 -0.000591 -0.000208
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 207 -0.000764 -0.001638 0.000109
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 228 -0.000183 -0.001464 0.001099
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 279 -0.001366 -0.002723 -9e-06
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 665 -0.000606 -0.000815 -0.000396
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2369 2.9e-05 -0.000209 0.000267
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 4959 -0.003107 -0.003333 -0.00288
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1813 0.000194 -0.000103 0.000491
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1763 -0.000406 -0.000646 -0.000166
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 143 0.002044 -7.8e-05 0.004167
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1345 0.000152 -0.000276 0.00058
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1131 1.7e-05 -0.000594 0.000627
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2954 -0.001193 -0.001807 -0.000579
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2256 -0.000454 -0.000819 -8.8e-05
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1289 -0.005048 -0.005611 -0.004485
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1439 -0.001277 -0.00175 -0.000804
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1423 -0.004824 -0.00548 -0.004168
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 217 0.001268 5.1e-05 0.002484
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1161 4.4e-05 -0.000475 0.000563
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 107 0.001555 0.000982 0.002128
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2424 0.000992 -0.000605 0.00259
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1364 -0.002067 -0.002797 -0.001337
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 249 0.001638 7.2e-05 0.003205
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1220 -0.000647 -0.002482 0.001187
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 869 2.7e-05 -0.000716 0.000771
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 728 -0.000642 -0.000992 -0.000292
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 630 -0.000919 -0.001192 -0.000646
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 201 0.002541 0.00141 0.003672
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 39 0.03178 0.022219 0.04134
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 3187 -0.001708 -0.002623 -0.000792
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 841 -0.000708 -0.001158 -0.000259
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 804 -0.002632 -0.003209 -0.002055
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2799 -0.000587 -0.000772 -0.000403
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 542 -0.002032 -0.00301 -0.001054
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1672 -0.001815 -0.002783 -0.000846
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 454 -0.000237 -0.001074 0.000601
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2043 -0.000716 -0.000994 -0.000438
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2578 -0.00033 -0.002038 0.001377
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 972 -0.000423 -0.001582 0.000737
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1323 -0.000609 -0.001217 -1e-06
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2954 0.000475 0.000233 0.000717
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 449 0.000431 -0.000218 0.00108
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 699 -0.001345 -0.002841 0.00015
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 48 0.013172 0.009083 0.017262
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 17 0.004286 -0.003623 0.012196
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 561 -0.004277 -0.004609 -0.003946
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1790 -0.000363 -0.000656 -7.1e-05
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2294 0.000192 -0.000104 0.000488
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2838 0.000454 7e-05 0.000838
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 22 0.032011 0.016483 0.047539
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 11665 0.000445 -1.7e-05 0.000907
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1906 0.001759 0.001179 0.002338
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1160 0.000406 0.000106 0.000706
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2963 8.9e-05 -0.001778 0.001956
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1120 -0.000865 -0.001219 -0.00051
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1342 -0.004099 -0.006359 -0.001838
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 3912 0.000674 0.000257 0.001091
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 4054 -0.00107 -0.001326 -0.000815
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 266 -0.004865 -0.006341 -0.003389
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1315 0.000428 -9.5e-05 0.000952
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 155 0.000649 -0.000506 0.001804
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 814 -0.000137 -0.000339 6.4e-05
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1879 -0.003009 -0.004381 -0.001636
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1023 2.6e-05 -0.000783 0.000834
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 58 -0.021306 -0.022556 -0.020057
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2918 0.004273 0.001802 0.006743
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 862 -0.000209 -0.000377 -4.1e-05
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 6077 -0.003084 -0.003293 -0.002875
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 282 -0.000971 -0.00252 0.000578
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 858 0.00041 -5.7e-05 0.000876
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 301 0.000462 -0.000462 0.001386
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 69 0.009245 0.00457 0.01392
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 101 -0.002888 -0.004118 -0.001658
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2299 -0.000277 -0.00055 -4e-06
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 869 -0.000795 -0.001283 -0.000308
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2611 -0.000282 -0.000503 -6.1e-05
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 69 -0.000299 -0.001971 0.001372
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 3632 0.001913 0.001555 0.002272
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1437 -0.000531 -0.000853 -0.000209
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 281 0.001792 0.000854 0.002731
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 221 0.006242 0.002005 0.010479
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 119 0.000407 -0.001371 0.002184
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2275 -0.000328 -0.000657 2e-06
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 131 0.005753 0.003686 0.007819
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 3843 0.001007 0.000307 0.001706
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 584 -0.001 -0.001844 -0.000156
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2482 0.000761 -0.000154 0.001677
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 732 -0.000576 -0.000702 -0.000449
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 880 0.000397 -0.000405 0.0012
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1415 0.006254 0.002837 0.009671
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 3097 -0.001018 -0.001711 -0.000324
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 292 0.000778 -0.000235 0.00179
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 4054 -0.000425 -0.001146 0.000296
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 5579 0.000887 9e-06 0.001764
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 475 0.000591 0.000211 0.000972
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 434 0.001745 0.00059 0.0029
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 18 0.00346 -0.000874 0.007793
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 681 0.001141 0.000563 0.00172
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 328 -0.000469 -0.001756 0.000818
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2904 0.001047 0.000693 0.0014
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 693 -0.000795 -0.001304 -0.000285
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 284 -0.003861 -0.004204 -0.003518
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1742 0.00237 0.001136 0.003604
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 997 0.001755 0.001372 0.002137
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 6855 -0.000331 -0.000466 -0.000195
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1072 -0.001435 -0.001833 -0.001037
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1236 -0.00018 -0.000329 -3e-05
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 301 0.004651 0.001684 0.007617
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 744 0.000586 1.5e-05 0.001157
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2138 -0.000519 -0.000722 -0.000316
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2565 -0.000154 -0.000345 3.7e-05
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 445 -4.9e-05 -0.000197 9.9e-05
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 228 -0.000899 -0.0017 -9.8e-05
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1372 -0.000995 -0.002058 6.8e-05
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 6148 -0.002464 -0.003314 -0.001614
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2424 -0.001097 -0.00154 -0.000654
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 862 -0.002254 -0.004163 -0.000344
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 528 -0.004173 -0.005167 -0.003178
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1653 -0.000128 -0.00026 3e-06
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 211 -0.001945 -0.003145 -0.000745
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1354 -0.001631 -0.001905 -0.001357
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1074 0.000472 5.5e-05 0.000889
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1437 -0.0042 -0.005099 -0.003302
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 735 -0.001511 -0.00214 -0.000881
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1263 0.000186 -0.000944 0.001316
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 4213 0.001561 8e-06 0.003114
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1329 0.005072 0.000628 0.009517
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 579 0.000186 -2.5e-05 0.000397
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 308 0.001231 -0.000128 0.00259
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 12130 0.000889 -5.1e-05 0.001828
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2104 0.001304 0.000885 0.001724
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 526 0.000239 -0.000148 0.000626
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 664 -0.00212 -0.002668 -0.001572
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 96 0.001659 0.000103 0.003215
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2599 -0.000912 -0.001386 -0.000439
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 280 0.003298 0.001352 0.005244
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2336 0.000919 0.000739 0.001099
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1062 0.000764 0.000396 0.001132
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 7 0.000451 -0.007757 0.008658
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 232 -0.000948 -0.002297 0.0004
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 4904 0.005997 0.001062 0.010932
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2110 -0.003776 -0.004503 -0.00305
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 3171 0.001204 0.000585 0.001823
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 3451 -0.000189 -0.000538 0.000159
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 758 0.000184 2e-06 0.000367
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1256 -0.000902 -0.001376 -0.000429
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2604 1e-06 -0.000396 0.000398
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 127 0.003032 0.002552 0.003513
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1468 -0.000369 -0.001343 0.000605
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2370 -0.008729 -0.015738 -0.001719
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 357 -0.000705 -0.001213 -0.000198
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 921 0.000508 -0.000115 0.001131
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 4240 0.001026 0.000803 0.00125
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 544 0.003717 0.002068 0.005366
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 289 0.003088 0.002006 0.00417
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 66 0.007785 0.001418 0.014152
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 653 0.003697 0.003035 0.004359
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1960 0.000546 -0.001075 0.002166
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2547 -0.008659 -0.009093 -0.008224
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1227 -0.000813 -0.001048 -0.000578
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 576 0.000715 0.000174 0.001256
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1590 0.000101 -0.001065 0.001267
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 161 0.003135 0.001299 0.004971
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1457 -0.001507 -0.007068 0.004054
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 5075 -0.011392 -0.012713 -0.010071
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1726 -0.00029 -0.000512 -6.8e-05
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 646 -0.000151 -0.000473 0.000171
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2310 -0.000962 -0.001144 -0.00078
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1486 0.00011 -0.00028 0.000499
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 244 0.005391 0.004324 0.006457
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 15 0.050643 0.039649 0.061637
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 618 0.000589 -0.00023 0.001407
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 818 -0.00021 -0.000413 -6e-06
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1222 -0.000837 -0.002064 0.000391
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1108 -0.000907 -0.001182 -0.000631
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 5844 0.001697 0.000454 0.00294
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 4101 -0.000556 -0.0017 0.000588
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 121 0.002146 0.000272 0.00402
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 21 0.026052 0.022207 0.029896
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1105 -0.000899 -0.001318 -0.000479
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 70 0.005221 0.001412 0.009031
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 328 0.002379 0.00176 0.002997
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 87 -0.008466 -0.009987 -0.006945
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 380 0.007503 0.005812 0.009193
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2060 -0.000739 -0.000943 -0.000534
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 471 0.001556 0.000598 0.002514
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 324 0.003945 0.001331 0.006558
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2806 1.2e-05 -0.000339 0.000364
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1127 -0.000509 -0.000934 -8.3e-05
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 9 0.018144 0.009025 0.027264
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 76 0.000109 -0.001252 0.001469
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 114 0.014309 0.012655 0.015964
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 430 0.009826 0.007813 0.01184
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2091 0.003186 -0.000674 0.007047
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 181 0.002055 0.000904 0.003205
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2527 -0.001037 -0.001293 -0.00078
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 599 0.006707 0.004045 0.009368
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 16 0.007249 0.003735 0.010762
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2104 -9e-05 -0.000417 0.000236
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 6179 -0.001153 -0.001677 -0.000629
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1488 -0.00072 -0.000939 -0.000501
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 4961 0.000476 -0.000879 0.00183
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 157 -0.002794 -0.003941 -0.001647
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 170 -0.000505 -0.002597 0.001587
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1108 0.003619 0.002911 0.004327
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2771 0.000578 0.000243 0.000914
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1823 0.000133 -0.000278 0.000545
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 317 -0.003971 -0.0053 -0.002642
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2942 -5.5e-05 -0.000458 0.000347
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1076 0.000234 -4.9e-05 0.000518
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2436 0.000138 3.3e-05 0.000243
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 3997 -0.003543 -0.003985 -0.003101
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 5341 0.000522 -0.000375 0.001418
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 3672 0.000363 -4.1e-05 0.000766
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 20 0.002708 0.000407 0.00501
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 869 0.000897 0.000506 0.001288
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 3746 0.000591 0.000353 0.000829
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 678 -0.001785 -0.002465 -0.001104
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2746 -0.000752 -0.001063 -0.000441
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 6619 -5e-05 -0.000269 0.000169
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 938 -0.002032 -0.002446 -0.001619
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1156 -0.000822 -0.001027 -0.000617
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1165 0.000523 -3.2e-05 0.001078
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 95 0.00049 -0.000831 0.001811
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1499 0.000218 2.3e-05 0.000413
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 498 0.005973 0.00294 0.009006
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1763 0.000795 -0.000795 0.002385
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 3249 -0.00039 -0.00073 -5.1e-05
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 445 -0.032404 -0.035439 -0.029369
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 94 0.001458 -0.000686 0.003602
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2285 -0.002536 -0.002982 -0.00209
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2828 -0.00387 -0.004126 -0.003614
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 3698 -0.001405 -0.002 -0.000809
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2510 0.000841 0.000583 0.001099
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 3286 -0.006468 -0.007128 -0.005807
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 323 -0.0001 -0.000498 0.000299
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2684 -0.001906 -0.005662 0.001849
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 11 0.116368 0.103459 0.129278
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 193 0.001418 0.000261 0.002575
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 113 0.002492 0.000643 0.004341
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 614 -0.000712 -0.001117 -0.000307
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1135 -0.003799 -0.005074 -0.002524
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 123 0.004212 0.001759 0.006665
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 162 -0.001525 -0.00188 -0.00117
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2547 0.000121 -0.00016 0.000402
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 3072 -0.000383 -0.000784 1.7e-05
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 23 0.009985 0.005517 0.014453
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 998 -0.000395 -0.000748 -4.2e-05
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1156 -0.00081 -0.001306 -0.000314
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 4214 -0.001787 -0.002144 -0.001429
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 149 -0.001848 -0.00251 -0.001186
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 199 0.000927 0.000318 0.001536
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1669 0.000946 -0.001789 0.003681
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 8 -9.7e-05 -0.006224 0.006029
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 70 -0.00318 -0.005829 -0.000531
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 5573 -0.001248 -0.001428 -0.001068
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 690 -0.00043 -0.000788 -7.2e-05
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1607 0.000727 7.1e-05 0.001383
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 274 0.004868 0.002772 0.006965
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 664 0.000222 1.4e-05 0.000429
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 835 0.001033 0.000709 0.001357
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1803 0.000202 -0.000627 0.001031
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 18 0.006695 0.000703 0.012686
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 124 0.005868 0.002482 0.009253
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 722 0.003114 0.002567 0.003661
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1206 -0.000315 -0.000556 -7.3e-05
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1412 0.001106 0.000749 0.001463
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1362 -0.000577 -0.000839 -0.000314
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2469 -0.000978 -0.002519 0.000563
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 725 -0.000938 -0.001478 -0.000399
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2091 -0.000579 -0.000931 -0.000228
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2799 0.005518 0.004238 0.006797
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 838 -0.000301 -0.000678 7.7e-05
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1650 -0.000799 -0.001142 -0.000455
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 228 -0.000255 -0.000995 0.000486
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 928 0.000367 -8.2e-05 0.000816
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2216 0.000297 -0.000583 0.001177
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 545 -0.000658 -0.001199 -0.000117
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2244 -0.001371 -0.001798 -0.000944
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 993 0.000296 7.4e-05 0.000517
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 5172 -0.000151 -0.000545 0.000242
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 133 -0.003866 -0.004841 -0.00289
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 157 0.000703 -0.000415 0.001821
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1762 -5.9e-05 -0.000318 0.0002
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1005 8.2e-05 -0.000666 0.000829
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1375 -0.002949 -0.003236 -0.002663
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 362 -3.2e-05 -0.000531 0.000468
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1757 9.9e-05 -8.9e-05 0.000288
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1387 -0.00237 -0.003065 -0.001675
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1144 -0.000592 -0.000908 -0.000275
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 736 -0.000396 -0.001046 0.000255
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 444 0.000622 0.000316 0.000929
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 4319 -0.002465 -0.002762 -0.002167
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2569 5.9e-05 -0.00012 0.000237
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 3016 -0.001831 -0.00218 -0.001482
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 286 0.002952 0.002376 0.003528
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1475 0.000865 0.000548 0.001182
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 112 0.003868 0.002642 0.005095
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1351 0.000224 -0.000733 0.001182
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2042 0.00141 0.001081 0.001739
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 3437 -9.8e-05 -0.000374 0.000178
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 4208 -0.001163 -0.00201 -0.000317
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1582 0.000248 -6.9e-05 0.000566
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 177 0.000199 -0.00062 0.001018
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1934 -0.000667 -0.001106 -0.000228
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1303 -0.000307 -0.000733 0.000119
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 804 0.000577 2.2e-05 0.001132
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2996 0.000581 0.000309 0.000853
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 492 0.003272 0.000393 0.00615
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 109 -0.001404 -0.002474 -0.000333
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 51 0.008875 0.003542 0.014208
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1694 -8e-06 -0.000202 0.000186
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 874 0.005022 0.003947 0.006098
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2079 -4.3e-05 -0.000287 0.000201
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 656 0.001161 0.000455 0.001867
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 3169 -0.002828 -0.003181 -0.002474
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 3104 -0.008908 -0.011118 -0.006697
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1319 -0.002161 -0.003383 -0.000938
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1274 0.004462 0.003732 0.005192
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1823 0.000836 0.000617 0.001056
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 313 0.00663 0.004259 0.009001
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 194 0.000183 -0.00063 0.000996
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 229 -0.000918 -0.002025 0.000189
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1455 -3.6e-05 -0.000377 0.000305
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 994 -0.0003 -0.000724 0.000124
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 87 0.003344 0.0022 0.004489
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2990 0.000517 0.000237 0.000796
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2059 0.008972 -0.00013 0.018073
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 4239 -0.000595 -0.000784 -0.000405
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 3981 0.001033 -1e-05 0.002077
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 695 3e-06 -0.000306 0.000312
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2390 -0.000558 -0.000901 -0.000215
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 136 0.002701 -0.00015 0.005552
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2784 -0.0002 -0.000728 0.000328
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 665 0.006253 -0.001986 0.014491
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1351 -0.000239 -0.000743 0.000265
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1424 0.00036 -0.000372 0.001093
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2875 0.00021 -0.000151 0.000571
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1742 -0.001144 -0.001636 -0.000652
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 769 0.003554 0.0023 0.004807
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 3414 -0.000889 -0.001065 -0.000713
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 391 0.002971 0.000917 0.005025
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2294 -0.002223 -0.002455 -0.001991
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2099 -0.000521 -0.000915 -0.000127
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 974 -0.004012 -0.004507 -0.003516
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2440 0.000104 -0.000273 0.000481
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 644 0.000281 -4.8e-05 0.00061
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2915 -0.000326 -0.001353 0.000701
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 119 0.003267 0.001979 0.004555
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 3369 0.00352 0.002304 0.004737
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 627 -0.003897 -0.006124 -0.00167
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 156 9.9e-05 -0.003521 0.003719
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 776 -0.001112 -0.001481 -0.000742
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 4654 -0.001044 -0.00154 -0.000547
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 630 0.000284 -2.2e-05 0.000591
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 3108 0.001086 0.00054 0.001632
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1660 -0.004532 -0.007906 -0.001159
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 568 0.002365 0.001693 0.003037
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1228 -0.000774 -0.001203 -0.000344
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1019 -0.002036 -0.002593 -0.001479
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 34 0.000343 -0.001508 0.002193
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 398 -0.000256 -0.000866 0.000353
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2375 -0.003208 -0.003994 -0.002423
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 4240 -0.00055 -0.000691 -0.000409
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 248 -0.000837 -0.003109 0.001434
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2064 -0.001572 -0.002264 -0.00088
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 792 0.007269 0.006272 0.008267
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2082 4.8e-05 -0.000454 0.000551
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 3976 -0.000795 -0.001101 -0.00049
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2285 -0.000167 -0.000452 0.000118
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 635 0.001243 0.000855 0.001632
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 6245 -0.000422 -0.000597 -0.000247
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2124 -0.001721 -0.002317 -0.001126
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1694 -0.000367 -0.001394 0.00066
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2198 0.000196 -0.000106 0.000498
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 3919 0.002499 0.000597 0.004401
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2402 0.001577 0.00091 0.002244
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1527 -0.00055 -0.000728 -0.000373
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2673 -0.000553 -0.000643 -0.000463
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 4427 -0.000736 -0.001074 -0.000397
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2372 0.000895 0.000376 0.001414
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1715 -0.000338 -0.000578 -9.8e-05
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1882 3.4e-05 -0.000529 0.000598
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1452 -0.000187 -0.000305 -6.9e-05
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 178 -0.002992 -0.005037 -0.000947
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2045 -0.000284 -0.000561 -7e-06
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 3214 -0.00032 -0.00056 -8e-05
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1118 4.9e-05 -0.000264 0.000362
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 218 0.001966 -0.000202 0.004134
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1669 -0.000677 -0.000904 -0.00045
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 3923 -0.000366 -0.000561 -0.000172
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 942 0.000112 -0.000257 0.000481
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 737 0.003747 0.002397 0.005097
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 335 -9.9e-05 -0.000741 0.000543
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 193 0.001923 0.00015 0.003696
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1218 0.019356 0.01673 0.021982
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1117 0.003006 0.002351 0.003661
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 388 0.001419 0.000589 0.00225
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2636 -0.009711 -0.010184 -0.009238
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 19 0.000569 -0.001741 0.002879
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1095 -0.020907 -0.022909 -0.018904
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 394 -1.9e-05 -0.000676 0.000637
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 214 0.005165 0.002749 0.007581
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2290 -0.000944 -0.002464 0.000576
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2316 0.001185 0.000847 0.001524
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2253 -0.002223 -0.002488 -0.001958
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1441 -0.000323 -0.000794 0.000148
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1252 -0.001492 -0.001984 -0.001001
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1630 0.00316 0.002173 0.004146
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1190 0.000121 -0.000279 0.000521
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1917 -0.001365 -0.001697 -0.001033
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2619 -0.000364 -0.000517 -0.000211
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 995 0.003607 0.001562 0.005651
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 157 0.000141 -0.001365 0.001646
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1798 0.000222 -0.000362 0.000806
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1849 -0.000779 -0.000919 -0.000639
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 5502 -0.002357 -0.00265 -0.002065
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 631 0.000174 -1.2e-05 0.000361
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 3619 -0.000434 -0.000825 -4.4e-05
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 821 0.000337 -0.000186 0.000859
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 62 -0.000834 -0.004539 0.002872
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 474 6.4e-05 -0.001023 0.00115
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 203 0.000909 -0.001219 0.003036
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2517 -0.00133 -0.002496 -0.000163
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 3092 -0.000395 -0.0006 -0.00019
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 747 0.00018 -0.001185 0.001545
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1212 -0.01078 -0.011422 -0.010138
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2058 -0.002056 -0.002288 -0.001823
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1418 0.00091 0.00062 0.001199
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 3304 0.00189 0.000299 0.003482
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1839 -0.001805 -0.002544 -0.001065
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 783 0.037065 0.030434 0.043696
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 8680 0.000139 -0.000138 0.000416
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1194 0.000528 -0.000641 0.001697
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 4279 -0.000245 -0.000791 0.000301
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 605 6e-06 -0.000213 0.000225
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 100 0.002241 0.00114 0.003343
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1119 0.031464 -0.02006 0.082988
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 336 0.00566 0.003499 0.007821
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 697 -0.001179 -0.001421 -0.000937
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 450 0.00363 0.00248 0.00478
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 3176 0.000325 4.7e-05 0.000603
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 905 0.000341 2e-05 0.000661
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 431 -0.001613 -0.002411 -0.000816
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1022 -0.000157 -0.00101 0.000695
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 733 -0.001845 -0.002327 -0.001363
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 95 0.001175 0.000764 0.001587
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2246 -0.002651 -0.002968 -0.002333
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1409 -0.003095 -0.003836 -0.002355
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 833 -0.000287 -0.001834 0.00126
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 182 -0.003532 -0.004557 -0.002508
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 3938 5.9e-05 -0.000131 0.000249
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 673 -0.001711 -0.001953 -0.00147
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 227 -0.000877 -0.001786 3.1e-05
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 200 0.000483 -0.000188 0.001154
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1942 -0.000739 -0.000948 -0.00053
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1532 0.005964 0.002652 0.009275
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 775 0.006146 0.004975 0.007317
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 50 0.004669 0.001534 0.007804
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 3028 0.000692 0.000486 0.000898
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1937 -0.000675 -0.000955 -0.000396
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2999 -0.000336 -0.001281 0.000609
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2707 -0.000574 -0.000945 -0.000203
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 636 0.000816 0.000356 0.001276
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 987 0.000571 -2e-05 0.001161
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 3258 -0.000895 -0.001165 -0.000626
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 376 0.001934 0.001393 0.002476
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1494 -0.000213 -0.000933 0.000507
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2226 0.000363 0.00015 0.000577
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 3116 0.000862 -0.000843 0.002567
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2544 0.000346 -8.3e-05 0.000774
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1007 0.004294 0.00354 0.005048
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1450 0.000445 0.000262 0.000629
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2340 0.00196 0.000735 0.003184
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1548 -0.000464 -0.000998 7.1e-05
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1795 0.000623 9.8e-05 0.001148
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 6408 -0.001169 -0.001406 -0.000932
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 743 -9.6e-05 -0.000356 0.000164
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 506 -0.00122 -0.002144 -0.000296
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 340 0.000102 -0.000616 0.00082
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1723 -0.001058 -0.001512 -0.000604
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 107 -0.016256 -0.018394 -0.014119
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 26 0.001189 -0.001369 0.003746
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 63 0.004375 0.002811 0.005939
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 4172 -0.002519 -0.002708 -0.00233
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 36 0.013875 0.009726 0.018023
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1008 -0.00016 -0.000615 0.000295
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 928 0.00275 0.001623 0.003877
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 472 -0.00391 -0.006136 -0.001683
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2034 -0.000533 -0.000675 -0.000391
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1128 0.001387 0.00055 0.002224
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 479 -0.001545 -0.003897 0.000808
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 216 0.00382 0.001957 0.005684
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 325 -0.009697 -0.012767 -0.006628
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 3588 -6.7e-05 -0.000318 0.000185
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2512 -0.001171 -0.001733 -0.000609
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 171 0.000521 -0.000155 0.001196
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1899 0.000655 0.000363 0.000947
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 211 0.002342 0.001496 0.003189
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 38 0.007755 0.003977 0.011533
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 28 0.012126 0.001118 0.023134
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2771 0.001838 0.001 0.002676
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 157 0.00032 -0.000516 0.001156
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 187 0.003769 0.002104 0.005434
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 146 0.006982 0.002637 0.011327
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2978 -0.005223 -0.007171 -0.003275
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 399 0.004083 0.002153 0.006014
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1883 0.000604 0.000268 0.00094
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 401 0.003002 0.00192 0.004083
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 301 0.000114 -0.000752 0.00098
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1943 -0.000245 -0.000385 -0.000104
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1892 0.000189 -0.000231 0.000608
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 662 0.000438 -0.000517 0.001394
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2100 -0.003023 -0.003712 -0.002334
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 941 0.000687 0.000443 0.00093
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 4013 -0.005673 -0.008968 -0.002379
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1455 -0.000267 -0.000609 7.5e-05
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1964 -0.000555 -0.000887 -0.000224
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 261 0.000454 -0.000201 0.00111
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 72 -0.001333 -0.002847 0.000181
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1351 -0.001294 -0.001921 -0.000667
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 997 0.000291 -0.0018 0.002382
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1553 0.000193 8.5e-05 0.000302
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 122 -0.000562 -0.002094 0.00097
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1971 0.000487 3.6e-05 0.000938
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 137 0.001259 -0.000498 0.003016
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 78 -0.002654 -0.004009 -0.001299
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 937 -0.002395 -0.002761 -0.002029
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1939 -0.000602 -0.000954 -0.00025
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 118 -0.0009 -0.001521 -0.00028
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 19 0.040289 0.032563 0.048015
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 584 -0.000464 -0.001557 0.000629
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 43 0.000604 -0.002208 0.003417
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1065 0.001256 0.000413 0.002099
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1952 0.004184 0.00339 0.004979
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1556 -0.003542 -0.004864 -0.00222
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1709 -0.000978 -0.001219 -0.000737
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1701 0.002037 0.001044 0.00303
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1777 0.000387 0.000233 0.000541
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 60 0.014626 0.008442 0.02081
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 687 -0.002298 -0.002983 -0.001613
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 506 -0.000949 -0.002621 0.000723
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 966 0.00081 0.000603 0.001016
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1431 0.000625 0.000172 0.001078
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 394 0.004325 0.003087 0.005563
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 115 0.002012 -4.8e-05 0.004073
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 140 0.010917 0.008038 0.013797
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1111 0.004266 0.003549 0.004984
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2593 -0.001003 -0.00145 -0.000555
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 3945 0.001598 0.001213 0.001983
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 77 0.005214 0.004309 0.006118
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 16 -0.001762 -0.002874 -0.000649
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1345 -0.000275 -0.000522 -2.8e-05
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1813 0.000315 -0.000265 0.000895
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 935 0.005203 0.004091 0.006314
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 3162 -0.000761 -0.001083 -0.000438
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 789 -0.001209 -0.001611 -0.000807
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2935 0.00011 -0.000251 0.000472
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 934 0.00075 0.000205 0.001294
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2502 -0.000313 -0.000663 3.8e-05
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2446 -5.2e-05 -0.000278 0.000175
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 857 -0.001901 -0.003429 -0.000373
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 50 -0.001477 -0.003087 0.000132
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1412 0.000107 -8.8e-05 0.000303
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 822 -0.000332 -0.001036 0.000371
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 6225 0.000139 -0.000109 0.000387
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 3114 -0.001555 -0.002733 -0.000376
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 858 -0.001512 -0.001806 -0.001218
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2763 0.000495 -0.000239 0.001228
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 27 0.004134 -0.001179 0.009447
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1819 -0.001348 -0.002253 -0.000443
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1128 -0.000532 -0.001257 0.000194
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 75 -0.000991 -0.004354 0.002372
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 72 -0.000121 -0.002651 0.002409
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 96 -0.001827 -0.003748 9.4e-05
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 2243 0.008937 0.008524 0.009349
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1362 -0.00437 -0.004736 -0.004003
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1064 -0.000407 -0.000683 -0.000132
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 329 -5.5e-05 -0.000425 0.000314
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 4674 -3.9e-05 -0.000206 0.000127
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 1793 -0.006963 -0.008623 -0.005303
newcurve marktype box linetype solid color 0.65 0.65 0.65 y_epts 158 -0.001708 -0.002596 -0.000821
