
newgraph

xaxis 
log
size 4
label fontsize 13
hash_labels fontsize 11

label : Hours of tstorm

yaxis 
size 3
label fontsize 13
hash_labels fontsize 11

label : Hourly P(Dropout)

newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 970 0.005242 0.004489 0.005996
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 514 0.010352 0.006762 0.013942
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 289 0.018384 0.01369 0.023078
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 207 0.003781 0.001613 0.005949
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 418 0.014453 0.012694 0.016211
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 500 0.012554 0.01129 0.013817
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 560 0.015174 0.014352 0.015996
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 186 0.008238 0.005074 0.011402
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 905 0.018091 0.01651 0.019671
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 360 0.001686 -0.000508 0.00388
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 260 0.006982 0.004251 0.009713
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 279 0.038553 0.035017 0.042089
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 220 0.009204 0.00814 0.010267
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 669 0.012708 0.011082 0.014334
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 347 0.007339 0.004599 0.01008
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 320 0.011139 0.00667 0.015608
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 283 0.002102 0.000855 0.003349
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 391 0.002744 0.001433 0.004054
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 356 0.006974 0.004928 0.00902
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 13 0.00935 0.002334 0.016366
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 94 0.011288 0.004532 0.018045
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 70 -0.0013 -0.002762 0.000162
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 715 0.009782 0.00843 0.011135
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 245 0.009451 0.006549 0.012352
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 45 0.01116 0.006676 0.015644
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 424 0.005867 0.004275 0.00746
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 185 0.010352 0.008203 0.012501
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 648 0.011011 0.007792 0.014231
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 1698 0.002309 0.001424 0.003193
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 559 0.010248 0.009178 0.011319
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 652 0.01634 0.014622 0.018057
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 155 0.004723 0.002479 0.006966
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 759 0.008389 0.007085 0.009692
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 92 0.021625 0.015122 0.028128
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 185 0.009404 0.007928 0.010881
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 318 0.007324 0.004697 0.009952
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 644 0.012029 0.010609 0.013448
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 354 0.00312 0.002212 0.004027
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 98 -7.4e-05 -0.001685 0.001537
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 572 0.007246 0.00592 0.008571
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 696 0.018346 0.016964 0.019729
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 554 0.008942 0.007136 0.010747
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 706 0.002567 0.002124 0.00301
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 267 0.002847 -0.000363 0.006057
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 1226 0.00335 0.00281 0.00389
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 517 0.012768 0.011345 0.014191
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 187 0.003012 0.001164 0.00486
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 221 0.010267 0.008993 0.011541
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 405 0.001518 0.000262 0.002774
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 510 0.010751 0.009043 0.012459
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 527 0.005357 0.004215 0.006499
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 604 0.003537 0.002407 0.004666
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 411 0.013024 0.009928 0.01612
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 579 0.018009 0.016339 0.01968
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 469 0.021652 0.018756 0.024547
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 707 0.002019 0.001055 0.002983
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 637 0.006043 0.005121 0.006965
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 747 0.008973 0.007337 0.010609
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 477 0.00428 0.003575 0.004984
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 421 0.003583 0.001664 0.005502
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 300 0.015915 0.011033 0.020797
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 476 0.008199 0.005739 0.010659
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 620 0.006401 0.005335 0.007467
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 1739 0.002426 0.00175 0.003102
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 116 0.014944 0.005191 0.024697
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 369 0.030382 0.021562 0.039203
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 514 0.007096 0.006169 0.008023
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 541 0.004818 0.004156 0.00548
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 937 0.004668 0.004048 0.005287
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 661 0.005554 0.003443 0.007666
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 289 0.002704 0.001644 0.003765
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 318 0.010743 0.008181 0.013305
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 781 0.009776 0.008966 0.010585
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 655 0.001562 -0.000189 0.003312
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 631 0.002894 0.001751 0.004036
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 127 0.022635 0.019486 0.025785
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 595 0.005106 0.003948 0.006265
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 53 0.003452 -0.012364 0.019268
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 224 0.015546 0.008177 0.022915
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 425 0.012983 0.011833 0.014132
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 53 0.057918 0.044317 0.071519
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 580 0.008907 0.007752 0.010062
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 324 0.025062 0.021946 0.028177
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 630 0.011931 0.010223 0.01364
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 628 0.010066 0.005875 0.014256
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 550 0.0148 0.013541 0.016059
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 471 0.01985 0.018638 0.021062
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 284 0.00732 0.005053 0.009587
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 94 0.04102 0.031786 0.050253
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 643 0.010188 0.008953 0.011423
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 748 0.003771 0.002591 0.004952
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 208 0.000235 -0.001498 0.001968
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 143 0.001787 0.000358 0.003217
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 500 0.010741 0.009319 0.012163
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 165 0.018255 0.000399 0.036111
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 571 0.005351 0.003488 0.007213
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 790 0.000468 -0.000431 0.001366
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 717 0.02805 0.026086 0.030014
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 279 0.02727 0.023814 0.030726
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 321 0.005251 0.003459 0.007043
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 140 0.001134 0.000389 0.001879
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 339 0.012303 0.004652 0.019955
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 243 -0.001762 -0.003036 -0.000488
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 324 -0.00427 -0.006131 -0.002409
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 60 0.005927 0.002878 0.008976
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 419 0.001416 0.000233 0.0026
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 624 0.010827 0.008857 0.012797
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 78 0.013208 0.008075 0.018341
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 776 0.001491 -0.001627 0.00461
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 1239 0.004807 0.003666 0.005948
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 603 0.008602 0.00749 0.009714
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 874 0.006071 0.0052 0.006942
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 1466 0.00088 0.000358 0.001402
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 361 0.00176 -0.000367 0.003888
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 883 0.001335 0.000913 0.001758
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 496 0.009678 0.008386 0.010969
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 329 0.008338 0.007293 0.009383
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 206 -2e-06 -0.001229 0.001224
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 575 0.00562 0.004786 0.006453
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 421 0.006825 0.005305 0.008346
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 118 0.007133 0.004621 0.009645
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 669 0.001622 0.000806 0.002439
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 394 0.01143 0.009935 0.012924
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 548 0.007032 0.005969 0.008096
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 344 0.010098 0.007271 0.012925
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 31 0.006259 -0.000145 0.012664
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 280 0.044258 0.034246 0.054269
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 280 0.003109 -6.4e-05 0.006282
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 429 -0.022861 -0.025411 -0.02031
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 267 -0.001299 -0.004112 0.001515
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 445 -0.000391 -0.001976 0.001195
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 497 0.014803 0.013223 0.016383
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 606 0.001617 -3.3e-05 0.003267
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 279 0.006218 0.003611 0.008825
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 766 0.003404 0.002793 0.004016
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 591 0.009763 0.008686 0.010841
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 558 0.013608 0.011983 0.015233
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 366 0.012676 0.00855 0.016803
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 292 0.00086 -1.4e-05 0.001735
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 373 0.006389 0.005212 0.007566
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 521 0.009435 0.008458 0.010411
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 537 0.002762 0.002306 0.003218
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 264 0.003085 -0.000627 0.006798
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 254 0.008572 0.006078 0.011066
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 152 0.017565 0.014556 0.020573
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 351 0.002147 0.000822 0.003472
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 994 0.0049 0.004406 0.005394
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 661 0.004156 0.003896 0.004417
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 690 0.015888 0.011865 0.019911
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 587 0.014467 0.013545 0.015388
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 251 0.02015 0.016093 0.024207
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 549 0.007408 0.003772 0.011045
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 1300 0.001071 0.000329 0.001813
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 48 0.000615 -0.004507 0.005736
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 307 0.024326 0.017824 0.030829
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 316 0.002795 0.000215 0.005375
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 36 0.00367 -9.8e-05 0.007438
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 458 0.007722 0.006461 0.008982
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 196 0.001735 -0.000132 0.003602
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 25 0.006171 -0.001528 0.013871
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 677 0.001671 0.000805 0.002538
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 500 0.019261 0.015811 0.022711
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 84 0.003402 -0.001 0.007805
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 269 0.002888 0.002393 0.003383
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 637 0.036486 0.034369 0.038602
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 336 0.023274 0.020298 0.02625
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 184 0.000421 -0.000943 0.001786
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 957 0.007345 0.006817 0.007873
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 603 0.010448 0.009018 0.011879
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 498 0.014371 0.013637 0.015105
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 653 0.019678 0.017697 0.021659
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 668 0.010326 0.008448 0.012205
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 866 0.00379 0.003171 0.00441
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 282 0.015214 0.013127 0.017301
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 821 0.007191 0.00482 0.009562
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 47 0.002032 -0.00104 0.005104
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 293 0.004486 0.000992 0.007979
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 130 0.002896 0.001347 0.004445
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 284 0.006634 0.003809 0.00946
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 168 0.004238 0.003315 0.005161
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 515 0.008944 0.007547 0.010341
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 70 0.000502 -0.002434 0.003438
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 53 0.004487 0.001887 0.007088
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 495 0.002265 0.001881 0.002649
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 50 0.008551 0.006088 0.011014
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 538 0.004493 0.003644 0.005343
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 351 0.005545 0.004196 0.006894
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 357 0.001226 -0.000175 0.002628
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 959 0.000874 0.000415 0.001334
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 615 0.002809 0.00125 0.004369
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 34 0.001582 -0.000831 0.003995
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 556 0.012524 0.010381 0.014666
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 1040 0.00506 0.004411 0.005709
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 430 0.012271 0.00564 0.018902
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 239 0.015207 0.011534 0.01888
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 581 0.005599 0.004623 0.006575
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 640 -0.001775 -0.003379 -0.000171
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 206 0.063552 0.043194 0.083909
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 991 0.00176 0.001296 0.002223
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 599 0.002134 0.000846 0.003422
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 136 0.006569 0.004703 0.008434
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 817 0.006664 0.00598 0.007348
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 700 0.002354 0.00184 0.002869
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 162 0.020469 0.01706 0.023878
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 164 0.018779 0.015976 0.021581
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 420 0.056911 0.053639 0.060183
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 498 0.009549 0.007669 0.011429
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 431 0.0032 0.002751 0.003648
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 288 0.006477 0.005177 0.007777
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 135 0.024886 0.013435 0.036336
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 615 0.013444 0.012429 0.014458
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 882 0.007936 0.007063 0.008809
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 530 0.006224 0.005395 0.007053
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 535 0.009369 0.008263 0.010475
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 445 0.002995 0.001372 0.004618
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 795 0.00445 0.00404 0.00486
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 787 0.009711 0.008261 0.011161
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 559 0.030253 0.022198 0.038307
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 497 0.002925 0.002558 0.003292
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 833 0.008381 0.007229 0.009533
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 710 0.00488 0.00296 0.006799
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 315 0.015813 0.013067 0.018559
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 268 0.00206 0.000573 0.003546
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 508 0.007037 0.005935 0.008139
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 598 0.010963 0.008889 0.013036
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 588 0.002169 0.00112 0.003217
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 447 0.005242 0.004022 0.006462
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 496 0.003092 0.00223 0.003953
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 448 0.001719 -5.9e-05 0.003497
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 734 0.001802 0.000168 0.003436
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 398 0.00445 -0.000827 0.009728
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 441 0.006304 0.004039 0.008569
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 33 0.006703 0.003737 0.009668
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 371 0.009989 0.008284 0.011694
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 383 0.000762 -0.002938 0.004461
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 189 0.011112 0.00897 0.013254
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 465 0.00356 0.002894 0.004227
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 443 0.00599 0.00385 0.008129
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 1134 0.00758 0.006508 0.008652
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 656 0.009077 0.007542 0.010612
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 279 -0.001295 -0.002628 3.8e-05
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 195 0.001575 -0.000245 0.003396
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 308 0.014533 0.012579 0.016486
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 1053 0.003668 0.002018 0.005319
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 259 0.013087 0.011107 0.015068
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 827 0.002 0.00162 0.00238
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 417 0.063342 0.057079 0.069605
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 119 0.015492 0.007015 0.023968
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 985 0.002361 0.001716 0.003005
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 535 0.009585 0.008702 0.010468
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 280 0.014797 0.013008 0.016585
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 74 0.018258 0.012713 0.023802
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 211 0.009456 0.006388 0.012523
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 207 0.019737 0.016629 0.022844
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 564 0.00648 0.004148 0.008813
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 595 0.010091 0.009233 0.010948
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 174 0.003733 0.002495 0.004972
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 638 0.010183 0.008241 0.012124
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 324 0.0039 0.001284 0.006516
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 411 0.004792 0.003365 0.006219
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 133 0.001407 0.000269 0.002545
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 913 0.006087 0.002983 0.009192
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 191 0.001835 -0.001009 0.00468
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 272 0.011836 0.009375 0.014298
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 584 0.016825 0.011255 0.022395
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 552 0.006471 0.005121 0.007821
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 48 0.012262 0.00617 0.018353
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 694 0.001179 0.000439 0.001919
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 250 0.030145 0.023138 0.037152
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 585 0.011915 0.010817 0.013013
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 149 0.004139 -0.000445 0.008724
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 414 0.009119 0.008057 0.010182
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 1499 0.001804 0.001505 0.002103
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 542 0.002353 0.001528 0.003177
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 253 0.001449 -0.001976 0.004874
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 335 0.011484 0.009062 0.013906
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 179 0.006642 0.004295 0.008989
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 178 0.004652 0.000279 0.009024
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 660 0.006221 0.00522 0.007221
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 638 0.005615 0.005022 0.006208
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 166 0.002738 0.000861 0.004615
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 304 0.008588 0.005864 0.011312
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 1135 0.001881 -0.000275 0.004037
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 556 0.016414 0.014964 0.017863
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 444 0.011416 0.010174 0.012658
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 569 0.002879 -0.000135 0.005893
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 212 0.010796 0.007307 0.014286
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 667 0.008129 0.006236 0.010023
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 29 -0.000853 -0.002925 0.001218
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 1087 0.006209 0.005136 0.007283
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 17 0.003627 0.000321 0.006933
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 733 0.00334 0.002496 0.004184
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 370 0.005771 0.004743 0.006798
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 1039 0.006543 0.005579 0.007508
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 185 0.000485 -0.000523 0.001493
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 178 0.001423 0.000434 0.002413
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 357 0.004609 0.002336 0.006883
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 489 0.019445 0.016758 0.022132
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 31 0.009511 0.005144 0.013879
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 68 0.003103 0.002039 0.004168
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 485 0.006756 0.006004 0.007509
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 134 0.032883 0.023866 0.0419
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 482 0.01011 0.009046 0.011174
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 275 0.00057 -0.00174 0.00288
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 559 0.013068 0.011929 0.014206
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 696 0.005488 0.004525 0.00645
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 287 0.01419 0.01176 0.01662
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 163 0.013513 0.01129 0.015735
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 16 0.014678 0.00961 0.019746
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 241 0.008976 0.00078 0.017172
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 392 0.001478 -0.001702 0.004658
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 210 0.013119 0.002843 0.023395
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 637 0.007362 0.005995 0.008728
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 275 -0.002205 -0.00646 0.002051
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 275 0.016736 0.01475 0.018722
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 428 0.004408 0.003368 0.005448
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 37 0.011012 0.006975 0.01505
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 701 0.008934 0.00796 0.009909
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 642 0.005287 0.004461 0.006113
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 938 0.004101 0.003583 0.00462
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 326 0.005618 0.002295 0.008942
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 199 0.004857 0.003295 0.006418
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 142 0.015175 0.008451 0.021899
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 186 0.003156 0.002342 0.003969
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 144 0.019474 0.012401 0.026547
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 14 0.001417 -8.8e-05 0.002921
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 395 0.021807 0.019959 0.023654
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 440 0.015939 0.014609 0.017269
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 687 0.008254 0.006829 0.00968
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 577 0.00956 0.008226 0.010894
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 77 0.022736 0.019119 0.026353
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 629 0.00661 0.00582 0.0074
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 399 0.009929 0.009151 0.010706
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 98 0.001598 -0.00338 0.006576
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 21 0.006959 0.003937 0.009981
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 570 0.006288 0.002298 0.010278
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 394 0.003249 0.00164 0.004858
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 536 0.008604 0.007789 0.009419
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 275 0.002419 0.001532 0.003305
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 377 0.016026 0.014164 0.017888
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 549 0.002393 0.001882 0.002905
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 800 0.003252 0.002577 0.003927
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 393 0.00815 0.006811 0.009489
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 807 0.003798 0.003274 0.004322
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 943 0.015366 0.014735 0.015997
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 836 0.003485 0.002882 0.004087
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 591 0.009731 0.008661 0.010801
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 892 0.002324 0.001905 0.002743
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 338 0.007878 0.006616 0.009139
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 1106 0.00028 -2.1e-05 0.000581
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 474 0.013864 0.012438 0.01529
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 930 0.003844 0.003272 0.004417
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 156 0.008186 0.005932 0.01044
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 530 0.004704 0.003535 0.005874
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 233 2e-06 -0.001342 0.001345
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 340 -5.7e-05 -0.001209 0.001095
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 632 0.001239 -0.000776 0.003253
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 10 0.048565 0.031011 0.066119
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 643 0.007355 0.006662 0.008048
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 653 0.004196 0.003298 0.005093
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 354 0.003924 0.003223 0.004625
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 366 0.004469 0.002171 0.006766
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 140 -0.002345 -0.010974 0.006285
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 393 0.008276 0.007337 0.009215
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 598 0.010532 0.009215 0.011848
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 197 0.00057 -0.001678 0.002817
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 560 0.011379 0.009802 0.012956
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 964 0.000507 5.2e-05 0.000963
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 415 0.008858 0.007966 0.009751
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 514 0.014336 0.011362 0.01731
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 736 0.003487 0.00238 0.004594
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 42 0.002141 0.000505 0.003776
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 580 0.004211 0.002745 0.005676
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 376 0.005493 0.003703 0.007283
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 123 0.001663 -0.000324 0.003651
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 489 0.005767 0.004802 0.006732
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 947 0.004815 0.004346 0.005285
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 64 0.021194 0.016341 0.026048
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 123 0.016146 0.013736 0.018556
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 169 0.001998 0.00097 0.003026
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 724 0.001319 0.000319 0.00232
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 174 0.01415 0.010421 0.017879
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 398 0.010898 0.009275 0.012522
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 279 0.007587 0.004479 0.010695
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 308 0.000767 -9e-06 0.001542
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 550 0.00965 0.008493 0.010807
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 457 0.010157 0.008515 0.011799
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 516 0.009053 0.007407 0.0107
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 250 0.026363 0.023308 0.029418
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 176 0.012066 0.008097 0.016034
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 198 0.015373 0.010634 0.020112
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 417 0.008909 0.00775 0.010067
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 551 0.004048 0.001606 0.00649
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 23 0.000321 -0.001724 0.002366
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 143 0.005978 0.003022 0.008934
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 421 0.002047 0.001657 0.002437
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 542 0.012439 0.010973 0.013905
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 295 0.006686 0.004829 0.008543
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 593 0.004776 0.004112 0.00544
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 212 0.002959 -0.00212 0.008037
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 530 0.004767 0.003507 0.006027
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 571 0.017659 0.01357 0.021748
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 142 0.000222 -0.001068 0.001512
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 195 0.015284 0.013836 0.016731
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 669 0.006315 0.005529 0.007102
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 197 0.00382 0.001932 0.005707
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 472 0.010091 0.008774 0.011408
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 196 0.013211 0.009985 0.016438
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 384 0.005053 0.003563 0.006543
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 560 0.008272 0.007084 0.009461
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 408 0.013164 0.010762 0.015566
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 675 0.005862 0.004844 0.00688
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 835 0.010343 0.00869 0.011995
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 341 0.005558 0.004348 0.006767
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 685 0.004636 0.002694 0.006578
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 609 0.002833 0.001776 0.003889
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 359 0.005802 0.003525 0.00808
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 130 -9.5e-05 -0.002886 0.002696
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 166 0.008261 0.003143 0.01338
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 200 0.013348 0.010098 0.016599
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 853 0.004666 0.002033 0.007299
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 243 0.025184 0.020439 0.02993
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 646 0.005502 0.004945 0.006058
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 175 0.001183 -0.000981 0.003348
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 442 0.01981 0.01017 0.029449
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 353 0.013858 0.010622 0.017094
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 1058 0.000546 8.8e-05 0.001003
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 516 0.008821 0.004906 0.012737
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 330 0.008538 0.007063 0.010012
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 644 0.006795 0.004926 0.008663
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 464 0.00359 0.003044 0.004137
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 962 0.013311 0.009886 0.016735
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 704 0.003517 0.00321 0.003823
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 90 0.001425 -0.00121 0.004061
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 157 0.009455 0.00524 0.013669
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 454 0.008634 0.007591 0.009677
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 325 -0.000936 -0.002193 0.000321
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 133 0.00275 0.001774 0.003727
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 637 0.008875 0.007086 0.010664
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 346 0.003585 0.002536 0.004635
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 391 0.014211 0.012586 0.015836
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 580 0.006743 0.006027 0.007459
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 1000 0.001185 0.000281 0.002089
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 864 0.001301 -0.000217 0.002819
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 454 0.004691 0.003808 0.005573
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 572 0.002684 0.001858 0.00351
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 635 0.005693 0.004973 0.006414
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 672 0.005448 0.003945 0.006951
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 836 0.008583 0.00754 0.009627
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 535 -0.00276 -0.006991 0.001471
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 383 0.003516 0.002194 0.004837
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 44 0.002295 0.000522 0.004068
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 708 0.003609 0.002667 0.004551
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 996 0.006836 0.006124 0.007547
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 476 0.009563 0.00708 0.012046
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 595 0.010289 0.009132 0.011445
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 217 0.006652 0.004686 0.008619
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 79 0.011221 0.007539 0.014902
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 538 0.009608 0.0074 0.011817
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 399 0.008734 0.005576 0.011892
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 141 0.002571 0.000743 0.004398
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 349 0.009291 0.007295 0.011288
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 857 0.008147 0.007651 0.008643
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 565 0.005728 0.003141 0.008314
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 711 0.007225 0.006384 0.008067
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 65 0.052789 0.033051 0.072527
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 152 0.004532 0.003398 0.005667
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 792 0.002505 0.001499 0.003511
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 793 0.0088 0.007114 0.010485
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 80 0.002539 0.001417 0.003661
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 230 0.00915 0.00432 0.013979
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 290 0.001117 -0.000448 0.002682
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 492 0.011296 0.009869 0.012723
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 819 0.009977 0.008766 0.011188
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 446 0.00471 0.003738 0.005682
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 496 0.004857 0.003327 0.006388
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 623 0.004349 0.003492 0.005206
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 228 0.007197 0.005615 0.008779
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 145 0.013871 0.011552 0.016191
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 87 -0.001633 -0.002504 -0.000762
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 179 0.026795 0.020321 0.033269
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 524 0.003189 0.000495 0.005883
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 939 0.005087 0.004492 0.005683
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 434 0.00418 0.003586 0.004774
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 432 0.004766 0.00373 0.005801
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 1001 0.00854 0.007033 0.010047
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 446 0.0028 0.002069 0.003532
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 601 0.007297 0.005718 0.008875
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 150 0.002353 0.000115 0.004591
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 781 0.005749 0.004917 0.006581
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 718 0.004508 0.003644 0.005371
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 649 0.006271 0.004869 0.007672
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 493 0.002058 0.001736 0.00238
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 874 0.005726 0.00386 0.007591
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 454 0.01683 0.015239 0.018421
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 934 0.007482 0.00585 0.009114
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 511 0.015415 0.01308 0.01775
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 497 0.004433 0.001405 0.007461
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 63 0.000823 -0.001315 0.002961
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 503 0.004289 0.003451 0.005127
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 646 0.005746 0.005265 0.006228
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 171 0.064569 0.044931 0.084206
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 794 0.002165 0.001537 0.002793
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 325 0.005533 0.004273 0.006793
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 355 0.003755 0.001854 0.005656
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 710 0.007131 0.005608 0.008654
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 307 0.006262 0.005257 0.007266
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 179 0.009243 0.006889 0.011597
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 378 0.026928 0.011023 0.042833
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 216 0.007056 0.004924 0.009188
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 531 0.003958 0.003334 0.004583
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 140 0.01249 0.007099 0.017881
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 362 0.014239 0.012357 0.016122
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 149 0.00405 0.002272 0.005828
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 787 0.001075 0.0002 0.001951
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 234 0.005068 0.004006 0.006129
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 288 0.006638 0.003876 0.0094
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 226 -0.001164 -0.002907 0.000578
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 112 0.002503 0.001259 0.003747
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 440 0.029202 0.022105 0.036299
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 116 0.016357 0.012404 0.02031
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 162 0.010638 0.007742 0.013533
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 130 0.002026 -0.000738 0.00479
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 536 0.01142 0.009913 0.012928
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 208 0.00204 0.001109 0.002971
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 166 0.007245 0.005123 0.009368
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 968 0.010379 0.009668 0.011089
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 426 0.011263 0.008887 0.013639
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 391 0.003681 0.000113 0.00725
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 61 0.002493 -0.001328 0.006314
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 650 0.008546 0.007244 0.009849
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 538 0.003636 0.001886 0.005386
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 252 0.002958 0.001616 0.004299
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 736 0.010828 0.008283 0.013373
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 745 0.006087 0.005159 0.007016
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 420 0.002326 0.000657 0.003995
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 177 0.006714 0.005387 0.008041
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 1600 -0.004407 -0.005648 -0.003165
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 411 0.008088 0.006805 0.009372
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 886 0.003031 0.002601 0.003462
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 95 0.008179 0.003429 0.012929
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 536 0.004029 -0.00016 0.008217
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 777 0.006848 0.005954 0.007742
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 331 0.000592 -0.00054 0.001723
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 251 0.025594 0.021488 0.0297
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 559 0.010391 0.006983 0.013799
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 351 0.004699 0.003435 0.005962
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 342 0.016606 0.012571 0.02064
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 343 0.006929 0.005604 0.008254
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 720 0.006786 0.00409 0.009481
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 1038 0.009116 0.008644 0.009588
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 535 0.005903 0.004439 0.007367
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 789 0.011205 0.009764 0.012646
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 299 -0.009092 -0.011243 -0.006942
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 386 0.006177 0.00469 0.007663
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 965 0.002691 0.002397 0.002984
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 669 0.007036 0.005954 0.008118
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 29 0.003582 2.1e-05 0.007143
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 248 0.050032 0.030389 0.069675
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 747 0.008018 0.006402 0.009634
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 437 0.005193 0.004058 0.006328
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 676 0.02044 0.019101 0.021779
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 346 0.002019 0.000506 0.003532
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 157 0.006722 0.00525 0.008194
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 397 0.009934 0.008318 0.011551
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 609 0.006782 0.005318 0.008246
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 286 0.003953 0.000524 0.007382
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 287 0.000596 3e-06 0.001189
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 859 0.002084 0.000767 0.003401
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 273 -0.00125 -0.002495 -6e-06
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 305 0.00263 0.001155 0.004106
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 122 0.010257 0.007421 0.013094
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 178 0.000519 -0.000473 0.001512
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 577 0.009346 0.008332 0.01036
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 122 0.003658 0.000535 0.00678
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 404 0.003731 -0.000251 0.007714
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 166 0.001727 0.001216 0.002237
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 1426 0.003369 0.002211 0.004527
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 377 0.001953 0.000645 0.003261
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 372 0.016056 0.014026 0.018085
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 396 0.02314 0.021039 0.02524
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 114 0.011875 0.004598 0.019152
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 669 0.000499 -0.0006 0.001599
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 920 0.001211 0.000342 0.002081
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 87 0.015712 0.013155 0.018269
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 394 0.004178 0.003222 0.005135
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 975 0.003438 0.003107 0.003769
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 699 0.002522 0.001835 0.003208
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 69 0.003946 -0.001498 0.009389
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 1382 0.004195 0.002447 0.005944
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 634 0.006288 0.005131 0.007445
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 527 0.007655 0.005121 0.010188
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 30 0.000962 -0.001945 0.003869
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 375 0.012563 0.008472 0.016653
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 648 0.005728 0.004884 0.006572
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 109 0.000567 -0.003564 0.004697
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 139 0.002371 0.001375 0.003367
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 690 0.016001 0.014608 0.017394
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 34 0.008634 0.000644 0.016623
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 669 0.003834 0.002535 0.005132
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 351 0.032083 0.024895 0.039271
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 403 0.000386 -9e-06 0.000782
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 1304 -0.000394 -0.00091 0.000122
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 879 0.002262 0.001629 0.002895
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 460 0.007853 0.007025 0.008681
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 888 0.004388 0.003556 0.005221
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 149 0.000912 -0.001136 0.00296
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 476 0.0038 0.002474 0.005127
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 327 0.005951 0.005153 0.006749
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 612 0.007074 0.006227 0.007922
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 486 0.006289 0.005682 0.006896
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 51 0.033441 0.026465 0.040418
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 62 0.012081 0.003553 0.020608
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 123 0.006124 0.002423 0.009825
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 531 0.01209 0.010599 0.013581
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 320 0.005206 0.003527 0.006885
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 157 0.007361 0.005667 0.009055
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 1063 0.012861 0.010682 0.015041
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 523 0.003723 0.002656 0.004789
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 126 0.002739 0.001434 0.004044
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 355 0.015408 0.013852 0.016965
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 1318 0.005562 0.004142 0.006981
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 90 0.004312 0.000807 0.007818
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 280 0.004984 -0.001126 0.011094
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 534 0.011203 0.006905 0.015501
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 596 0.003208 0.002292 0.004124
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 119 0.006979 0.002568 0.01139
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 308 0.002026 -0.001643 0.005695
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 749 0.008189 0.006886 0.009491
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 527 0.009004 0.006468 0.01154
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 246 0.030916 0.024675 0.037157
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 24 0.016275 0.007828 0.024723
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 385 0.003453 0.001404 0.005503
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 272 0.008847 0.005579 0.012114
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 352 0.020425 0.018176 0.022674
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 477 0.005287 0.004402 0.006173
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 341 0.004049 0.002888 0.00521
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 506 0.006855 0.005762 0.007947
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 514 0.005099 0.004497 0.005701
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 603 0.002241 9.2e-05 0.004391
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 379 0.003255 0.002528 0.003982
newcurve marktype x linetype solid color 0.2 0.5 0.8 y_epts 536 0.006675 0.00589 0.007461
